<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>3M OCSD</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./asset/css/common.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/layout.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/contents.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/main.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/swiper.min.css" />

<script type="text/javascript" src="./asset/js/utils/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./asset/js/utils/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./asset/js/jquery.form.min.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./asset/js/jquery-ui.min.js"></script>
<script type='text/javascript' src='./asset/js/base64.js'></script>
<script type="text/javascript" src="./asset/js/encCofing_UTF8.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./asset/js/front_ui.js"></script>
<script type="text/javascript" src="./asset/js/common.js"></script>
<script type="text/javascript" src="./asset/js/check.js"></script>
<script type="text/javascript" src="./asset/js/jquery-popup.0.3.js"></script>
<script type="text/javascript" src="./asset/js/jquery.placeholder.min.js"></script>
<!-- <script type="text/javascript" src="./asset/js/idangerous.swiper.min.js"></script> -->
<script type="text/javascript" src="./asset/js/swiper.min.js"></script>
<script type="text/javascript">
$(function(){

	// 공지사항
	var notice = function(){

		var notice = $('.main-notice'),
			arrow = notice.find('.btn > a'),
			list = notice.find('.list ul'),
			listLi = list.find('li'),
			leng = listLi.length,
			h = listLi.height(),
			state = 0,
			ease = 'easeInOutExpo',
			speed = 450;

		list.height(leng*h);

		arrow.on('click', function(){
			var $this = $(this),
				idx = arrow.index($this);

			(idx==0) ? ((state==0) ? state = leng-1 : state--) : ((state==leng-1) ? state = 0 : state++) ;
			animation();

			return false;
		});

		function animation(){
			list.stop().animate({
				marginTop:-(h*state)
			}, {
				queue:false, duration:speed, easing:ease
			});
		}


	}

	notice();	// 공지사항

	

});
</script>
</head>
<body>
	<a href="#dBody" id="skipNavi">본문 바로가기</a>
	<hr />
	
	<!-- wrap -->
	<div id="wrap">
	
		<!-- dHead -->
		
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
		<div id="dHead">
	
			<!-- top-area -->
			<div class="top-area">
				<h1><a href="/oralcare/index.do"><img src="/oralcare/front/asset/images/common/logo.png" alt="3M Science. Applied to Life." /></a></h1>
	
				<form id="totalForm" name="totalForm" action="/oralcare/search/searchList.do" method="get">
				<input type="hidden" name="totalCondition" value="1"/>
				<!-- top-search -->
				<div class="top-search">
					<input type="text" name="totalSearch" >
					<a href="javascript:totalSearch();" class="btn"><img src="/oralcare/front/asset/images/common/top_btn_search.png" alt="검색"></a>
				</div>
				</form>
				<!-- //top-search -->
				<script>
					function totalSearch(){
						var frm = document.totalForm;
						var sw = frm.totalSearch.value;
						if ( sw.length < 3 ){
							alert("검색어를 3글자 이상 적어주세요.");
							return false;
						}
							frm.submit();
					}
				</script>
	
				<!-- top-utill -->
				<div class="top-utill">
					<ul>
						
						
						
						
						<li><a href="/oralcare/member/login.do">로그인</a></li>
						<li><a href="/oralcare/member/step1.do">회원가입</a></li>
						
						
						
					</ul>
				</div>
				<!-- //top-utill -->
			</div>
			<!-- //top-area -->
	
			<!-- gnbArea -->
			<div id="gnbArea">
				<div>
					<h2 class="invisible">대메뉴 영역</h2>
	
					<div class="gnb-bg"></div>
	
					<!-- all-product -->
					<p class="all-product">
						<a href="">전체상품 펼쳐보기</a>
					</p>
					<!-- //all-product -->
	
					<!-- all-menu -->
					<div class="all-menu">
	
						<div class="best">
							<h2><span>Best</span> Product</h2>
							<a href="http://innovation.3m.co.kr/oralcare/disp/productView.do?seq=12&prev=L&searchRef1=3">
								<img src="/oralcare/front/asset/images/tmp/@img_160x160.jpg" alt="">
								<strong>Single Bond Universal</strong>
								Universal Adhesive
							</a>
						</div>
						<ul class="list">
							
							<li>
								<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3">보존</a>
								<ul>
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product10"><span>레진</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product11"><span>본딩</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product12"><span>광중합기</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product13"><span>글래스아이오노머</span></a></li>
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product14"><span>연마제</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
								</ul>
							</li>
							
							<li>
								<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5">보철</a>
								<ul>
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5#product25"><span>인상제</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5#product26"><span>시멘트</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5#product27"><span>크라운</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
								</ul>
							</li>
							
							<li>
								<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4">치아교정</a>
								<ul>
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product15"><span>설측교정장치</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product16"><span>세라믹브라켓</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product17"><span>메탈브라켓</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product18"><span>자가결찰 브라켓</span></a></li>
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product19"><span>APC 시스템</span></a></li>
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product20"><span>튜브</span></a></li>
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product21"><span>와이어</span></a></li>
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product22"><span>접착제</span></a></li>
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product23"><span>기구</span></a></li>
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product24"><span>기타</span></a></li>
									
									
								</ul>
							</li>
							
							<li>
								<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6">예방</a>
								<ul>
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product28"><span>불소 바니쉬</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product29"><span>실란트</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product30"><span>GI 코팅</span></a></li>
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product31"><span>스케일러</span></a></li>
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product32"><span>가정용 구강제품</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									
								</ul>
							</li>
							
							<li>
								<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7">기공제품</a>
								<ul>
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7#product33"><span>지르코니아 블록</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7#product34"><span>레진블록</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7#product35"><span>기공용 레진</span></a></li>
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7#product36"><span>기공용 광중합기버</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
								</ul>
							</li>
							
							<li>
								<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=8">구강스캐너</a>
								<ul>
									
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=8#product37"><span>구강스캐너</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
								</ul>
							</li>
							
							<li>
								<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=9">마취제</a>
								<ul>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=9#product38"><span>국소마취제</span></a></li>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
								</ul>
							</li>
							
							<!-- <li>
								<a href="">보존</a>
								<ul>
									<li><a href=""><span>레진</span></a></li>
									<li><a href=""><span>본딩</span></a></li>
									<li><a href=""><span>광중합기</span></a></li>
									<li><a href=""><span>글래스아이오노머</span></a></li>
									<li><a href=""><span>연마제</span></a></li>
								</ul>
							</li>
							<li>
								<a href="">치아교정</a>
								<ul>
									<li><a href=""><span>세라믹브라켓</span></a></li>
									<li><a href=""><span>메탈 브라켓</span></a></li>
									<li><a href=""><span>자가결찰 브라켓</span></a></li>
									<li><a href=""><span>APC 시스템</span></a></li>
									<li><a href=""><span>튜브</span></a></li>
									<li><a href=""><span>와이어</span></a></li>
									<li><a href=""><span>접착제</span></a></li>
									<li><a href=""><span>기구</span></a></li>
									<li><a href=""><span>기타</span></a></li>
								</ul>
							</li>
							<li>
								<a href="">보철</a>
								<ul>
									<li><a href=""><span>인상제</span></a></li>
									<li><a href=""><span>시멘트</span></a></li>
									<li><a href=""><span>크라운</span></a></li>
								</ul>
							</li>
							<li>
								<a href="">예방</a>
								<ul>
									<li><a href=""><span>불소 바니쉬</span></a></li>
									<li><a href=""><span>실란트</span></a></li>
									<li><a href=""><span>GI 코팅</span></a></li>
									<li><a href=""><span>스케일러</span></a></li>
									<li><a href=""><span>가정용 구강제품</span></a></li>
								</ul>
							</li>
							<li>
								<a href="">기공제품</a>
								<ul>
									<li><a href=""><span>지르코니아 블록</span></a></li>
									<li><a href=""><span>레진블롬</span></a></li>
									<li><a href=""><span>기공용 레진</span></a></li>
									<li><a href=""><span>기공용 광중합기</span></a></li>
									<li><a href=""><span>버</span></a></li>
								</ul>
							</li>
							<li>
								<a href="">구강스캐너</a>
								<ul>
									<li><a href=""><span>구강스캐너</span></a></li>
								</ul>
							</li>
							<li>
								<a href="">국소마취제</a>
								<ul>
									<li><a href=""><span>국소마취제</span></a></li>
								</ul>
							</li>
							<li>
								<a href="">치아교정</a>
								<ul>
									<li><a href=""><span>설측 교정장치</span></a></li>
								</ul>
							</li> -->
						</ul>
	
					</div>
					<!-- //all-menu -->
	
					<!-- gnb -->
					<ul class="gnb">
					
						<li>
							<a href="/oralcare/membership/occ.do">OCC 멤버십</a>
							<div>
							<ul>
									
											
										<li><a href="/oralcare/membership/occ.do">- OCC 멤버십</a></li>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
								
							</ul>
							</div>
						</li>
					
						<li>
							<a href="/oralcare/seminar/list.do?menuCd=003001">세미나</a>
							<div>
							<ul>
									
									
									
											
										<li><a href="/oralcare/seminar/list.do">- 세미나</a></li>
									
									
											
										<li><a href="/oralcare/seminar/seminarReview/list.do">- 세미나 후기</a></li>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
								
							</ul>
							</div>
						</li>
					
						<li>
							<a href="/oralcare/event/list.do?menuCd=003001">이벤트</a>
							<div>
							<ul>
									
									
									
									
									
									
									
											
										<li><a href="/oralcare/event/list.do">- 이벤트</a></li>
									
									
											
										<li><a href="/oralcare/event/list.do?flag=front&amp;cate=P">- 프로모션</a></li>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
								
							</ul>
							</div>
						</li>
					
						<li>
							<a href="/oralcare/disp/productTotal.do">제품정보</a>
							<div>
							<ul>
									
									
									
									
									
									
									
									
									
									
									
											
										<li><a href="/oralcare/disp/productList.do?searchRef1=3">- 보존</a></li>
									
									
											
										<li><a href="/oralcare/disp/productList.do?searchRef1=5">- 보철</a></li>
									
									
											
										<li><a href="/oralcare/disp/productList.do?searchRef1=4">- 치아교정</a></li>
									
									
											
										<li><a href="/oralcare/disp/productList.do?searchRef1=6">- 예방</a></li>
									
									
											
										<li><a href="/oralcare/disp/productList.do?searchRef1=7">- 기공제품</a></li>
									
									
											
										<li><a href="/oralcare/disp/productList.do?searchRef1=8">- 구강스캐너</a></li>
									
									
											
										<li><a href="/oralcare/disp/productList.do?searchRef1=9">- 국소마취제</a></li>
									
									
									
									
									
								
							</ul>
							</div>
						</li>
					
						<li>
							<a href="/oralcare/agent/list.do">대리점 찾기</a>
							<div>
							<ul>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
											
										<li><a href="/oralcare/agent/list.do">- 일반 대리점</a></li>
									
									
											
										<li><a href="/oralcare/agent/list2.do">- 교정 대리점</a></li>
									
								
							</ul>
							</div>
						</li>
						<li>
							<a href="#">3M Solution e-Park</a>
						</li>
					
						<!-- 
						<li>
							<a href="">OCC 멤버십</a>
							<div>
								<ul>
									<li><a href="">OCC 멤버십 소개</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">제품정보</a>
							<div>
								<ul>
									<li><a href="">전체보기</a></li>
									<li><a href="">보존</a></li>
									<li><a href="">국소마취제</a></li>
									<li><a href="">보철</a></li>
									<li><a href="">예방</a></li>
									<li><a href="">기공제품</a></li>
									<li><a href="">구강스캐너</a></li>
									<li><a href="">치아교정</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">이벤트</a>
							<div>
								<ul>
									<li><a href="">진행중인 이벤트</a></li>
									<li><a href="">지난 이벤트</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">세미나</a>
							<div>
								<ul>
									<li><a href="">세미나 신청</a></li>
									<li><a href="">세비나 영상</a></li>
									<li><a href="">세미나 후기</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">체험단</a>
							<div>
								<ul>
									<li><a href="">체험단 소개</a></li>
									<li><a href="">체험단 신청</a></li>
									<li><a href="">체험단 후기</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">대리점 찾기</a>
							<div>
								<ul>
									<li><a href="">전체보기</a></li>
									<li><a href="">일반제품</a></li>
									<li><a href="">기공제품</a></li>
									<li><a href="">교정제품</a></li>
								</ul>
							</div>
						</li>
						 -->
					</ul>
					<!-- //gnb -->
	
					<!-- top-event -->
					<div class="top-event">
						<h2><span>3M</span> EVENT</h2>
						<a href="/oralcare/event/list.do">
							<img src="/oralcare/front/asset/images/tmp/3m_gnb_event.jpg" alt="">
							<span>
								[딥큐어 광중합기]부담 없이 무료 체험하고 구매 시에는 시원한 혜택까지!
							</span>
						</a>
					</div>
					<!-- //top-event -->
	
					<!-- top-rolling -->
					<div class="top-rolling">
						<a href="" class="btn-prev">이전 목록</a>
						<div class="roll-list">
							<ul>
								<li>
									<a href="http://innovation.3m.co.kr/oralcare/disp/pointList.do">
										<img src="/oralcare/front/asset/images/tmp/@tmp_top_rolling01.jpg" alt=""><!-- width:150px height:150px; -->
										<span class="name">Filtek™ Z350 XT Flowable</span>
										<span class="price">60,000P</span>
									</a>
								</li>
								<li>
									<a href="http://innovation.3m.co.kr/oralcare/disp/pointList.do">
										<img src="/oralcare/front/asset/images/tmp/@tmp_top_rolling02.jpg" alt="">
										<span class="name">Transbond™ XT</span>
										<span class="price">200,000P</span>
									</a>
								</li>
								<li>
									<a href="http://innovation.3m.co.kr/oralcare/disp/pointList.do">
										<img src="/oralcare/front/asset/images/tmp/@tmp_top_rolling03.jpg" alt="">
										<span class="name">RelyX™ U200 Clicker</span>
										<span class="price">160,000P</span>
									</a>
								</li>
							</ul>
						</div>
						<a href="" class="btn-next">다음 목록</a>
						<div class="control">
							<a href="" class="active">1</a>
							<a href="">2</a>
							<a href="">3</a>
						</div>
					</div>
					<!-- //top-rolling -->
	
					<p class="servicemall">
						<a href="/oralcare/disp/pointList.do">포인트몰</a>
					</p>
	
				</div>
			</div>
			<!-- //gnbArea -->
	
		</div>
			
		<!-- //dHead -->
	
		<!-- dBody -->
		<div id="dBody">
	
			<!-- container -->
			<div id="container">
	
				<!-- title-box01 -->
				<div class="title-box01">
					<h3>3M Solution e-Pack</h3>
					
				</div>
				<!-- //title-box01 -->
	
				<!-- search-box -->
					<div class="search-box mgb40">
						<p>파일명을 검색 할 수 있습니다.</p>
						<input id="searchKeywordTemp" name="searchKeywordTemp" type="text" onkeypress='if( window.event.keyCode==13){fnSearchForm();}'>
						<button type="button" onclick="fnSearchForm();" >검색</button>
					</div>
					<!-- //search-box  -->
		
					<h4 class="h4-title01 custom-title">카테고리 구분</h4>
		
					<!-- tab-box02 -->
					<div class="right-align">
					<div class="box-dental">dental</div>
					<div class="box-orthodontics">orthodontics</div>
					</div>
					<div class="tab-box02 mgb40 epack-box">
						<div class="all-btn">
							<a href="#" class="on">All</a>
						</div>
						<ul class="wrap-list dental">
							<li><a href="">Abrasive</a></li>
							<li><a href="">Adhesive</a></li>
							<li><a href="">Cement</a></li>
							<li><a href="">Composite resin</a></li>
							<li><a href="">Curing light</a></li>
							<li><a href="">General</a></li>
							<li><a href="">Impression</a></li>
							<li><a href="">Lava</a></li>
							<li><a href="">Pediatric Solution</a></li>
							<li><a href="">Preventive</a></li>
							<li><a href="#">Temporization</a></li>
						</ul>
						<ul class="wrap-list orthodontics">
							<li><a href="#">ortho.Adhesive</a></li>
							<li><a href="#">Band&Tube</a></li>
							<li><a href="#">Ceramic Bracket</a></li>
							<li><a href="#">Incognito</a></li>
							<li><a href="#">Metal Bracket</a></li>
							<li><a href="#">Ortholux Luminous</a></li>
							<li><a href="#">Foursus</a></li>
							<li><a href="#">white Port Prevention</a></li>
						</ul>
					</div>
					<input type="hidden" name="pageIndex" value="1"/>
				<!-- //tab-box02 -->
	
				<!-- board-list01 -->
				<div class="board-list01 epack-table">
					<table>
						<caption>대리점 목록</caption>
						<colgroup>
							<col style="width: 20%;">
							<col style="width: 70%;">
							<col style="width: 10%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">카테고리</th>
								<th scope="col">제품명</th>
								<th scope="col">파일 수</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>All</td>
								<td></td>
								<td>3</td>
							</tr>
							<tr>
								<td>Abrasive</td>
								<td>Sof-Lex Diamond</td>
								<td>8</td>
							</tr>	
							<tr>
								<td>Abrasive</td>
								<td>Single Bond Universal</td>
								<td>8</td>
							</tr>	
							<tr>
								<td>Abrasive</td>
								<td>Scotchbond Multi-Purpose Plus</td>
								<td>8</td>
							</tr>	
						</tbody>
					</table>
				</div>
				
				<!-- //board-list01 -->
	
				<div class="paging">
					<div class="paging">
					 <a href=""><img src="./asset/images/common/paging_first.png" alt="처음 목록으로 이동"></a>
					 <a href=""><img src="./asset/images/common/paging_prev.png" alt="이전 목록으로 이동"></a>
					<ul>							                	
						<li class="on"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
					</ul>
					<a href=""><img src="./asset/images/common/paging_next.png" alt="다음 목록으로 이동"></a>
					<a href=""><img src="./asset/images/common/paging_end.png" alt="마지막 목록으로 이동"></a>
					</div>
				</div>
			</div>
			<!-- //container -->
	
		</div>
		<!-- //dBody -->
	
		<!-- dFoot -->
		
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
		<div id="dFoot">
	
			<h2 class="invisible">하단 영역</h2>
	
			<!-- foot-sitemap -->
			<div class="foot-sitemap">
				<div>
					<ul>
						<li class="type-product">
							<a href="">상품소개</a>
							<ul>
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3">보존</a></li>
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4">치아교정</a></li>
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7&searchRef2=">기공제품</a></li>
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=9&searchRef2=">마취제</a></li>
							</ul>
							<ul>
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5&searchRef2=">보철</a></li>
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6&searchRef2=">예방</a></li>
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=8&searchRef2=">구강스케너</a></li>
							</ul>
						</li>
						<li>
							<a href="">이벤트</a>
							<ul>
								<li><a href="/oralcare/event/list.do?menuCd=003001">진행중인 이벤트</a></li>
								<li><a href="/oralcare/event/list.do?flag=front&subFlag=1&pageIndex=1">지난 이벤트</a></li>
							</ul>
						</li>
						<li>
							<a href="">세미나</a>
							<ul>
								<li><a href="/oralcare/seminar/list.do?menuCd=003001">세미나 신청</a></li>
								<li><a href="/oralcare/seminar/seminarMovie/list.do">세미나 영상</a></li>
								<li><a href="/oralcare/seminar/seminarReview/list.do">세미나 후기</a></li>
							</ul>
						</li>
						<li>
							<a href="">체험단</a>
							<ul>
								<!-- <li><a href="/oralcare/sample/list.do">체험단 소개</a></li> -->
								<li><a href="/oralcare/sample/list.do">체험단 신청</a></li>
								<li><a href="/oralcare/sample/sampleReview/list.do">체험단 후기</a></li>
							</ul>
						</li>
						<li>
							<a href="">대리점 찾기</a>
							<ul>
								<li><a href="/oralcare/agent/list.do">일반치과</a></li>
								<li><a href="/oralcare/agent/list.do">교정치과</a></li>
							</ul>
						</li>
						<li>
							<a href="">고객센터</a>
							<ul>
								<li><a href="/oralcare/customer/notice/list.do">공지사항</a></li>
								<!-- <li><a href="">OCC회원공지사항</a></li> -->
							</ul>
						</li>
						<li class="type-membership">
							<a href="">멤버쉽</a>
							<ul>
								<li><a href="/oralcare/membership/occ.do">회원혜택</a></li>
								<li><a href="/oralcare/member/login.do">로그인</a></li>
								<li><a href="/oralcare/member/step1.do">회원가입</a></li>
								<li><a href="/oralcare/member/findIdPw.do">ID/PW찾기</a></li>
								<li><a href="/oralcare/mypage/incognito/list.do?amount=201300">마이페이지</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- //foot-sitemap -->
	
			<!-- foot-info -->
			<div class="foot-info">
				<div>
					<ul class="foot-utill">
						<li><a href="http://www.3m.com/3M/ko_KR/company-kr/" target="_blank">3M<strong></strong></a></li>
						<li><a href="/oralcare/customer/notice/list.do">공지사항</a></li>
						<!-- <li><a href="javascript:window.open('http://www.3m.com/3M/ko_KR/company-kr/legal-information/','','width=480,height=560');">법적보호</a></li> -->
						<li><a href="http://www.3m.com/3M/ko_KR/company-kr/legal-information/" target="_blank">법적보호</a></li>
						<!-- <li><a href="javascript:window.open('http://www.3m.com/3M/ko_KR/company-kr/privacy-policy/','','width=480,height=560');">개인정보처리방침<strong></strong></a></li> -->
						<li><a href="http://www.3m.com/3M/ko_KR/company-kr/privacy-policy/"  target="_blank">개인정보처리방침<strong></strong></a></li>
						<li><a href="/oralcare/agent/list.do">취급점찾기</a></li>
					</ul>
					<p class="foot-text01">
						<span>한국쓰리엠(주)</span>
						<span>사업자 번호 : 116-81-06399</span>
						<span>통신판매업 신고번호 : 제2013-서울영등포-0406호</span>
						<span>대표자 : LAROYA AMIT(아밋라로야)</span>
						<span>개인정보관리 책임자 : 이슬이</span>
						<span>고객센터 : 02-3771-4128</span>
						<!-- <span>관리책임자 : 이슬이 전화 : (02)3771-4128</span> -->
					</p>
					<address>주소 : 서울시 영등포구 여의도동 27-3 하나대투증권빌딩 18층 치과제품 사업팀</address>
					<p class="copy">COPYRIGHT ⓒ2017 3M CO. LTD ALL RIGHTS RESERVED.</p>
				</div>
			</div>
			<!-- //foot-info -->
	
		</div>
	
		<script type="text/javascript">
		<!--
			/* 모바일 체크 */
			function is_mobile_check() {
				 var check = false;
				 (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
				 if(check==true) {
					if(navigator.userAgent.indexOf("APP_") > -1) {
						 check = "APP";
					}
					else if( (navigator.userAgent.toLowerCase().indexOf("ipad") > -1) || (navigator.userAgent.toLowerCase().indexOf("iphone") > -1) || (navigator.userAgent.toLowerCase().indexOf("ipod") > -1) ) {
						 check = "IOS";
						 } else {
						 check = "ETC";
					}
				 }
				 return check;
			}
		var isMoblieCheck = is_mobile_check();
	
		//alert( isMoblieCheck );
		if ( isMoblieCheck == false )
		{
	
		}else{
			var strPath =  window.location.pathname;
			var param = window.location.search;
			if(strPath.indexOf("event") != -1 || strPath.indexOf("sample") != -1 || strPath.indexOf("seminar") != -1 || strPath.indexOf("notice") != -1){
				
				if(strPath.indexOf("event") != -1){
					if(strPath.indexOf("openEvent") != -1){
						location.replace( "/oralcare/m/event/eventList/openEvent.do");
					} else {
						location.replace( "/oralcare/m/event/eventList/list.do");
					}
				}else if(strPath.indexOf("sample") != -1){
					location.replace( "/oralcare/m/sample/sampleList/list.do");
				}else if(strPath.indexOf("seminar") != -1){
					location.replace( "/oralcare/m/seminar/seminarList/list.do");
				}else if(strPath.indexOf("notice") != -1){
					if(strPath.indexOf("view") != -1){
						location.replace( "/oralcare/m/notice/noticeList/view.do"+param);				
					}else{
						location.replace( "/oralcare/m/notice/noticeList/list.do");		
					}				
				}else{
					location.replace( "/oralcare/m/index.do" );
				}
	
			}else{
				location.replace( "/oralcare/m/"+strPath);
			}
			
			//location.replace( "/oralcare/m/index.do" );
		}
	
		//-->
		</script>	
	 <iframe src="javascript:void(0)" name="ifr" id="ifr" width="0" height="0"></iframe>
		<!-- //dFoot -->
	
	</div>
	<!-- //wrap -->
	
	</body>
</html>
