<!DOCTYPE html>
<html lang="ko">

<head>
  <title>ADMIN | 3M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta content="false" http-equiv="imagetoolbar" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
  <link href="./asset/css/admin.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href=https://innovation.3m.co.kr/oralcare/cms"/oralcare/cms/asset/css/jquery.modal.css" type="text/css" media="screen" />
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/jquery.form.min.js" charset="EUC-KR"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/base64.js"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/encCofing_UTF8.js" charset="EUC-KR"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/editor/js/HuskyEZCreator.js" charset="EUC-KR"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/common.js" charset="EUC-KR"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/check.js"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/design.js"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/jquery-popup.0.3.js"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/jquery.placeholder.min.js"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/asset/js/ad-custom.js" charset="EUC-KR"></script>
  <script src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/jquery.modal.min.js" type="text/javascript" charset="EUC-KR"></script>
  <!--[if lte IE 8]>
<script type="text/javascript" src="/oralcare/cms/asset/js/poly-checked.min.js"></script>
<![endif]-->
  <script type="text/javascript">
    // <![CDATA[
    function fnSearchForm() {
      $('input[name=searchKeyword]').val($('input[name=searchKeywordTemp]').val());
      fnPaging(1);
    }

    $(document).ready(function () {

      if (jQuery.fn.placeholder) {
        jQuery("input[placeholder], textarea[placeholder]").placeholder();
      }

    });
// ]]>
  </script>
</head>

<body>
  <div id="header">
    <div class="header_wrap">
      <div class="header_top">
        <a href="#" class="top_logo">
          <img src="/oralcare/cms/asset/img/top_logo.jpg">
        </a>
        <a href="/oralcare/cms/logout.do" class="header_edit_pw">로그아웃</a>

      </div>
      <div class="gnb">
        <ul class="depth1 clear-fix">
          <li id="userMgmt">
            <a href="/oralcare/cms/userMgmt/member/list.do?menuCd=001001">회원관리 </a>
            <div class="depth2_wrap">
              <ul class="depth2">
                <li id="member">
                  <a href="/oralcare/cms/userMgmt/member/list.do">가입 리스트</a>
                </li>
                <li id="manager">
                  <a href="/oralcare/cms/userMgmt/memberOut/list.do">탈퇴 리스트</a>
                </li>
              </ul>
            </div>
          </li>

          <li id="seminarMgmt">
            <a href="/oralcare/cms/seminarMgmt/seminarList/list.do?menuCd=002001">세미나 관리 </a>
            <div class="depth2_wrap">
              <ul class="depth2">
                <a href="/oralcare/cms/seminarMgmt/seminarList/list.do">세미나 리스트</a>
          </li>
          <li id="applySeminar">
            <a href="/oralcare/cms/seminarMgmt/applySeminar/list.do">신청자 관리</a>
          </li>
          <li id="replaySeminar">
            <a href="/oralcare/cms/seminarMgmt/replaySeminar/list.do">3M 방구석 세미나 다시보기</a>
          </li>
        </ul>
      </div>

      </li>
      <li id="eventMgmt">
        <a href="/oralcare/cms/eventMgmt/eventList/list.do?menuCd=003001">이벤트 관리 </a>
        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="eventList">
              <a href="/oralcare/cms/eventMgmt/eventList/list.do">이벤트 리스트</a>
            </li>
            <li id="promotionList">
              <a href="/oralcare/cms/eventMgmt/promotionList/list.do">프로모션 리스트</a>
            </li>
            <li id="applyEvent">
              <a href="/oralcare/cms/eventMgmt/applyEvent/list.do">신청자 관리</a>
            </li>
            <li id="openEvent1">
              <a href="/oralcare/cms/eventMgmt/openEvent1/list.do">오픈이벤트1</a>
            </li>
            <li id="openEvent2">
              <a href="/oralcare/cms/eventMgmt/openEvent2/list.do">오픈이벤트2</a>
            </li>
          </ul>
        </div>
      </li>
      <li id="productMgmt">
        <a href="/oralcare/cms/productMgmt/items/list.do?menuCd=005001">상점관리 </a>

        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="items">
              <a href="/oralcare/cms/productMgmt/items/list.do">전시상품</a>

            <li id="product">
              <a href="/oralcare/cms/productMgmt/display/list.do?dispType=S">판매상품</a>
            </li>
            <li id="product">
              <a href="/oralcare/cms/productMgmt/display/list.do?dispType=P">포인트몰 상품</a>
            </li>
            <li id="itemsCate">
              <a href="/oralcare/cms/productMgmt/itemsCate/list.do">카테고리관리</a>
            </li>
          </ul>
        </div>
      </li>
      <li id="saleMgmt">
        <a href="/oralcare/cms/saleMgmt/order/list.do?menuCd=006001&amp;dispType=S">주문 관리 </a>
        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="temp">
              <a href="/oralcare/cms/saleMgmt/order/list.do?dispType=S">판매용 상품</a>
            </li>
            <li id="temp">
              <a href="/oralcare/cms/saleMgmt/order/list.do?dispType=P">포인트몰 상품</a>
            </li>
          </ul>
        </div>
      </li>
      <li id="noticeMgmt">
        <a href="/oralcare/cms/noticeMgmt/noticeList/list.do?menuCd=007001">공지사항 </a>
        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="noticeList">
              <a href="/oralcare/cms/noticeMgmt/noticeList/list.do">공지사항</a>
            </li>
            <li id="agencyNoticeList">
              <a href="/oralcare/cms/noticeMgmt/agencyNoticeList/list.do">대리점 공지사항</a>
            </li>

            <li id="bannerList">
              <a href="/oralcare/cms/noticeMgmt/bannerList/list.do">배너 관리</a>
            </li>
          </ul>
        </div>
      </li>
      <li id="agentMgmt">
        <a href="/oralcare/cms/agentMgmt/agent/list.do">대리점 관리 </a>
        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="agentMgmt">
              <a href="/oralcare/cms/agentMgmt/agent/list.do">대리점리스트</a>
            </li>
          </ul>
        </div>
      </li>
      <li id="managerMgmt">
        <a href="/oralcare/cms/managerMgmt/manager/list.do">서브관리자 </a>
        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="managerMgmt">
              <a href="/oralcare/cms/managerMgmt/manager/list.do">관리자리스트</a>
            </li>
          </ul>
        </div>
      </li>
      <li id="e-PackMgmt">
        <a href="/oralcare/cms/ePackMgmt/ePackBoard/list.do">e-Pack 관리 </a>
        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="boardMgmt">
              <a href="/oralcare/cms/ePackMgmt/ePackBoard/list.do">게시판 관리</a>
            </li>
            <li id="grantMgmt">
              <a href="/oralcare/cms/ePackMgmt/ePackGrant/list.do">회원 권한 관리</a>
            </li>
          </ul>
        </div>
      </li>
      </ul>
    </div>
  </div>
  </div>
  <div id="wrap">
    <form id="searchForm" name="searchForm" action="./list.do" method="get">
      <input id="pageIndex" name="pageIndex" type="hidden" value="1" />
      <input id="seq" name="seq" value="0" type="hidden" value="" />
      <div class="search_menu">
        <div class="table_wrap">
          <table class="admin_table">
            <colgroup>
              <col class="row10">
              <col>
            </colgroup>
            <tbody>
              <tr>
                <th>대상</th>
                <td>
                  <input type="radio" name="searchUserJob" id="searchUserJob0" checked="true" value="" />
                  <label for="searchUserJob0">전체</label>
                  <span><input id="searchUserJob1" name="searchUserJob" type="radio" value="001001" /><label
                      for="searchUserJob1">일반치과</label></span><span><input id="searchUserJob2" name="searchUserJob"
                      type="radio" value="001002" /><label for="searchUserJob2">교정치과</label></span><span><input
                      id="searchUserJob3" name="searchUserJob" type="radio" value="001003" /><label
                      for="searchUserJob3">기타</label></span>
                </td>
              </tr>
              <tr>
                <th>노출상태</th>
                <td>
                  <input id="useYn1" name="useYn" type="radio" value="" checked="checked" /><label
                    for="useYn1">전체</label>
                  <input id="useYn2" name="useYn" type="radio" value="Y" /><label for="useYn2">노출</label>
                  <input id="useYn3" name="useYn" type="radio" value="N" /><label for="useYn3">비노출</label>
                </td>
              </tr>
              <tr>
                <th>검색어</th>
                <td>
                  <input type="hidden" name="searchCondition" id="searchCondition" value="0">
                  <input id="searchKeywordTemp" name="searchKeywordTemp" class="iptype_02" type="text" value="" />
                  <input id="searchKeyword" name="searchKeyword" type="hidden" value="" />
                  <a href="#" class="btntype_01" onclick="javascript:fnSearchForm(); return false;">검색</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </form>
    <form name="deleteForm" action="./delete.do" method="post">
      <input type="hidden" name="delSeq" value="" />
      <input type="hidden" name="cate" value="SR" />
    </form>
    <div class="contents">
      <h1 class="title">세미나 다시보기 리스트 <span style="font-size: 18px;"></h1>
      <div class="table_wrap">
        <table class="admin_table">
          <colgroup>
            <col class="row10">
            <col class="row10">
            <col class="row20">
            <col class="row10">
            <col class="row10">
            <col class="row10">
          </colgroup>
          <tbody>
            <tr>
              <th class="align_center"><input type="checkbox" name="chkAll" id="chkAll" /></th>
              <th class="align_center_10">번호</th>
              <th class="align_center_40">제목</th>
              <th class="align_center_10">노출상태</th>
              <th class="align_center_10">조회수</th>
              <th class="align_center_20">등록일</th>
            </tr>

            <tr>
              <td class="align_center"><input type="checkbox" name="chkSeq" id="chkSeq" value="193" /></td>
              <td class="align_center_10">
                3
              </td>
              <td class="align_center_40"><a href="#"
                  onclick="javascript:fnView('./edit.do', 193); return false;">Clinical Guidelines &amp; Tips - Resin 편
                  박정원 교수님</a></td>
              <td class="align_center_10">
                O
              </td>
              <td class="align_center_10">
                67
              </td>
              <td class="align_center_20">2020-07-22</td>
            </tr>

            <tr>
              <td class="align_center"><input type="checkbox" name="chkSeq" id="chkSeq" value="192" /></td>
              <td class="align_center_10">
                2
              </td>
              <td class="align_center_40"><a href="#"
                  onclick="javascript:fnView('./edit.do', 192); return false;">Clinical Guidelines &amp; Tips - Adhesive
                  편 김덕수 교수님</a></td>
              <td class="align_center_10">
                O
              </td>
              <td class="align_center_10">
                148
              </td>
              <td class="align_center_20">2020-07-17</td>
            </tr>
            <tr>
              <td class="align_center"><input type="checkbox" name="chkSeq" id="chkSeq" value="191" /></td>
              <td class="align_center_10">
                1
              </td>
              <td class="align_center_40"><a href="#"
                  onclick="javascript:fnView('./edit.do', 191); return false;">Clinical Guidelines &amp; Tips - Cement 편
                  최경규 교수님</a></td>
              <td class="align_center_10">
                O
              </td>
              <td class="align_center_10">
                190
              </td>
              <td class="align_center_20">2020-07-16</td>
            </tr>
          </tbody>
        </table>
        <div class="pagenation">
          <div class="btn_left">
            <a href="javascript:void(0);" onclick="javascript:fnPage('./write.do'); return false;"
              class="page_btn regist">등록</a>
          </div>
          <a href="javascript:void(0);" class="page_btn exel btn_right"
            onclick="javascript:fnDelAjaxArr(); return false;">삭제</a>
          <div class="page">
            <ul>
              <li class="on"><a href="#">1</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div id="footer">
    <p>COPYRIGHT 2016 3M OCSD ALL RIGHTS RESERVED.</p>
  </div>
  <iframe src="javascript:void(0)" name="ifr" id="ifr" width="0" height="0"></iframe>

</body>

</html>