<!DOCTYPE html>
<html lang="ko">

<head>
  <title>ADMIN | 3M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta content="false" http-equiv="imagetoolbar" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
  <link href="./asset/css/admin.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href=https://innovation.3m.co.kr/oralcare/cms"/oralcare/cms/asset/css/jquery.modal.css"
    type="text/css" media="screen" />
  <script type="text/javascript"
    src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/jquery.form.min.js"
    charset="EUC-KR"></script>
  <script type="text/javascript"
    src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/jquery-ui.min.js"></script>
  <script type="text/javascript"
    src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/base64.js"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/encCofing_UTF8.js"
    charset="EUC-KR"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/editor/js/HuskyEZCreator.js"
    charset="EUC-KR"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/common.js"
    charset="EUC-KR"></script>
  <script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/check.js"></script>
  <script type="text/javascript"
    src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/design.js"></script>
  <script type="text/javascript"
    src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/jquery-popup.0.3.js"></script>
  <script type="text/javascript"
    src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/jquery.placeholder.min.js"></script>
  <script type="text/javascript" src="./js/ad-custom.js"charset="EUC-KR"></script>
  <script src="https://innovation.3m.co.kr/oralcare/cms/oralcare/cms/asset/js/jquery.modal.min.js"
    type="text/javascript" charset="EUC-KR"></script>
  <!--[if lte IE 8]>
<script type="text/javascript" src="/oralcare/cms/asset/js/poly-checked.min.js"></script>
<![endif]-->
  <script type="text/javascript">
    // <![CDATA[
    function fnSearchForm() {
      $('input[name=searchKeyword]').val($('input[name=searchKeywordTemp]').val());
      fnPaging(1);
    }

    $(document).ready(function () {

      if (jQuery.fn.placeholder) {
        jQuery("input[placeholder], textarea[placeholder]").placeholder();
      }

    });
    function title_chk(){
      var titlefrm = document.updateForm.subject;
      if(titlefrm.value.length > 150){
        alert("제목은 150자 이상 작성 할 수 없습니다");
        titlefrm.value = titlefrm.value.substring(0,150);
        titlefrm.focus();
      }
    }
    function subtitle_chk(){
      var subtitlefrm = document.updateForm.subtitle;
      if(subtitlefrm.value.length > 150){
        alert("제목은 150자 이상 작성 할 수 없습니다");
        subtitlefrm.value = subtitlefrm.value.substring(0,150);
        subtitlefrm.focus();
      }
    }
// ]]>
  </script>
</head>

<body>
  <div id="header">
    <div class="header_wrap">
      <div class="header_top">
        <a href="#" class="top_logo">
          <img src="/oralcare/cms/asset/img/top_logo.jpg">
        </a>
        <a href="/oralcare/cms/logout.do" class="header_edit_pw">로그아웃</a>

      </div>
      <div class="gnb">
        <ul class="depth1 clear-fix">
          <li id="userMgmt">
            <a href="/oralcare/cms/userMgmt/member/list.do?menuCd=001001">회원관리 </a>
            <div class="depth2_wrap">
              <ul class="depth2">
                <li id="member">
                  <a href="/oralcare/cms/userMgmt/member/list.do">가입 리스트</a>
                </li>
                <li id="manager">
                  <a href="/oralcare/cms/userMgmt/memberOut/list.do">탈퇴 리스트</a>
                </li>
              </ul>
            </div>
          </li>

          <li id="seminarMgmt" class="on">
            <a href="/oralcare/cms/seminarMgmt/seminarList/list.do?menuCd=002001">세미나 관리 </a>
            <div class="depth2_wrap">
              <ul class="depth2">
                <a href="/oralcare/cms/seminarMgmt/seminarList/list.do">세미나 리스트</a>
          </li>
          <li id="applySeminar">
            <a href="/oralcare/cms/seminarMgmt/applySeminar/list.do">신청자 관리</a>
          </li>
          <li id="replaySeminar">
            <a href="/oralcare/cms/seminarMgmt/replaySeminar/list.do">3M 방구석 세미나 다시보기</a>
          </li>
          <li class="on">
            <a href="#">신규 동영상 게시판</a>
          </li>
        </ul>
      </div>

      </li>
      <li id="eventMgmt">
        <a href="/oralcare/cms/eventMgmt/eventList/list.do?menuCd=003001">이벤트 관리 </a>
        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="eventList">
              <a href="/oralcare/cms/eventMgmt/eventList/list.do">이벤트 리스트</a>
            </li>
            <li id="promotionList">
              <a href="/oralcare/cms/eventMgmt/promotionList/list.do">프로모션 리스트</a>
            </li>
            <li id="applyEvent">
              <a href="/oralcare/cms/eventMgmt/applyEvent/list.do">신청자 관리</a>
            </li>
            <li id="openEvent1">
              <a href="/oralcare/cms/eventMgmt/openEvent1/list.do">오픈이벤트1</a>
            </li>
            <li id="openEvent2">
              <a href="/oralcare/cms/eventMgmt/openEvent2/list.do">오픈이벤트2</a>
            </li>
          </ul>
        </div>
      </li>
      <li id="productMgmt">
        <a href="/oralcare/cms/productMgmt/items/list.do?menuCd=005001">상점관리 </a>

        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="items">
              <a href="/oralcare/cms/productMgmt/items/list.do">전시상품</a>

            <li id="product">
              <a href="/oralcare/cms/productMgmt/display/list.do?dispType=S">판매상품</a>
            </li>
            <li id="product">
              <a href="/oralcare/cms/productMgmt/display/list.do?dispType=P">포인트몰 상품</a>
            </li>
            <li id="itemsCate">
              <a href="/oralcare/cms/productMgmt/itemsCate/list.do">카테고리관리</a>
            </li>
          </ul>
        </div>
      </li>
      <li id="saleMgmt">
        <a href="/oralcare/cms/saleMgmt/order/list.do?menuCd=006001&amp;dispType=S">주문 관리 </a>
        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="temp">
              <a href="/oralcare/cms/saleMgmt/order/list.do?dispType=S">판매용 상품</a>
            </li>
            <li id="temp">
              <a href="/oralcare/cms/saleMgmt/order/list.do?dispType=P">포인트몰 상품</a>
            </li>
          </ul>
        </div>
      </li>
      <li id="noticeMgmt">
        <a href="/oralcare/cms/noticeMgmt/noticeList/list.do?menuCd=007001">공지사항 </a>
        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="noticeList">
              <a href="/oralcare/cms/noticeMgmt/noticeList/list.do">공지사항</a>
            </li>
            <li id="agencyNoticeList">
              <a href="/oralcare/cms/noticeMgmt/agencyNoticeList/list.do">대리점 공지사항</a>
            </li>

            <li id="bannerList">
              <a href="/oralcare/cms/noticeMgmt/bannerList/list.do">배너 관리</a>
            </li>
          </ul>
        </div>
      </li>
      <li id="agentMgmt">
        <a href="/oralcare/cms/agentMgmt/agent/list.do">대리점 관리 </a>
        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="agentMgmt">
              <a href="/oralcare/cms/agentMgmt/agent/list.do">대리점리스트</a>
            </li>
          </ul>
        </div>
      </li>
      <li id="managerMgmt">
        <a href="/oralcare/cms/managerMgmt/manager/list.do">서브관리자 </a>
        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="managerMgmt">
              <a href="/oralcare/cms/managerMgmt/manager/list.do">관리자리스트</a>
            </li>
          </ul>
        </div>
      </li>
      <li id="e-PackMgmt">
        <a href="/oralcare/cms/ePackMgmt/ePackBoard/list.do">e-Pack 관리 </a>
        <div class="depth2_wrap">
          <ul class="depth2">
            <li id="boardMgmt">
              <a href="/oralcare/cms/ePackMgmt/ePackBoard/list.do">게시판 관리</a>
            </li>
            <li id="grantMgmt">
              <a href="/oralcare/cms/ePackMgmt/ePackGrant/list.do">회원 권한 관리</a>
            </li>
          </ul>
        </div>
      </li>
      </ul>
    </div>
  </div>
  <div id="wrap">
    <div class="search_menu">
      <form id="searchForm" name="searchForm" action="./list.do" method="get">
        <input id="pageIndex" name="pageIndex" type="hidden" value="1" />
        <input id="searchUserJob" name="searchUserJob" type="hidden" value="" />
        <input id="searchCondition" name="searchCondition" type="hidden" value="0" />
        <input id="searchKeywordTemp" name="searchKeywordTemp" type="hidden" value="" />
        <input id="searchKeyword" name="searchKeyword" type="hidden" value="" />
      </form>

      <form id="updateForm" name="updateForm"
        action="/oralcare/cms/seminarMgmt/replaySeminar/write.do?pageIndex=1&amp;seq=0&amp;searchUserJob=&amp;useYn=&amp;searchCondition=0&amp;searchKeywordTemp=&amp;searchKeyword="
        method="post" enctype="multipart/form-data" onsubmit="return false;">
        <input id="cate" name="cate" type="hidden" value="SR" />
        <h1 class="title">기본 정보</h1>
        <div class="table_wrap">
          <table class="admin_table">
            <colgroup>
              <col class="row15">
              <col class="row35">
              <col class="row15">
              <col class="row35">
            </colgroup>
            <tbody>
              <tr>
                <th class="align_center">*제목</th>
                <td colspan="3">
                  <textarea id="subject" name="subject" class="custom-fom-box" title="제목" data-null="not" value="" onkeyup="title_chk()"></textarea>
                  </td>
              </tr>
              <tr>
                <th class="align_center">*소제목</th>
                <td colspan="3">
                  <textarea id="subtitle" name="subtitle" class="custom-fom-box" title="소제목" data-null="not" value=""  onkeyup="subtitle_chk()"></textarea>
                  </td>
              </tr>
              <tr>
                <th class="align_center">*PC 썸네일</th>
                <td colspan="3">
                  <input type="file" name="attachFile" id="attachFile" data-null="not" title="썸네일" class="iptype_09" accept="image/*"
                    onchange="pcloadFile(event)" />
                  <div class="preview-img">
                    <img id="pcoutput"></img>
                  </div>
                </td>
              </tr>
              <tr>
                <th class="align_center">*모바일 썸네일</th>
                <td colspan="3"><input type="file" name="mAttachFile" id="mAttachFile" data-null="not" title="썸네일" class="iptype_09"
                    accept="image/*" onchange="moblieloadFile(event)" />
                  <div class="preview-img">
                    <img id="mobileoutput" />
                  </div>
                </td>
              </tr>
              <tr>
                <th class="align_center">*PC 영상</th>
                <td colspan="3"><input type="file" name="attachFile" id="attachFile" data-null="not" title="썸네일"
                    class="iptype_09" /></td>
              </tr>
              <tr>
                <th class="align_center">*모바일 영상</th>
                <td colspan="3"><input type="file" name="mAttachFile" id="mAttachFile" data-null="not" title="썸네일"
                    class="iptype_09" /></td>
              </tr>
              <tr>
                <th class="align_center">PC 내용</th>
                <td colspan="3">
                  <textarea id="pcContents" name="pcContents"></textarea>
                </td>
              </tr>
              <tr>
                <th class="align_center">모바일 내용</th>
                <td colspan="3">
                  <textarea id="mContents" name="mContents"></textarea>
                </td>
              </tr>
              <tr>
                <th class="align_center">노출여부</th>
                <td colspan="3">
                  <input id="useYn1" name="useYn" type="radio" value="Y" /><label for="useYn1">노출</label>
                  <input id="useYn2" name="useYn" type="radio" value="N" /><label for="useYn2">비노출</label>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </form>
      <div class="pagenation">
        <div class="page">
          <a href="javascript:void(0);" class="page_btn exel" onclick="javascript:fnUpdate(); return false;">등록</a>
          <a href="javascript:void(0);" class="page_btn "
            onclick="javascript:fnCancel('./list.do'); return false;">목록</a>
        </div>
      </div>
    </div>
  </div>



  <div id="footer">
    <p>COPYRIGHT 2016 3M OCSD ALL RIGHTS RESERVED.</p>
  </div>
  <iframe src="javascript:void(0)" name="ifr" id="ifr" width="0" height="0"></iframe>
</body>

</html>