<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="./guide.jpg" alt="" usemap="#guideImg">
        <map name="guideImg" id="toApply">
            <area shape="rect" coords="523,865,713,910" href="https://innovation.3m.co.kr/oralcare/event/view.do?cate=E&seq=98&subFlag=0
            " alt="신청하기">
            <area shape="rect" coords="348,1046,500,1083" href="#" alt="yello">
            <area shape="rect" coords="510,1046,680,1083" href="#" alt="grey">
            <area shape="rect" coords="690,1046,860,1083" href="#" alt="pdf">
            <area shape="rect" coords="528,1251,717,1296" href="https://innovation.3m.co.kr/oralcare/event/view.do?cate=E&seq=101&subFlag=0
            " alt="신청하기">
        </map>
    </div>
</body>
</html>