<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>3M OCSD</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./asset/css/common.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/layout.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/contents.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/main.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/swiper.min.css" />

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<script type="text/javascript" src="./asset/js/utils/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./asset/js/utils/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./asset/js/jquery.form.min.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./asset/js/jquery-ui.min.js"></script>
<script type='text/javascript' src='./asset/js/base64.js'></script>
<script type="text/javascript" src="./asset/js/encCofing_UTF8.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./asset/js/front_ui.js"></script>
<script type="text/javascript" src="./asset/js/common.js"></script>
<script type="text/javascript" src="./asset/js/check.js"></script>
<script type="text/javascript" src="./asset/js/jquery-popup.0.3.js"></script>
<script type="text/javascript" src="./asset/js/jquery.placeholder.min.js"></script>
<!-- <script type="text/javascript" src="./asset/js/idangerous.swiper.min.js"></script> -->
<script type="text/javascript" src="./asset/js/swiper.min.js"></script>
<script type="text/javascript">
$(function(){

	// 공지사항
	var notice = function(){

		var notice = $('.main-notice'),
			arrow = notice.find('.btn > a'),
			list = notice.find('.list ul'),
			listLi = list.find('li'),
			leng = listLi.length,
			h = listLi.height(),
			state = 0,
			ease = 'easeInOutExpo',
			speed = 450;

		list.height(leng*h);

		arrow.on('click', function(){
			var $this = $(this),
				idx = arrow.index($this);

			(idx==0) ? ((state==0) ? state = leng-1 : state--) : ((state==leng-1) ? state = 0 : state++) ;
			animation();

			return false;
		});

		function animation(){
			list.stop().animate({
				marginTop:-(h*state)
			}, {
				queue:false, duration:speed, easing:ease
			});
		}


	}

	notice();	// 공지사항

	

});
</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<!-- wrap -->
<div id="wrap">

	<!-- dHead -->
	<div id="dHead">

		<!-- top-area -->
		<div class="top-area">
			<h1><a href=""><img src="./asset/images/common/logo.png" alt="3M Science. Applied to Life." /></a></h1>

			<!-- top-search -->
			<div class="top-search">
				<input type="text">
				<a href="" class="btn"><img src="./asset/images/common/top_btn_search.png" alt="검색"></a>
			</div>
			<!-- //top-search -->

			<!-- top-utill -->
			<div class="top-utill">
				<ul>
					<!-- <li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
					<li><a href="">내포인트</a></li> -->
					<li class="user">
						<a href=""><strong>홍길동</strong> 님</a>
						<ul class="user-layer">
							<li><a href="">회원정보 변경</a></li>
							<li><a href="">로그아웃</a></li>
						</ul>
					</li>
					<li class="point"><span>내 포인트 <em>28,000 <img src="./asset/images/icon/ico_point01.png" alt="point"></em></span></li>
					<li><a href="">마이페이지</a></li>
				</ul>
			</div>
			<!-- //top-utill -->
		</div>
		<!-- //top-area -->

		<!-- gnbArea -->
		<div id="gnbArea">
			<div>
				<h2 class="invisible">대메뉴 영역</h2>

				<div class="gnb-bg"></div>

				<!-- all-product -->
				<p class="all-product">
					<a href="">전체상품 펼쳐보기</a>
				</p>
				<!-- //all-product -->

				<!-- all-menu -->
				<div class="all-menu">

					<div class="best">
						<h2><span>Best</span> Product</h2>
						<a href="">
							<img src="./asset/images/tmp/@img_160x160.jpg" alt="">
							<strong>Ketac™ Universal</strong>
							Glass Ionomer Restorative
						</a>
					</div>
					<ul class="list">
						<li>
							<a href="">보존</a>
							<ul>
								<li><a href=""><span>레진</span></a></li>
								<li><a href=""><span>본딩</span></a></li>
								<li><a href=""><span>광중합기</span></a></li>
								<li><a href=""><span>글래스아이오노머</span></a></li>
								<li><a href=""><span>연마제</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">치아교정</a>
							<ul>
								<li><a href=""><span>세라믹브라켓</span></a></li>
								<li><a href=""><span>메탈 브라켓</span></a></li>
								<li><a href=""><span>자가결찰 브라켓</span></a></li>
								<li><a href=""><span>APC 시스템</span></a></li>
								<li><a href=""><span>튜브</span></a></li>
								<li><a href=""><span>와이어</span></a></li>
								<li><a href=""><span>접착제</span></a></li>
								<li><a href=""><span>기구</span></a></li>
								<li><a href=""><span>기타</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">보철</a>
							<ul>
								<li><a href=""><span>인상제</span></a></li>
								<li><a href=""><span>시멘트</span></a></li>
								<li><a href=""><span>크라운</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">예방</a>
							<ul>
								<li><a href=""><span>불소 바니쉬</span></a></li>
								<li><a href=""><span>실란트</span></a></li>
								<li><a href=""><span>GI 코팅</span></a></li>
								<li><a href=""><span>스케일러</span></a></li>
								<li><a href=""><span>가정용 구강제품</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">기공제품</a>
							<ul>
								<li><a href=""><span>지르코니아 블록</span></a></li>
								<li><a href=""><span>레진블롬</span></a></li>
								<li><a href=""><span>기공용 레진</span></a></li>
								<li><a href=""><span>기공용 광중합기</span></a></li>
								<li><a href=""><span>버</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">구강스캐너</a>
							<ul>
								<li><a href=""><span>구강스캐너</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">국소마취제</a>
							<ul>
								<li><a href=""><span>국소마취제</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">치아교정</a>
							<ul>
								<li><a href=""><span>설측 교정장치</span></a></li>
							</ul>
						</li>
					</ul>

				</div>
				<!-- //all-menu -->

				<!-- gnb -->
				<ul class="gnb">
					<li>
						<a href="">OCC 멤버십</a>
						<div>
							<ul>
								<li><a href="">OCC 멤버십 소개</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">OCC Academy</a>
						<div>
							<ul>
								<li><a href="">세미나 신청하기</a></li>
								<li><a href="">3M 방구석 세미나 다시보기</a></li>
								<li><a href="">방구석 팁톡</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">이벤트</a>
						<div>
							<ul>
								<li><a href="">진행중인 이벤트</a></li>
								<li><a href="">지난 이벤트</a></li>
							</ul>
						</div>
					</li>
					
					<li>
						<a href="">제품정보</a>
						<div>
							<ul>
								<li><a href="">전체보기</a></li>
								<li><a href="">보존</a></li>
								<li><a href="">국소마취제</a></li>
								<li><a href="">보철</a></li>
								<li><a href="">예방</a></li>
								<li><a href="">기공제품</a></li>
								<li><a href="">구강스캐너</a></li>
								<li><a href="">치아교정</a></li>
							</ul>
						</div>
					</li>
					<!-- <li>
						<a href="">체험단</a>
						<div>
							<ul>
								<li><a href="">체험단 소개</a></li>
								<li><a href="">체험단 신청</a></li>
								<li><a href="">체험단 후기</a></li>
							</ul>
						</div>
					</li> -->
					<li>
						<a href="">대리점 찾기</a>
						<div>
							<ul>
								<li><a href="">전체보기</a></li>
								<li><a href="">일반제품</a></li>
								<li><a href="">기공제품</a></li>
								<li><a href="">교정제품</a></li>
							</ul>
						</div>
					</li>
					<li class="e-pack">
						<a href="#">3M Solution e-park</a>
					</li>
				</ul>
				<!-- //gnb -->

				<!-- top-event -->
				<div class="top-event">
					<h2><span>3M</span> EVENT</h2>
					<a href="">
						<img src="./asset/images/tmp/@tmp_top_event.jpg" alt="">
						<span>
							행사기간 동안 Ketec™ Universal을 구매하면 8.5ml 리퀴드가 한 개 더!
						</span>
					</a>
				</div>
				<!-- //top-event -->

				<!-- top-rolling -->
				<div class="top-rolling">
					<a href="" class="btn-prev">이전 목록</a>
					<div class="roll-list">
						<ul>
							<li>
								<a href="">
									<img src="./asset/images/tmp/@tmp_top_rolling01.jpg" alt=""><!-- width:150px height:150px; -->
									<span class="name">RelyX Ultimate Clicker TR</span>
									<span class="price">14,000P</span>
								</a>
							</li>
							<li>
								<a href="">
									<img src="./asset/images/tmp/@tmp_top_rolling01.jpg" alt="">
									<span class="name">RelyX Ultimate Clicker TR</span>
									<span class="price">14,000P</span>
								</a>
							</li>
							<li>
								<a href="">
									<img src="./asset/images/tmp/@tmp_top_rolling01.jpg" alt="">
									<span class="name">RelyX Ultimate Clicker TR</span>
									<span class="price">14,000P</span>
								</a>
							</li>
						</ul>
					</div>
					<a href="" class="btn-next">다음 목록</a>
					<div class="control">
						<a href="" class="active">1</a>
						<a href="">2</a>
						<a href="">3</a>
					</div>
				</div>
				<!-- //top-rolling -->

				<p class="servicemall">
					<a href="">서비스몰</a>
				</p>

			</div>
		</div>
		<!-- //gnbArea -->

	</div>
	<!-- //dHead -->

	<!-- dBody -->
	<div id="dBody">

		<!-- mainBody -->
		<div id="mainBody">

			<!-- main-box01 -->
			<div class="main-box01">
				<div>

					<!-- main-membership -->
					<div class="main-membership" onclick="location.href='http://innovation.3m.co.kr/oralcare/membership/occ.do'" style="cursor:pointer;">
						<h2 class="invisible">OCC 멤버십</h2>
						<p class="text01">2020</p>
						<p class="text02">3M Oral Care Club</p>
						<ul class="list">
							<li><a href="">회원가입 선물</a></li>
							<li><a href="">웰컴 포인트 선물</a></li>
						</ul>
						<ul class="list">
							<li><a href="">클리니컬 가이드북</a></li>
							<li><a href="">임상세미나</a></li>
						</ul>
						<ul class="list">
							<li><a href="">전용 프로모션</a></li>
							<li><a href="">신제품 리뷰 이벤트</a></li>
						</ul>
						<p class="text03">*회원 등급에 따라 차등 혜택 적용</p>
					</div>
					<!-- //main-membership -->

					<!-- main-mall -->
					<div class="main-mall">
						<h2>3M OCC 포인트 몰</h2>
						<a href="/oralcare/disp/pointList.do">
							<img src="./images/main/mall_img.jpg" alt="">
							<strong>OCC 회원만의 특별한 혜택!</strong>
							3M의 프리미엄 제품을 포인트로 구매하세요.
						</a>
						<a href="javascript:void(0);" class="btn-info" style="display:inline-block; position:static;"><img src="./asset/images/event/btn_info.png" alt="OCC 포인트 적립 및 사용 방법 안내"></a>
					</div>
					<!-- //main-mall -->
					
					
					
					<div class="layer-pop2 is-visible">
						<div class="img">
							<!--	<a href="javascript:fn_goNotice();" > -->
							<a href="/oralcare/customer/notice/view.do?cate=N&amp;seq=100">
								<img src="./images/main/layer_img.jpg" alt="발행 기념 이벤트">
							</a>
						</div>
						<a href="javascript:void(0);" class="close-btn"></a>
					</div>



				</div>
			</div>
			<!-- //main-box01 -->

			<div class="main-sub-boxs">
				<div class="box-wrapper-row">
					<div class="border-box large all-products">
						<div class="link-to-all-product">
							<h4>OCC 전체 상품</h4>
							<p class="plain-txt">
								3M 치과 제품의 모든 정보를 확인하세요
							</p>
							<a href="" class="main-btn-type-01">바로가기</a>
						</div>
						<div class="random-product">
							<div class="random-item">
								<img src="./images/products/sample-product.png" alt="">
								<p class="product-name">Single Bong Universal</p>
							</div>
						</div>
					</div>
					<div class="border-box large recent-seminar">
						<h4>최신 OCC 세미나</h4>
						<div class="recent-seminar-item">
							<div class="seminar-img-wrap">
								<img src="./images/seminar/sample-seminar.png" alt="">
							</div>
							<div class="seminar-info">
								<p class="seminar-item-title">
									치과 임상 A to Z 세미나!
								</p>
								<p class="seminar-content">
									실패없이 완벽한 접착을 위한 최경규 교수의 Tip을 공개합니다.
									<a href="" class="main-btn-type-01">전체보기</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box-wrapper-row">
					<div class="">
						<div class="event-banner">
							<a href="">
								<img src="./images/main/event-banner.png" alt="">
							</a>
						</div>
						<div class="border-box main-notice-slider">
							<span class="notice-tag">공지사항</span>
							<div class="slider-wrap swiper-container">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<span class="notice-title">공지사항 12샘플입니다.</span><span class="notice-date">2020.03.20</span>
									</li>
									<li class="swiper-slide">
										<span class="notice-title">공지사항 12샘플입니다.공지사항 12샘플입니다.공지사항 12샘플입니다.공지사항 12샘플입니다.공지사항 12샘플입니다.</span><span class="notice-date">2020.03.20</span>
									</li>
									<li class="swiper-slide">
										<span class="notice-title">공지사항 12샘플입니다.</span><span class="notice-date">2020.03.20</span>
									</li>
								</ul>
								
							</div>
							<!-- Add Arrows -->
							<ul class="nav-arrow-wrap">
								<li class="nav-arrow nav-arrow-prev"></li>
								<li class="nav-arrow nav-arrow-next"></li>
							</ul>
							<script>
								// 공지사항 루프
								var noticeSwiper = new Swiper('.swiper-container',{
									direction: 'vertical',
									loop: true,
									navigation: {
										nextEl: '.nav-arrow-next',
										prevEl: '.nav-arrow-prev',
									},
								});
							</script>
						</div>
					</div>
					<div class="none-border-box">
						<div class="border-box square small official-dentist">
							<h4>3M 공식 대리점</h4>
							<img src="./images/main/agent.png" alt="">
							<div class="dentist">
								<span>일반치과</span>
								<span>교정치과</span>
							</div>
							<a href="" class="main-btn-type-01">찾아보기</a>
						</div>
						<div class="kakao-plus">
							<img src="./images/main/kakao.png" alt="">
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- //mainBody -->

	</div>
	<!-- //dBody -->

	<!-- dFoot -->
	<div id="dFoot">

		<h2 class="invisible">하단 영역</h2>

		<!-- foot-sitemap -->
		<div class="foot-sitemap">
			<div>
				<ul>
					<li class="type-product">
						<a href="">상품소개</a>
						<ul>
							<li><a href="">레진</a></li>
							<li><a href="">치아교정</a></li>
							<li><a href="">기공제품</a></li>
							<li><a href="">국소마취제</a></li>
						</ul>
						<ul>
							<li><a href="">보철</a></li>
							<li><a href="">예방</a></li>
							<li><a href="">구강스케너</a></li>
						</ul>
					</li>
					<li>
						<a href="">OCC Academy</a>
						<ul>
							<li><a href="">세미나 신청하기</a></li>
							<li><a href="">3M 방구석 세미나 다시보기</a></li>
							<li><a href="">방구석 팁톡</a></li>
						</ul>
					</li>
					<li>
						<a href="">이벤트</a>
						<ul>
							<li><a href="">이벤트</a></li>
							<li><a href="">프로모션</a></li>
						</ul>
					</li>
					<li>
						<a href="">대리점 찾기</a>
						<ul>
							<li><a href="">일반 대리점</a></li>
							<li><a href="">교정 대리점</a></li>
						</ul>
					</li>
					<li>
						<a href="">고객센터</a>
						<ul>
							<li><a href="">공지사항</a></li>
						</ul>
					</li>
					<li class="type-membership">
						<a href="">OCC 멤버쉽</a>
						<ul>
							<li><a href="">OCC 맴버쉽</a></li>
							<li><a href="">로그인</a></li>
							<li><a href="">회원가입</a></li>
							<li><a href="">ID/PW찾기</a></li>
							<li><a href="">마이페이지</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- //foot-sitemap -->

		<!-- foot-info -->
		<div class="foot-info">
			<div>
				<ul class="foot-utill">
					<li><a href=""><strong>3M</strong></a></li>
					<li><a href="">공지사항</a></li>
					<li><a href="">법적보호</a></li>
					<li><a href="privacy-policy.html"><strong>개인정보처리방침</strong></a></li>
					<li><a href="">취급점찾기</a></li>
				</ul>
				<p class="foot-text01">
					<span>한국쓰리엠(주)</span>
					<span>사업자 번호 : 116-81-06399</span>
					<span>통신판매업 신고번호 : 제2013-서울영등포-0406호</span>
					<span>관리책임자 : 이슬이 전화 : (02)3771-4128</span>
				</p>
				<address>주소 : 서울시 영등포구 여의도동 27-3 하나대투증권빌딩 18층 치과제품 사업팀</address>
				<p class="copy">COPYRIGHT ⓒ2017 3M CO. LTD ALL RIGHTS RESERVED.</p>
			</div>
		</div>
		<!-- //foot-info -->

	</div>
	<!-- //dFoot -->

	<div id="occPointInfo" class="modal-wrap">
	  <div class="modal-inner">
		<div class="modal-head">
		  <h1 class="subject">OCC 포인트 적립 및 사용 방법</h1>
		  <a href="javascript:;" class="modal-close modal-closer"><img src="./asset/images/event/btn_close_modal.png" alt="닫기"></a>
		</div>
		<div class="modal-body">
		  <img src="./asset/images/event/point.jpg" alt="">
		</div>
	  </div>
	</div>

	
	<script>

		
			
			$.fn.modal = function(){ 
				var act = {
					open : function(){
						var popupPos;
						if( act.getOffset() > $(document).height() - $('#occPointInfo .modal-inner').height() ){
							popupPos = 4450
						} else {
							popupPos = act.getOffset()
						}
						$('#occPointInfo').addClass('show');
						$('#occPointInfo .modal-inner').css({
							'top' : popupPos +'px'
						});
						
					},
					close : function(){
						$('#occPointInfo').removeClass('show');
					},
					getOffset : function(){
						return $(window).scrollTop()
					}
				}
				$(this).on('click',function(){
					act.open();
				});
				
				$('.modal-closer').on('click',function(){
					act.close();
				});
			}
			$('.btn-info').modal();
			
			$('.layer-pop2 .close-btn').click(function(){
				$(this).parent('.layer-pop2').removeClass('is-visible');
			});
	</script>

	<div id="welcomeModal" class="modal-wrap welcome-modal" style="display: none">
		<div class="modal-inner">
		<div class="modal-body">
			<img src="./asset/images/event/welcome-pc.jpg" alt="">
		</div>
		<div class="modal-footer">
			<a href="" class="btn">
				<img src="./asset/images/event/btn_welcome_weeks.jpg" alt="7일간 보지않기">
			</a><a href="javascript:$('#welcomeModal').hide()" class="btn">
				<img src="./asset/images/event/btn_welcome_close.jpg" alt="닫기">
			</a>
		</div>
		</div>
	</div>


	<!--개인정보처리방침 업데이트 팝업-->
	<div class="modal-layer pi-updated open">
		<div class="modal-inner txt-center">

			<div class="modal-tit clearfix">
				<img src="images/common/logo2.png" class="fl">
			</div>

			<div class="modal-body">
				<div class="mbody-tit">
					<p class="bold"><i class="far fa-bell fa-6x"></i></p>
					<p class="mt30">

						<span class="bold">개인정보처리방침</span>이 변경되었습니다.<br> 홈페이지 하단에서 확인 가능합니다.
					</p>
				</div>
			</div>

			<div class="modal-footer clearfix">
				<div class="btn fl none-again"><a href="">다시 보지 않기</a></div>
				<div class="btn fl btn-close"><a href="">닫기</a></div>
			</div>

			
		</div>
		<div class="layer-dim"></div>
	</div>


</div>
<!-- //wrap -->

<script>
	//팝업닫기
	$(".btn-close").click(function(e){
  e.preventDefault(e);
  $(this).parents(".modal-layer.pi-updated").removeClass("open")

	

	});

	function(){
		var modal = $(".modal-layer");
		(modal.hasClass('opan')) ? $('body').css('overflow','hidden') : $('body').css('overflow','');
	}
</script>

</body>
</html>
