











  





<!DOCTYPE html>
<html lang="ko">
<head>	
	










  





	
<title>ADMIN | 3M</title>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
<meta content="false" http-equiv="imagetoolbar" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />

<link href="./asset/css/admin.css" rel="stylesheet" type="text/css" />
<link href="./css/contents.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="/oralcare/cms/asset/css/jquery.modal.css" type="text/css" media="screen" />
<script type="text/javascript" src="/oralcare/cms/asset/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/oralcare/cms/asset/js/jquery.form.min.js" charset="EUC-KR"></script>
<script type="text/javascript" src="/oralcare/cms/asset/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/oralcare/cms/asset/js/base64.js"></script>
<script type="text/javascript" src="/oralcare/cms/asset/js/encCofing_UTF8.js" charset="EUC-KR"></script>
<script type="text/javascript" src="/oralcare/editor/js/HuskyEZCreator.js" charset="EUC-KR"></script>
<script type="text/javascript" src="/oralcare/cms/asset/js/common.js"></script>
<script type="text/javascript" src="/oralcare/cms/asset/js/check.js"></script>
<script type="text/javascript" src="/oralcare/cms/asset/js/design.js"></script>  
<script type="text/javascript" src="/oralcare/cms/asset/js/jquery-popup.0.3.js"></script>
<script type="text/javascript" src="/oralcare/cms/asset/js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="/oralcare/cms/asset/js/ad-custom.js"></script>
<script src="/oralcare/cms/asset/js/jquery.modal.min.js" type="text/javascript" charset="EUC-KR"></script>
<!--[if lte IE 8]>
<script type="text/javascript" src="/oralcare/cms/asset/js/poly-checked.min.js"></script>
<![endif]-->


<script type="text/javascript">
// <![CDATA[
    function fnSearchForm(){	
    	
        var searchCondition = $('select[name=searchCondition]').val();
        var searchKeyword   = $('input[name=searchKeywordTemp]').val();
        $('#searchKeyword').val($('#searchKeywordTemp').val());
        
        var stdt = $('#searchStDt').val();
        var endt = $('#searchEnDt').val();
        if(stdt != '' && endt != ''){
        	if(stdt > endt){
        		alert('기간을 정확히 입력하세요.');
        		return;
        	}
        }
        /* if (searchKeyword.length == 0) {
            alert("검색하실 단어를 입력해주세요!");
			$('input[name=searchKeyword]').focus();
			return ;
        } */
		fnPaging(1);
    }
    
    function fnPageUnit(v){
    	$('#pageUnit').val(v);
    	fnSearchForm();
    }

    function fnRadioView(){
    	if($('input:radio[name="searchApprMbrGubun"]:checked').val() !='Y'){
			$('#divbox').find("input").prop("disabled", true);	
		}else{
			$('#divbox').find("input").prop("disabled", false);	
		}
    }
    
    function sendUsr(flag){
    	if (! $("input[name='chkSeq']").is(":checked"))	{
    		alert('보내는 사람을 선택해주세요.');
    		return ;
    	}	
    	
    	var frm = $("form[name=searchForm]");
    	frm.find("input[name=etcSeq]").val("");
    	$("input[name='chkSeq']:checked").each(function(){
    		frm.find("input[name=etcSeq]").appendVal( $(this).val() );
    	});	
    	var params = frm.serialize();
    	var url = "";
    	frm.method = "get";
    	if(flag =='M'){
    		url = "./mail.do";
    	}else{
    		url = "./sms.do";
    	}
    	
    	document.searchForm.action = url;
    	document.searchForm.submit();
    	
    }
    
    $(document).ready(function(){
		
    	 $("input[name='searchStDt'], input[name='searchEnDt']").datepicker({
    		showOn: "button",
   	        buttonImage: "/oralcare/cms/asset/img/date_img.jpg",
   	        buttonImageOnly: true
         });
         $("input[name='searchStDt'], input[name='searchEdDt']").css("margin-right", "4px");	     
         
        if (jQuery.fn.placeholder)
        {
            jQuery("input[placeholder], textarea[placeholder]").placeholder();
        }
        
		if($('input:radio[name="searchApprMbrGubun"]:checked').val() !='Y'){
			$('#divbox').find("input").prop("disabled", true);	
		}
		
		
    });
    
   
	function fnFileExcel(){
	    	/* var searchSeq = "";
	    	$("input[name=chkSeq]:checked").each(function(cnt){
	    		if(cnt == 0 ){
	    			searchSeq = this.value;
	    		}else{
	    			searchSeq += ","+this.value;
	    		}
	    	});
	    	
	    	var $frm = $("form[name=searchForm]");    	
	   	 	$frm.find('input[name=searchSeq]').val(searchSeq);
	    	 */
	    	var frm = document.searchForm;
	  	  	frm.target = 'ifr';
	  	  	frm.action = 'downExcel.do';
	  	    frm.submit();
	  	    
	}
// ]]>
</script>
</head>
<body>
<div id="header">
    <div class="header_wrap">
		










  





		<div class="header_top">
            <a href="#" class="top_logo">
                <img src="/oralcare/cms/asset/img/top_logo.jpg">
            </a>
            <a href="/oralcare/cms/logout.do" class="header_edit_pw">로그아웃</a>
            
        </div>
        <div class="gnb">
            <ul class="depth1 clear-fix">
            	
            	
            		
            		<li id="userMgmt">
	                    <a href="/oralcare/cms/userMgmt/member/list.do?menuCd=001001">회원관리 </a>
	                    
	                    <div class="depth2_wrap">
	                    	<ul class="depth2">
	                    	
	                    	
	                    		
	                    		
	                    			
		                            <li id="member">
		                                <a href="/oralcare/cms/userMgmt/member/list.do">가입 리스트</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="manager">
		                                <a href="/oralcare/cms/userMgmt/memberOut/list.do">탈퇴 리스트</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    	
	                        </ul>
	                    </div>
	                    
	                </li>
	                
		        
            		
            		<li id="seminarMgmt">
	                    <a href="/oralcare/cms/seminarMgmt/seminarList/list.do?menuCd=002001">세미나 관리 </a>
	                    
	                    <div class="depth2_wrap">
	                    	<ul class="depth2">
	                    	
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="seminarList">
		                                <a href="/oralcare/cms/seminarMgmt/seminarList/list.do">세미나 리스트</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="applySeminar">
		                                <a href="/oralcare/cms/seminarMgmt/applySeminar/list.do">신청자 관리</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="reviewSeminar">
		                                <a href="/oralcare/cms/seminarMgmt/reviewSeminar/list.do">후기 게시판</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    	
	                        </ul>
	                    </div>
	                    
	                </li>
	                
		        
            		
            		<li id="eventMgmt">
	                    <a href="/oralcare/cms/eventMgmt/eventList/list.do?menuCd=003001">이벤트 관리 </a>
	                    
	                    <div class="depth2_wrap">
	                    	<ul class="depth2">
	                    	
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="eventList">
		                                <a href="/oralcare/cms/eventMgmt/eventList/list.do">이벤트 리스트</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="promotionList">
		                                <a href="/oralcare/cms/eventMgmt/promotionList/list.do">프로모션 리스트</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="applyEvent">
		                                <a href="/oralcare/cms/eventMgmt/applyEvent/list.do">신청자 관리</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="openEvent1">
		                                <a href="/oralcare/cms/eventMgmt/openEvent1/list.do">오픈이벤트1</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="openEvent2">
		                                <a href="/oralcare/cms/eventMgmt/openEvent2/list.do">오픈이벤트2</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    	
	                        </ul>
	                    </div>
	                    
	                </li>
	                
		        
            		
            		<li id="productMgmt">
	                    <a href="/oralcare/cms/productMgmt/items/list.do?menuCd=005001">상점관리 </a>
	                    
	                    <div class="depth2_wrap">
	                    	<ul class="depth2">
	                    	
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="items">
		                                <a href="/oralcare/cms/productMgmt/items/list.do">전시상품</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="product">
		                                <a href="/oralcare/cms/productMgmt/display/list.do?dispType=S">판매상품</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="product">
		                                <a href="/oralcare/cms/productMgmt/display/list.do?dispType=P">포인트몰 상품</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="itemsCate">
		                                <a href="/oralcare/cms/productMgmt/itemsCate/list.do">카테고리관리</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    	
	                        </ul>
	                    </div>
	                    
	                </li>
	                
		        
            		
            		<li id="saleMgmt">
	                    <a href="/oralcare/cms/saleMgmt/order/list.do?menuCd=006001&amp;dispType=S">주문 관리 </a>
	                    
	                    <div class="depth2_wrap">
	                    	<ul class="depth2">
	                    	
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="temp">
		                                <a href="/oralcare/cms/saleMgmt/order/list.do?dispType=S">판매용 상품</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="temp">
		                                <a href="/oralcare/cms/saleMgmt/order/list.do?dispType=P">포인트몰 상품</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    	
	                        </ul>
	                    </div>
	                    
	                </li>
	                
		        
            		
            		<li id="noticeMgmt">
	                    <a href="/oralcare/cms/noticeMgmt/noticeList/list.do?menuCd=007001">공지사항 </a>
	                    
	                    <div class="depth2_wrap">
	                    	<ul class="depth2">
	                    	
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="noticeList">
		                                <a href="/oralcare/cms/noticeMgmt/noticeList/list.do">공지사항</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="agencyNoticeList">
		                                <a href="/oralcare/cms/noticeMgmt/agencyNoticeList/list.do">대리점 공지사항</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="bannerList">
		                                <a href="/oralcare/cms/noticeMgmt/bannerList/list.do">배너 관리</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    	
	                        </ul>
	                    </div>
	                    
	                </li>
	                
		        
            		
            		<li id="agentMgmt">
	                    <a href="/oralcare/cms/agentMgmt/agent/list.do">대리점 관리 </a>
	                    
	                    <div class="depth2_wrap">
	                    	<ul class="depth2">
	                    	
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="agentMgmt">
		                                <a href="/oralcare/cms/agentMgmt/agent/list.do">대리점리스트</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    	
	                        </ul>
	                    </div>
	                    
	                </li>
	                
		        
            		
            		<li id="managerMgmt">
	                    <a href="/oralcare/cms/managerMgmt/manager/list.do">서브관리자 </a>
	                    
	                    <div class="depth2_wrap">
	                    	<ul class="depth2">
	                    	
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="managerMgmt">
		                                <a href="/oralcare/cms/managerMgmt/manager/list.do">관리자리스트</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    	
	                        </ul>
	                    </div>
	                    
	                </li>
	                
		        
            		
            		<li id="e-PackMgmt">
	                    <a href="/oralcare/cms/ePackMgmt/ePackBoard/list.do">e-Pack 관리 </a>
	                    
	                    <div class="depth2_wrap">
	                    	<ul class="depth2">
	                    	
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="boardMgmt">
		                                <a href="/oralcare/cms/ePackMgmt/ePackBoard/list.do">게시판 관리</a>
		                            </li>
	                    		
	                    		
	                    	
	                    		
	                    		
	                    			
		                            <li id="grantMgmt">
		                                <a href="/oralcare/cms/ePackMgmt/ePackGrant/list.do">회원 권한 관리</a>
		                            </li>
	                    		
	                    		
	                    	
	                    	
	                        </ul>
	                    </div>
	                    
	                </li>
	                
		        
		        
            </ul>
        </div>
	        
    </div>
</div>
<div id="wrap">
	<form id="searchForm" name="searchForm" action="./list.do" method="get">
  	<input id="menuCd" name="menuCd" type="hidden" value="001001"/>					                            	
  	<input id="pageIndex" name="pageIndex" type="hidden" value="1"/>
  	<input id="pageUnit" name="pageUnit" type="hidden" value="20"/>			                          
  	<input id="seq" name="seq" type="hidden" value=""/> 
  	<input id="etcSeq" name="etcSeq" type="hidden" value=""/> 
    <div class="search_menu">
        <div class="table_wrap">
            <table class="admin_table">
                <colgroup>
                    <col class="row10">
                    <col>
                </colgroup>
                <tbody>
                	<tr>
                        <th class="admin_table_">구분</th>
                        <td>
                        	<input id="searchApprMbrGubun1" name="searchApprMbrGubun" onclick="fnRadioView();" type="radio" value="" checked="checked"/><label for="searchApprMbrGubun1">전체</label>
                        	<input id="searchApprMbrGubun2" name="searchApprMbrGubun" onclick="fnRadioView();" type="radio" value="N"/><label for="searchApprMbrGubun2">일반회원</label>
                        	<input id="searchApprMbrGubun3" name="searchApprMbrGubun" onclick="fnRadioView();" type="radio" value="Y"/><label for="searchApprMbrGubun3">유료회원</label>
                        	<div class="div_checkbox" id="divbox">
                        		<span><input id="searchUserGrade1" name="searchUserGrade" type="radio" value="004001"/><label for="searchUserGrade1">신규</label></span><span><input id="searchUserGrade2" name="searchUserGrade" type="radio" value="004002"/><label for="searchUserGrade2">연속</label></span><span><input id="searchUserGrade3" name="searchUserGrade" type="radio" value="004003"/><label for="searchUserGrade3">재가입</label></span><span><input id="searchUserGrade4" name="searchUserGrade" type="radio" value="004004"/><label for="searchUserGrade4">관리자</label></span><span><input id="searchUserGrade5" name="searchUserGrade" type="radio" value="004005"/><label for="searchUserGrade5">플래티넘</label></span><span><input id="searchUserGrade6" name="searchUserGrade" type="radio" value="004006"/><label for="searchUserGrade6">골드</label></span>
                            </div>
                            <input id="searchApprMbrGubun4" name="searchApprMbrGubun" onclick="fnRadioView();" type="radio" value="M"/><label for="searchApprMbrGubun4">무통장</label>
                        </td>
                    </tr>
                    <tr>
                        <th>직종</th>
                        <td>
                        	<input type="radio" name="searchUserJob" id="searchUserJob0" checked="true" value="" />
                            <label for="searchUserJob0">전체</label>
                        	<span><input id="searchUserJob1" name="searchUserJob" type="radio" value="001001"/><label for="searchUserJob1">일반치과</label></span><span><input id="searchUserJob2" name="searchUserJob" type="radio" value="001002"/><label for="searchUserJob2">교정치과</label></span><span><input id="searchUserJob3" name="searchUserJob" type="radio" value="001003"/><label for="searchUserJob3">기타</label></span>
                        </td>
                    </tr>
                    <tr>
                        <th>기간</th>
                        <td>
                        	<input id="searchStDt" name="searchStDt" type="text" value=""/><span class="span_space"> ~ </span><input id="searchEnDt" name="searchEnDt" type="text" value=""/>
                        </td>
                    </tr>
                    <tr>
                        <th>검색어</th>
                        <td>
                        	<select id="searchCondition" name="searchCondition" class="iptype_01">
		                   		<option value="0">전체</option>	                   		
								<option value="1">이름</option>
								<option value="2">아이디</option>
								<option value="3">병원명</option>
								<option value="4">면허번호</option>
							</select>
                            <input id="searchKeywordTemp" name="searchKeywordTemp" class="iptype_02" type="text" value=""/>
                            <input id="searchKeyword" name="searchKeyword" type="hidden" value=""/>
                            <a href="#" class="btntype_01" onclick="javascript:fnSearchForm(); return false;">검색</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </form>
    <form name="deleteForm" action="./delete.do" method="post">
	   <input type="hidden" name="menuCd" value="001001" />
	   <input type="hidden" name="delSeq" value="" />
	</form>	
    <div class="contents">
        <h1 class="title">세미나 다시보기 리스트</h1>
        <div class="select_right">
        	<select class="iptype_07" id="unit" onchange="fnPageUnit(this.value);">
                <option value="20"   selected>20명</option>
                <option value="50" >50명</option>
                <option value="100" >100명</option>
            </select>
        </div>
            <div class="table_wrap">
                <table class="admin_table">
                    <!-- <colgroup>
                    	<col class="row05">
                        <col class="align_center ac10">
                        <col class="align_center ac20">
                        <col class="align_center ac40">
                        <col class="align_center ac50">
                        <col class="align_center ac20">
                        <col class="align_center ac10">
                        <col class="align_center ac20">
                    </colgroup> -->
                    <tbody>
                        <tr>
                        	<th class="ac10"><input type="checkbox" name="chkAll" id="chkAll" /></th>
                            <th class="align_center ac10">번호</th>
                            <th class="align_center ac20">대상</th>
                            <th class="align_center ac40">제목</th>
                            <th class="align_center ac50">다시보기 기간</th>                            
                            <th class="align_center ac10">노출상태</th>
                            <th class="align_center ac10">조회수</th>
                            <th class="align_center ac20">등록일</th>
                        </tr>
                       	
	                        <tr>
							 	<td class="align_center ac10">
                   <input type="checkbox" name="chkSeq" id="chkSeq" value="5222" />
                </td>
	                            <td class="align_center ac10">6</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5222); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5221" />
								</td>
	                            <td class="align_center ac10">5</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5221); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5220" />
								</td>
	                            <td class="align_center ac10">0</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5220); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5219" />
								</td>
	                            <td class="align_center ac10">4</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5219); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5218" />
								</td>
	                            <td class="align_center ac10">3</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5218); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5217" />
								</td>
	                            <td class="align_center ac10">2</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5217); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5216" />
								</td>
	                            <td class="align_center ac10">1</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5216); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5215" />
								</td>
	                            <td class="align_center ac10">1</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5215); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5214" />
								</td>
	                            <td class="align_center ac10">11</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5214); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5213" />
								</td>
	                            <td class="align_center ac10">111</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5213); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5212" />
								</td>
	                            <td class="align_center ac10">2</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5212); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5211" />
								</td>
	                            <td class="align_center ac10">1</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5211); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5210" />
								</td>
	                            <td class="align_center ac10">3</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5210); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5209" />
								</td>
	                            <td class="align_center ac10">4</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5209); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5208" />
								</td>
	                            <td class="align_center ac10">5</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5208); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5207" />
								</td>
                              <td class="align_center ac10">6</td>
                              <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5207); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5206" />
								</td>
	                            <td class="align_center ac10">7</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5206); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5205" />
								</td>
	                            <td class="align_center ac10">8</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5205); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5204" />
								</td>
	                            <td class="align_center ac10">9</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5204); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
	                        <tr>
							 	<td class="align_center ac10">
									 <input type="checkbox" name="chkSeq" id="chkSeq" value="5203" />
								</td>
	                            <td class="align_center ac10">10</td>
	                            <td class="align_center ac20"><a href="#" onclick="javascript:fnView('./view.do', 5203); return false;">일반치과</a></td>
	                            <td class="align_center ac40">3M 방구석 세미나</td>
	                            <td class="align_center ac50">202-07-08 ~ 2020-08-06</td>
	                            <td class="align_center ac5">O</td>
	                            <td class="align_center ac10">124</td>
	                            <td class="align_center ac20">2020-07-01</td>
	                        </tr>
						
                    </tbody>
                </table>
                <div class="pagenation">
                    <div class="btn_left">
                        <a href="#" class="page_btn regist" onclick="sendUsr('M'); return false;">e-mail</a>
                        <a href="#" class="page_btn regist" onclick="sendUsr('S'); return false;">SMS</a>
                    </div>
                    <a href="javascript:void(0);" onclick="javascript:fnFileExcel(); return false;" class="page_btn exel btn_right"><img src="img/btn_exel.jpg"><span>엑셀</span></a>

					<div class="page">
		                










  





               		
               		<ul>							                	
               		<li><a href="#" onclick="fnPaging(1); return false;" class="prev" ></a></li><li class="on"><a href="#" >1</a></li><li><a href="#" onclick="fnPaging(2); return false;">2</a></li><li><a href="#" onclick="fnPaging(3); return false;">3</a></li><li><a href="#" onclick="fnPaging(4); return false;">4</a></li><li><a href="#" onclick="fnPaging(5); return false;">5</a></li><li><a href="#" onclick="fnPaging(6); return false;">6</a></li><li><a href="#" onclick="fnPaging(7); return false;">7</a></li><li><a href="#" onclick="fnPaging(8); return false;">8</a></li><li><a href="#" onclick="fnPaging(9); return false;">9</a></li><li><a href="#" onclick="fnPaging(10); return false;">10</a></li><li><a href="#" onclick="fnPaging(11); return false;" class="next"></a></li>

               		</ul>
               	
                
                
				
		            </div>
                </div>

            </div>
        </div>
    </div>
</div>












  





<div id="footer">
    <p>COPYRIGHT 2016  3M OCSD  ALL RIGHTS RESERVED.</p>
</div>
 <iframe src="javascript:void(0)" name="ifr" id="ifr" width="0" height="0"></iframe>
<script type="text/javascript">
$(function() {
    $("#searchStdt, #searchEndt").datepicker({
        showOn: "button",
        buttonImage: "/oralcare/cms/asset/img/date_img.jpg",
        buttonImageOnly: true
    });
});
</script>
</body>            
</html>