<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><head>
<title>OCC 멤버십 | 3M OCSD</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="false" http-equiv="imagetoolbar">
<link rel="stylesheet" type="text/css" href="./asset/css/common.css">
<link rel="stylesheet" type="text/css" href="./asset/css/layout.css">
<link rel="stylesheet" type="text/css" href="./asset/css/contents.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<script type="text/javascript" src="./asset/js/utils/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./asset/js/utils/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./asset/js/jquery.form.min.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./asset/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="./asset/js/base64.js"></script>
<script type="text/javascript" src="./asset/js/encCofing_UTF8.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./asset/js/front_ui.js"></script>
<script type="text/javascript" src="./asset/js/common.js"></script>
<script type="text/javascript" src="./asset/js/check.js"></script>
<script type="text/javascript" src="./asset/js/jquery-popup.0.3.js"></script>
<script type="text/javascript" src="./asset/js/jquery.placeholder.min.js"></script>
<!--[if lte IE 8]>
<script type="text/javascript" src="./asset/js/poly-checked.min.js"></script>
<![endif]-->
	</script>
</head>
<body>

<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr>

<h1 class="invisible">3M OCSD</h1>


<!-- wrap -->
<div id="wrap">

	<!-- dHead -->
	<div id="dHead">

		<!-- top-area -->
		<div class="top-area">
			<h1><a href="/oralcare/index.do"><img src="./asset/images/common/logo.png" alt="3M Science. Applied to Life."></a></h1>

			<form id="totalForm" name="totalForm" action="/oralcare/search/searchList.do" method="get">
			<input type="hidden" name="totalCondition" value="1">
			<!-- top-search -->
			<div class="top-search">
				<input type="text" name="totalSearch">
				<a href="javascript:totalSearch();" class="btn"><img src="./asset/images/common/top_btn_search.png" alt="검색"></a>
			</div>
			</form>
			<!-- //top-search -->
			<script>
				function totalSearch(){
					var frm = document.totalForm;
					var sw = frm.totalSearch.value;
					if ( sw.length < 3 ){
						alert("검색어를 3글자 이상 적어주세요.");
						return false;
					}
				    frm.submit();
				}
			</script>

			<!-- top-utill -->
			<div class="top-utill">
				<ul>
					
					
					
					
					<li><a href="/oralcare/member/login.do">로그인</a></li>
					<li><a href="/oralcare/member/step1.do">회원가입</a></li>
					
					
					
				</ul>
			</div>
			<!-- //top-utill -->
		</div>
		<!-- //top-area -->

		<!-- gnbArea -->
		<div id="gnbArea">
			<div>
				<h2 class="invisible">대메뉴 영역</h2>

				<div class="gnb-bg" style="height: 0px; opacity: 0;"></div>

				<!-- all-product -->
				<p class="all-product">
					<a href="">전체상품 펼쳐보기</a>
				</p>
				<!-- //all-product -->

				<!-- all-menu -->
				<div class="all-menu">

					<div class="best">
						<h2><span>Best</span> Product</h2>
						<a href="http://innovation.3m.co.kr/oralcare/disp/productView.do?seq=12&amp;prev=L&amp;searchRef1=3">
							<img src="./asset/images/tmp/@img_160x160.jpg" alt="">
							<strong>Single Bond Universal</strong>
							Universal Adhesive
						</a>
					</div>
					<ul class="list">
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=3">보존</a>
							<ul>
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=3#product10"><span>레진</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=3#product11"><span>본딩</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=3#product12"><span>광중합기</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=3#product13"><span>글래스아이오노머</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=3#product14"><span>연마제</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=5">보철</a>
							<ul>
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=5#product25"><span>인상제</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=5#product26"><span>시멘트</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=5#product27"><span>크라운</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=4">치아교정</a>
							<ul>
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=4#product15"><span>설측교정장치</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=4#product16"><span>세라믹브라켓</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=4#product17"><span>메탈브라켓</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=4#product18"><span>자가결찰 브라켓</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=4#product19"><span>APC 시스템</span></a></li>
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=4#product20"><span>튜브</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=4#product21"><span>와이어</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=4#product22"><span>접착제</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=4#product23"><span>기구</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=4#product24"><span>기타</span></a></li>
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=6">예방</a>
							<ul>
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=6#product28"><span>불소 바니쉬</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=6#product29"><span>실란트</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=6#product30"><span>GI 코팅</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=6#product31"><span>스케일러</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=6#product32"><span>가정용 구강제품</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=7">기공제품</a>
							<ul>
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=7#product33"><span>지르코니아 블록</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=7#product34"><span>레진블록</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=7#product35"><span>기공용 레진</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=7#product36"><span>기공용 광중합기버</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=8">구강스캐너</a>
							<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=8#product37"><span>구강스캐너</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=9">마취제</a>
							<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=9#product38"><span>국소마취제</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<!-- <li>
							<a href="">보존</a>
							<ul>
								<li><a href=""><span>레진</span></a></li>
								<li><a href=""><span>본딩</span></a></li>
								<li><a href=""><span>광중합기</span></a></li>
								<li><a href=""><span>글래스아이오노머</span></a></li>
								<li><a href=""><span>연마제</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">치아교정</a>
							<ul>
								<li><a href=""><span>세라믹브라켓</span></a></li>
								<li><a href=""><span>메탈 브라켓</span></a></li>
								<li><a href=""><span>자가결찰 브라켓</span></a></li>
								<li><a href=""><span>APC 시스템</span></a></li>
								<li><a href=""><span>튜브</span></a></li>
								<li><a href=""><span>와이어</span></a></li>
								<li><a href=""><span>접착제</span></a></li>
								<li><a href=""><span>기구</span></a></li>
								<li><a href=""><span>기타</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">보철</a>
							<ul>
								<li><a href=""><span>인상제</span></a></li>
								<li><a href=""><span>시멘트</span></a></li>
								<li><a href=""><span>크라운</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">예방</a>
							<ul>
								<li><a href=""><span>불소 바니쉬</span></a></li>
								<li><a href=""><span>실란트</span></a></li>
								<li><a href=""><span>GI 코팅</span></a></li>
								<li><a href=""><span>스케일러</span></a></li>
								<li><a href=""><span>가정용 구강제품</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">기공제품</a>
							<ul>
								<li><a href=""><span>지르코니아 블록</span></a></li>
								<li><a href=""><span>레진블롬</span></a></li>
								<li><a href=""><span>기공용 레진</span></a></li>
								<li><a href=""><span>기공용 광중합기</span></a></li>
								<li><a href=""><span>버</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">구강스캐너</a>
							<ul>
								<li><a href=""><span>구강스캐너</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">국소마취제</a>
							<ul>
								<li><a href=""><span>국소마취제</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">치아교정</a>
							<ul>
								<li><a href=""><span>설측 교정장치</span></a></li>
							</ul>
						</li> -->
					</ul>

				</div>
				<!-- //all-menu -->

				<!-- gnb -->
				<ul class="gnb">
				
					<li>
						<a href="/oralcare/membership/occ.do">OCC 멤버십</a>
						<div style="display: none;">
						<ul>
								
										
									<li><a href="/oralcare/membership/occ.do">- OCC 멤버십</a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/disp/productTotal.do">제품정보</a>
						<div style="display: none;">
						<ul>
								
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=3">- 보존</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=5">- 보철</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=4">- 치아교정</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=6">- 예방</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=7">- 기공제품</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=8">- 구강스캐너</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=9">- 국소마취제</a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/seminar/list.do?menuCd=003001">세미나</a>
						<div style="display: none;">
						<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
										
									<li><a href="/oralcare/seminar/list.do">- 세미나 신청</a></li>
								
								
										
									<li><a href="/oralcare/seminar/seminarMovie/list.do">- 세미나 영상</a></li>
								
								
										
									<li><a href="/oralcare/seminar/seminarReview/list.do">- 세미나 후기</a></li>
								
								
								
								
								
								
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/event/list.do?menuCd=003001">이벤트</a>
						<div style="display: none;">
						<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
										
									<li><a href="/oralcare/event/list.do">- 이벤트</a></li>
								
								
								
								
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/sample/list.do">체험단</a>
						<div style="display: none;">
						<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
										
									<li><a href="/oralcare/sample/list.do">- 체험단 소개</a></li>
								
								
										
									<li><a href="/oralcare/sample/sampleReview/list.do">- 체험단 후기</a></li>
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/agent/list.do">대리점 찾기</a>
						<div style="display: none;">
						<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
										
									<li><a href="/oralcare/agent/list.do">- 일반 대리점</a></li>
								
								
										
									<li><a href="/oralcare/agent/list2.do">- 교정 대리점</a></li>
								
							
						</ul>
						</div>
					</li>
				
					<!-- 
					<li>
						<a href="">OCC 멤버십</a>
						<div>
							<ul>
								<li><a href="">OCC 멤버십 소개</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">제품정보</a>
						<div>
							<ul>
								<li><a href="">전체보기</a></li>
								<li><a href="">보존</a></li>
								<li><a href="">국소마취제</a></li>
								<li><a href="">보철</a></li>
								<li><a href="">예방</a></li>
								<li><a href="">기공제품</a></li>
								<li><a href="">구강스캐너</a></li>
								<li><a href="">치아교정</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">이벤트</a>
						<div>
							<ul>
								<li><a href="">진행중인 이벤트</a></li>
								<li><a href="">지난 이벤트</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">세미나</a>
						<div>
							<ul>
								<li><a href="">세미나 신청</a></li>
								<li><a href="">세비나 영상</a></li>
								<li><a href="">세미나 후기</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">체험단</a>
						<div>
							<ul>
								<li><a href="">체험단 소개</a></li>
								<li><a href="">체험단 신청</a></li>
								<li><a href="">체험단 후기</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">대리점 찾기</a>
						<div>
							<ul>
								<li><a href="">전체보기</a></li>
								<li><a href="">일반제품</a></li>
								<li><a href="">기공제품</a></li>
								<li><a href="">교정제품</a></li>
							</ul>
						</div>
					</li>
					 -->
				</ul>
				<!-- //gnb -->

				<!-- top-event -->
				<div class="top-event" style="display: none;">
					<h2><span>3M</span> EVENT</h2>
					<a href="/oralcare/event/list.do">
						<img src="./asset/images/tmp/3m_gnb_event.jpg" alt="">
						<span>
							[딥큐어 광중합기]부담 없이 무료 체험하고 구매 시에는 시원한 혜택까지!
						</span>
					</a>
				</div>
				<!-- //top-event -->

				<!-- top-rolling -->
				<div class="top-rolling" style="display: none;">
					<a href="" class="btn-prev">이전 목록</a>
					<div class="roll-list">
						<ul style="width: 450px;">
							<li>
								<a href="http://innovation.3m.co.kr/oralcare/disp/pointList.do">
									<img src="./asset/images/tmp/@tmp_top_rolling01.jpg" alt=""><!-- width:150px height:150px; -->
									<span class="name">Filtek™ Z350 XT Flowable</span>
									<span class="price">60,000P</span>
								</a>
							</li>
							<li>
								<a href="http://innovation.3m.co.kr/oralcare/disp/pointList.do">
									<img src="./asset/images/tmp/@tmp_top_rolling02.jpg" alt="">
									<span class="name">Transbond™ XT</span>
									<span class="price">200,000P</span>
								</a>
							</li>
							<li>
								<a href="http://innovation.3m.co.kr/oralcare/disp/pointList.do">
									<img src="./asset/images/tmp/@tmp_top_rolling03.jpg" alt="">
									<span class="name">RelyX™ U200 Clicker</span>
									<span class="price">160,000P</span>
								</a>
							</li>
						</ul>
					</div>
					<a href="" class="btn-next">다음 목록</a>
					<div class="control">
						<a href="" class="active">1</a>
						<a href="">2</a>
						<a href="">3</a>
					</div>
				</div>
				<!-- //top-rolling -->

				<p class="servicemall">
					<a href="/oralcare/disp/pointList.do">포인트몰</a>
				</p>

			</div>
		</div>
		<!-- //gnbArea -->

	</div>
		
	<!-- //dHead -->

	<!-- dBody -->
	<div id="dBody">

		<!-- container -->
		<div id="container">

			<!-- occ-membership -->
			<div class="occ-membership type2019">

				<div class="coment">
					<div>
						<p class="text01">3M Oral Care Club</p>
						<p class="text02">더 좋은, 더 많은 OCC멤버십 혜택!</p>
						<p class="text03">
							OCC는 Oral Care Club의 줄임말로 <br>
							3M 치과 제품 사업 팀의 프리미엄 멤버십 프로그램입니다. <br>
							대한민국 치과의사 선생님이시라면 누구나 가입할 수 있으며, <br>
							멤버십 프로그램을 통해 많은 혜택을 경험해보실 수 있습니다.
						</p>
					</div>
				</div>

				<h3 class="occ-title01">
					Oral Care Club
					<span class="txt01">멤버십 혜택 안내</span>
				</h3>

				<!-- occ-list01 -->
				<!-- <ul class="occ-list01">
					<li>
						<h4><span class="num">1</span> 회원가입 선물 (전원)</h4>
						<dl class="con01">
							<dt>OCC 포인트 지급 (20만 포인트)</dt>
							<dd>OCC 회원가입 시 20만 포인트 지급<br>홈페이지 포인트몰에서 제품 구매 가능</dd>
							<dd><a href="javascript:void(0);" class="btn-info">OCC 포인트 적립 및 사용 방법 안내</a></dd>
						</dl>
						<dl class="con02">
							<dt>2019 진료예약부 (12월 중 지급)</dt>
							<dd>고급진 양장본에 사용도 편리하여<br>모두가 12월만 기다린다는<br>3M 진료예약부</dd>
						</dl>
					</li>
					<li>
						<h4><span class="num">2</span> OCC 신규회원 환영 선물 (2018 신규회원)</h4>
						<dl class="con03">
							<dt>OCC 회원 인증패 (신규회원)</dt>
							<dd>치과에 비치하면 빛이 나는<br>OCC 회원인증패</dd>
						</dl>
						<dl class="con04">
							<dt>환자 상담 가이드 (신규회원)</dt>
							<dd>증상별로 간편한 상담이 가능한<br>환자상담 가이드</dd>
						</dl>
					</li>
					<li>
						<h4><span class="num">3</span> 3M 교육 프로그램 할인</h4>
						<dl class="con05">
							<dt>임상 세미나</dt>
							<dd>보존, 보철, 예방, 보험 등<br>3M 주최 임상세미나<br>참가비 할인</dd>
						</dl>
						<dl class="con06">
							<dt>치과위생사 역량강화 교육</dt>
							<dd>보험청구, 환자관리, 인상체득법 등<br>치과위생사 교육비 할인</dd>
						</dl>
					</li>
					<li>
						<h4><span class="num">4</span> OCC 회원 전용 이벤트</h4>
						<dl class="con07">
							<dt>회원 전용 프로모션</dt>
							<dd>OCC 회원만을 위한 <br>전용 프로모션</dd>
						</dl>
						<dl class="con08">
							<dt>3M 제품 무료 체험단</dt>
							<dd>이벤트 진행 시 <br>선착순으로 샘플을 제공하고<br>후기 참여 시 소정의<br>선물을 드립니다.</dd>
							<dd class="subtxt">* 이미지와 2018 체험 제품은 다를 수 있습니다.</dd>
						</dl>
					</li>
					<li>
						<h4><span class="num">5</span> 온라인 상시 이벤트</h4>
						<dl class="con09">
							<dt>온라인 이벤트</dt>
							<dd>깜짝할인, 선착순 선물증정 등<br>OCC홈페이지에서<br>펼쳐지는 재미있는 이벤트</dd>
						</dl>
					</li>
				</ul> -->
                <!-- //occ-list01 -->
                <ul class="occ-list02">
                    <li class="row">
                        <ul>
                            <li class="col">
                                <h4><span class="num">1</span> 20만 OCC포인트 지급</h4>
                                <div class="content">
                                    <div class="img-wrap">
                                        <img src="./images/occ/occ_list_img01.jpg" alt="">
                                    </div>
                                    <p>OCC 홈페이지 내 포인트 몰에서 사용 가능한 포인트 선물<span class="small-phrase">* 유료회원 전용</span></p>
                                </div>
                            </li>
                            <li class="col">
                                <h4><span class="num">2</span> Clinical Guidelines & Tips</h4>
                                <div class="content">
                                    <div class="img-wrap">
                                        <img src="./images/occ/occ_list_img02.jpg" alt="">
                                    </div>
                                    <p>한국접착치의학회와 공동 제작한 레진, 접착제, 시멘트 클리니컬 가이드북 제공<span class="small-phrase">* 유료회원 전용</span></p>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="row">
                        <ul>
                            <li class="col">
                                <h4><span class="num">3</span> 3M 세미나 무료 초청 및 등록비 할인</h4>
                                <div class="content">
                                    <div class="img-wrap">
                                        <img src="./images/occ/occ_list_img05.jpg" alt="">
                                    </div>
                                    <p>세미나 참석 및 후기 작성 시 OCC 포인트 지급</p>
                                </div>
                            </li>
                            <li class="col">
                                <h4><span class="num">4</span> OCC 전용 프로모션</h4>
                                <div class="content">
                                    <div class="img-wrap">
                                        <img src="./images/occ/occ_list_img07.jpg" alt="">
                                    </div>
                                    <p>OCC 회원 전용 프로모션 진행</p>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="row">
                        <ul>
                            <li class="col">
                                <h4><span class="num">5</span> 신제품 리뷰 이벤트</h4>
                                <div class="content">
                                    <div class="img-wrap">
                                        <img src="./images/occ/occ_list_img08.jpg" alt="">
                                    </div>
                                    <p>신제품 리뷰 이벤트 신청 시 신제품 샘플 제공 리뷰 후기 작성 시 OCC 포인트 지급</p>
                                </div>
                            </li>
                            <li class="col">
                                <h4><span class="num">6</span> OCC Fun Fun 이벤트</h4>
                                <div class="content">
                                    <div class="img-wrap">
                                        <img src="./images/occ/occ_list_img09.jpg" alt="">
                                    </div>
                                    <p>퀴즈 이벤트, 사진 콘테스트 등 다양한 이벤트 진행 참여 완료 시 OCC 포인트 또는 소정의 선물 제공</p>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>

				<div class="btn-type02">
					
					
					<a href="/oralcare/member/step2.do?type=free">무료 회원가입</a>
					<a href="/oralcare/member/step2.do?type=charge" class="btn-buy01">유료 회원가입</a>
					
					
					
				</div>

			</div>
			<!-- //occ-membership -->

		</div>
		<!-- //container -->


		<!-- 포인트 적립 및 사용 방법 레이어 팝업 -->
	    <div id="occPointInfo" class="modal-wrap">
	      <div class="modal-inner">
	        <div class="modal-head">
	          <h1 class="subject">OCC 포인트 적립 및 사용 방법</h1>
	          <a href="javascript:;" class="modal-close modal-closer"><img src="./asset/images/event/btn_close_modal.png" alt="닫기"></a>
	        </div>
	        <div class="modal-body">
	          <img src="./asset/images/event/point.jpg" alt="">
	        </div>
	      </div>
	    </div>

	</div>
	<!-- //dBody -->
	
	<!-- 모달 스크립트 -->
	<!-- <script>
  	
  $.fn.modal = function(){ 
    var act = {
      open : function(){
        var popupPos;
        if( act.getOffset() > $(document).height() - $('#occPointInfo .modal-inner').height() ){
          popupPos = 4450
        } else {
          popupPos = act.getOffset()
        }
        $('#occPointInfo').addClass('show');
        $('#occPointInfo .modal-inner').css({
          'top' : popupPos +'px'
        });
        
      },
      close : function(){
        $('#occPointInfo').removeClass('show');
      },
      getOffset : function(){
        return $(window).scrollTop()
      }
    }
    $(this).on('click',function(){
      act.open();
    });
    
    $('.modal-closer').on('click',function(){
      act.close();
    });
  }
  $('.btn-info').modal();
  </script> -->

	<!-- dFoot -->
	





	<!--유료회원가입 중단-->
	<div class="modal-layer refuse-join">
		<div class="modal-inner txt-center">

			<div class="modal-tit clearfix">
				<img src="images/common/logo2.png" class="fl">
			</div>

			<div class="modal-body">
				<div class="mbody-tit">
					<p class="img"><img src="images/common/point.png"></p>
					<p class="mt30">
						현재 가입기간이 아닙니다.<br> 
						관리자에게 문의 부탁드립니다.
					</p>
				</div>
			</div>

			<div class="modal-footer clearfix">
				<div class="btn fl btn-close"><a href="">확인</a></div>
			</div>

		</div>
		<div class="layer-dim"></div>
	</div>




  





	<div id="dFoot">

		<h2 class="invisible">하단 영역</h2>

		<!-- foot-sitemap -->
		<div class="foot-sitemap">
			<div>
				<ul>
					<li class="type-product">
						<a href="">상품소개</a>
						<ul>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=3">보존</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=4">치아교정</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=7&amp;searchRef2=">기공제품</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=9&amp;searchRef2=">마취제</a></li>
						</ul>
						<ul>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=5&amp;searchRef2=">보철</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=6&amp;searchRef2=">예방</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&amp;searchRef1=8&amp;searchRef2=">구강스케너</a></li>
						</ul>
					</li>
					<li>
						<a href="">이벤트</a>
						<ul>
							<li><a href="/oralcare/event/list.do?menuCd=003001">진행중인 이벤트</a></li>
							<li><a href="/oralcare/event/list.do?flag=front&amp;subFlag=1&amp;pageIndex=1">지난 이벤트</a></li>
						</ul>
					</li>
					<li>
						<a href="">세미나</a>
						<ul>
							<li><a href="/oralcare/seminar/list.do?menuCd=003001">세미나 신청</a></li>
							<li><a href="/oralcare/seminar/seminarMovie/list.do">세미나 영상</a></li>
							<li><a href="/oralcare/seminar/seminarReview/list.do">세미나 후기</a></li>
						</ul>
					</li>
					<li>
						<a href="">체험단</a>
						<ul>
							<!-- <li><a href="/oralcare/sample/list.do">체험단 소개</a></li> -->
							<li><a href="/oralcare/sample/list.do">체험단 신청</a></li>
							<li><a href="/oralcare/sample/sampleReview/list.do">체험단 후기</a></li>
						</ul>
					</li>
					<li>
						<a href="">대리점 찾기</a>
						<ul>
							<li><a href="/oralcare/agent/list.do">일반치과</a></li>
							<li><a href="/oralcare/agent/list.do">교정치과</a></li>
						</ul>
					</li>
					<li>
						<a href="">고객센터</a>
						<ul>
							<li><a href="/oralcare/customer/notice/list.do">공지사항</a></li>
							<!-- <li><a href="">OCC회원공지사항</a></li> -->
						</ul>
					</li>
					<li class="type-membership">
						<a href="">멤버쉽</a>
						<ul>
							<li><a href="/oralcare/membership/occ.do">회원혜택</a></li>
							<li><a href="/oralcare/member/login.do">로그인</a></li>
							<li><a href="/oralcare/member/step1.do">회원가입</a></li>
							<li><a href="/oralcare/member/findIdPw.do">ID/PW찾기</a></li>
							<li><a href="/oralcare/mypage/incognito/list.do?amount=201300">마이페이지</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- //foot-sitemap -->

		<!-- foot-info -->
		<div class="foot-info">
			<div>
				<ul class="foot-utill">
					<li><a href="http://www.3m.com/3M/ko_KR/company-kr/" target="_blank">3M<strong></strong></a></li>
					<li><a href="/oralcare/customer/notice/list.do">공지사항</a></li>
					<!-- <li><a href="javascript:window.open('http://www.3m.com/3M/ko_KR/company-kr/legal-information/','','width=480,height=560');">법적보호</a></li> -->
					<li><a href="http://www.3m.com/3M/ko_KR/company-kr/legal-information/" target="_blank">법적보호</a></li>
					<!-- <li><a href="javascript:window.open('http://www.3m.com/3M/ko_KR/company-kr/privacy-policy/','','width=480,height=560');">개인정보처리방침<strong></strong></a></li> -->
					<li><a href="http://www.3m.com/3M/ko_KR/company-kr/privacy-policy/" target="_blank">개인정보처리방침<strong></strong></a></li>
					<li><a href="/oralcare/agent/list.do">취급점찾기</a></li>
				</ul>
				<p class="foot-text01">
					<span>한국쓰리엠(주)</span>
					<span>사업자 번호 : 116-81-06399</span>
					<span>통신판매업 신고번호 : 제2013-서울영등포-0406호</span>
					<span>대표자 : LAROYA AMIT(아밋라로야)</span>
					<span>개인정보관리 책임자 : 이슬이</span>
					<span>고객센터 : 02-3771-4128</span>
					<!-- <span>관리책임자 : 이슬이 전화 : (02)3771-4128</span> -->
				</p>
				<address>주소 : 서울시 영등포구 여의도동 27-3 하나대투증권빌딩 18층 치과제품 사업팀</address>
				<p class="copy">COPYRIGHT ⓒ2017 3M CO. LTD ALL RIGHTS RESERVED.</p>
			</div>
		</div>
		<!-- //foot-info -->

	</div>

 <iframe src="javascript:void(0)" name="ifr" id="ifr" width="0" height="0"></iframe>
	<!-- //dFoot -->

</div>
<!-- //wrap -->


<script>
//팝업열기, 닫기
$(".btn-buy01").click(function(e){
  e.preventDefault(e);
  $(".modal-layer.refuse-join").addClass("open")
});
$(".btn-close").click(function(e){
  e.preventDefault(e);
  $(this).parents(".modal-layer.refuse-join").removeClass("open")
});
</script>


</body>
</html>