<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>3M OCSD</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./asset/css/common.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/layout.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/contents.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/main.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/swiper.min.css" />

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<script type="text/javascript" src="./asset/js/utils/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./asset/js/utils/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./asset/js/jquery.form.min.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./asset/js/jquery-ui.min.js"></script>
<script type='text/javascript' src='./asset/js/base64.js'></script>
<script type="text/javascript" src="./asset/js/encCofing_UTF8.js" charset="EUC-KR"></script>
<script type="text/javascript" src="./asset/js/front_ui.js"></script>
<script type="text/javascript" src="./asset/js/common.js"></script>
<script type="text/javascript" src="./asset/js/check.js"></script>
<script type="text/javascript" src="./asset/js/jquery-popup.0.3.js"></script>
<script type="text/javascript" src="./asset/js/jquery.placeholder.min.js"></script>
<!-- <script type="text/javascript" src="./asset/js/idangerous.swiper.min.js"></script> -->
<script type="text/javascript" src="./asset/js/swiper.min.js"></script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />


<div class="go-top-btn">
  <a href="#"><img src="images/common/go-top2.png"></a>
</div>

<!-- wrap -->
<div id="wrap">

	<!-- dHead -->
	<div id="dHead">

		<!-- top-area -->
		<div class="top-area">
			<h1><a href=""><img src="./asset/images/common/logo.png" alt="3M Science. Applied to Life." /></a></h1>

			<!-- top-search -->
			<div class="top-search">
				<input type="text">
				<a href="" class="btn"><img src="./asset/images/common/top_btn_search.png" alt="검색"></a>
			</div>
			<!-- //top-search -->

			<!-- top-utill -->
			<div class="top-utill">
				<ul>
					<!-- <li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
					<li><a href="">내포인트</a></li> -->
					<li class="user">
						<a href=""><strong>홍길동</strong> 님</a>
						<ul class="user-layer">
							<li><a href="">회원정보 변경</a></li>
							<li><a href="">로그아웃</a></li>
						</ul>
					</li>
					<li class="point"><span>내 포인트 <em>28,000 <img src="./asset/images/icon/ico_point01.png" alt="point"></em></span></li>
					<li><a href="">마이페이지</a></li>
				</ul>
			</div>
			<!-- //top-utill -->
		</div>
		<!-- //top-area -->

		<!-- gnbArea -->
		<div id="gnbArea">
			<div>
				<h2 class="invisible">대메뉴 영역</h2>

				<div class="gnb-bg"></div>

				<!-- all-product -->
				<p class="all-product">
					<a href="">전체상품 펼쳐보기</a>
				</p>
				<!-- //all-product -->

				<!-- all-menu -->
				<div class="all-menu">

					<div class="best">
						<h2><span>Best</span> Product</h2>
						<a href="">
							<img src="./asset/images/tmp/@img_160x160.jpg" alt="">
							<strong>Ketac™ Universal</strong>
							Glass Ionomer Restorative
						</a>
					</div>
					<ul class="list">
						<li>
							<a href="">보존</a>
							<ul>
								<li><a href=""><span>레진</span></a></li>
								<li><a href=""><span>본딩</span></a></li>
								<li><a href=""><span>광중합기</span></a></li>
								<li><a href=""><span>글래스아이오노머</span></a></li>
								<li><a href=""><span>연마제</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">치아교정</a>
							<ul>
								<li><a href=""><span>세라믹브라켓</span></a></li>
								<li><a href=""><span>메탈 브라켓</span></a></li>
								<li><a href=""><span>자가결찰 브라켓</span></a></li>
								<li><a href=""><span>APC 시스템</span></a></li>
								<li><a href=""><span>튜브</span></a></li>
								<li><a href=""><span>와이어</span></a></li>
								<li><a href=""><span>접착제</span></a></li>
								<li><a href=""><span>기구</span></a></li>
								<li><a href=""><span>기타</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">보철</a>
							<ul>
								<li><a href=""><span>인상제</span></a></li>
								<li><a href=""><span>시멘트</span></a></li>
								<li><a href=""><span>크라운</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">예방</a>
							<ul>
								<li><a href=""><span>불소 바니쉬</span></a></li>
								<li><a href=""><span>실란트</span></a></li>
								<li><a href=""><span>GI 코팅</span></a></li>
								<li><a href=""><span>스케일러</span></a></li>
								<li><a href=""><span>가정용 구강제품</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">기공제품</a>
							<ul>
								<li><a href=""><span>지르코니아 블록</span></a></li>
								<li><a href=""><span>레진블롬</span></a></li>
								<li><a href=""><span>기공용 레진</span></a></li>
								<li><a href=""><span>기공용 광중합기</span></a></li>
								<li><a href=""><span>버</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">구강스캐너</a>
							<ul>
								<li><a href=""><span>구강스캐너</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">국소마취제</a>
							<ul>
								<li><a href=""><span>국소마취제</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">치아교정</a>
							<ul>
								<li><a href=""><span>설측 교정장치</span></a></li>
							</ul>
						</li>
					</ul>

				</div>
				<!-- //all-menu -->

				<!-- gnb -->
				<ul class="gnb">
					<li>
						<a href="">OCC 멤버십</a>
						<div>
							<ul>
								<li><a href="">OCC 멤버십 소개</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">OCC Academy</a>
						<div>
							<ul>
								<li><a href="">세미나 신청하기</a></li>
								<li><a href="">3M 방구석 세미나 다시보기</a></li>
								<li><a href="">방구석 팁톡</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">이벤트</a>
						<div>
							<ul>
								<li><a href="">진행중인 이벤트</a></li>
								<li><a href="">지난 이벤트</a></li>
							</ul>
						</div>
					</li>
					
					<li>
						<a href="">제품정보</a>
						<div>
							<ul>
								<li><a href="">전체보기</a></li>
								<li><a href="">보존</a></li>
								<li><a href="">국소마취제</a></li>
								<li><a href="">보철</a></li>
								<li><a href="">예방</a></li>
								<li><a href="">기공제품</a></li>
								<li><a href="">구강스캐너</a></li>
								<li><a href="">치아교정</a></li>
							</ul>
						</div>
					</li>
					<!-- <li>
						<a href="">체험단</a>
						<div>
							<ul>
								<li><a href="">체험단 소개</a></li>
								<li><a href="">체험단 신청</a></li>
								<li><a href="">체험단 후기</a></li>
							</ul>
						</div>
					</li> -->
					<li>
						<a href="">대리점 찾기</a>
						<div>
							<ul>
								<li><a href="">전체보기</a></li>
								<li><a href="">일반제품</a></li>
								<li><a href="">기공제품</a></li>
								<li><a href="">교정제품</a></li>
							</ul>
						</div>
					</li>
					<li class="e-pack">
						<a href="#">3M Solution e-park</a>
					</li>
				</ul>
				<!-- //gnb -->

				<!-- top-event -->
				<div class="top-event">
					<h2><span>3M</span> EVENT</h2>
					<a href="">
						<img src="./asset/images/tmp/@tmp_top_event.jpg" alt="">
						<span>
							행사기간 동안 Ketec™ Universal을 구매하면 8.5ml 리퀴드가 한 개 더!
						</span>
					</a>
				</div>
				<!-- //top-event -->

				<!-- top-rolling -->
				<div class="top-rolling">
					<a href="" class="btn-prev">이전 목록</a>
					<div class="roll-list">
						<ul>
							<li>
								<a href="">
									<img src="./asset/images/tmp/@tmp_top_rolling01.jpg" alt=""><!-- width:150px height:150px; -->
									<span class="name">RelyX Ultimate Clicker TR</span>
									<span class="price">14,000P</span>
								</a>
							</li>
							<li>
								<a href="">
									<img src="./asset/images/tmp/@tmp_top_rolling01.jpg" alt="">
									<span class="name">RelyX Ultimate Clicker TR</span>
									<span class="price">14,000P</span>
								</a>
							</li>
							<li>
								<a href="">
									<img src="./asset/images/tmp/@tmp_top_rolling01.jpg" alt="">
									<span class="name">RelyX Ultimate Clicker TR</span>
									<span class="price">14,000P</span>
								</a>
							</li>
						</ul>
					</div>
					<a href="" class="btn-next">다음 목록</a>
					<div class="control">
						<a href="" class="active">1</a>
						<a href="">2</a>
						<a href="">3</a>
					</div>
				</div>
				<!-- //top-rolling -->

				<p class="servicemall">
					<a href="">서비스몰</a>
				</p>

			</div>
		</div>
		<!-- //gnbArea -->

	</div>
	<!-- //dHead -->

	<!-- dBody -->
	<div id="dBody">

		<!-- mainBody -->
		<div id="container" class="privacy-policy" style="position:relative;">

      
      <strong class="bold main-tit">한국쓰리엠주식회사</strong>

      <p class="tit">한국쓰리엠은 고객님의 개인정보를 중요시하며, “개인정보 보호법”, "정보통신망 이용촉진 및 정보보호 등에 관한 법률" 등 관련 법령을 준수하고 있습니다.<br>
      한국쓰리엠은 개인정보 처리방침을 통하여 고객님의 개인정보가 어떠한 목적과 방식으로  처리되고 있으며 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
      

      <div class="content mt30">
        <ul class="tab-btn">
          <li><a href="#item-1" class="active">개인정보처리방침</a></li>
          <li><a href="#item-2">영상정보처리기기 운영ㆍ관리 방침</a></li>
          <li><a href="#item-3">방문자정보처리방침</a></li>
          <li><a href="#item-4">전시회 수집 개인정보처리방침</a></li>
        </ul>
      </div>
      
      <div class="tab-box">

          <div id="item-1" class="tab-cont-box item-active">
            <strong class="tit">개인정보처리방침 </strong>
            <p>한국쓰리엠 주식회사(이하 “회사”)는 ‘개인정보 보호법’, ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 등 관련 법령상의 개인정보 보호 규정을 준수합니다. 회사는 개인정보 처리방침을 통하여 귀하의 개인정보가 어떠한 목적과 방식으로 처리되고 있으며 회사가 개인정보의 보호를 위하여 어떠한 조치를 취하고 있는지 알려드립니다.<br>
              SNS 등 회사가 운영하는 인터넷 사이트 외의 별도매체를 이용하시는 경우 회사의 해당 별도매체에 게시된 개인정보 처리방침이 이 개인정보 처리방침에 우선하여 적용됩니다.
              </p>

<strong class="tit">제1조 (개인정보의 처리 목적) </strong>
<p>회사는 귀하의 개인정보를 다음의 목적을 위하여 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 처리되지 않으며 처리 목적이 변경될 시에는 개인정보 보호법 제18조에 따라 필요한 조치를 취할 예정입니다.<br>
  상품(서비스 포함) 제공, 맞춤형 제품 제작 및 고객 서비스 제공, 컨텐츠 제공, 물품배송 또는 청구서 등의 발송, 마케팅 활용 목적, 혜택 및 서비스 개발을 위한 통계 분석 및 연구 조사, 각종 이벤트 행사 신규 서비스 관련 정보 안내, 구매 동향 분석, 구매 및 결제, 정산 및 추심, AS, 회원가입 및 가입상담, 변경 및 해지, 회원제 서비스 이용, 부정이용 방지, 연령확인, 만14세 미만 아동의 경우 법정대리인 동의여부 확인, 법정대리인 본인확인, 방문자 확인, 불만처리 등 민원처리 및 서비스 개선과 확대고지사항 전달 등을 위한 연락수단 확보, 분쟁해결을 위한 기록보존, 경품행사, 상품 개발, 상품 유효성 확인, 거래상대방 및 잠재적 거래상대방의 평가와 관리, 업무와 관련된 통계 파악, 상품·쿠폰·행사 등 정보의 제공, 회사·상품의 홍보활동, 과학캠프 등 행사, 시설안전 및 보안, 출입절차 개선, 채용 및 인적자원 분석 등
  </p>
          

  <strong class="tit">제2조 (처리하는 개인정보의 항목) </strong>
  <p>회사는 제1조의 처리 목적에 필요한 최소한의 개인정보만을 처리함을 원칙으로 합니다. <br>
    회사는 다음의 개인정보를 수집할 수 있습니다. <br>
    이름, 아이디, 비밀번호, 본인확인 인증정보, 아이핀 번호, 본인확인 문답, 국적, 외국인등록번호, 여권번호, 생년월일, 만 14세 미만은 법정대리인 정보, 법인은 대표자 및 담당자 정보, 주소, 전화번호, 휴대전화번호, 이메일주소, 팩스번호, 결제 정보, 신용카드 정보(카드사, 카드번호 등), 휴대전화 결제승인 정보, 계좌이체 정보(은행, 계좌번호 등), 상품권 또는 포인트카드 정보, 상품(재화 또는 서비스) 거래 기록, 성별, 직업, 소속 기관 또는 학교, 직위 또는 학년, 취미, 기념일, 영상정보처리기기에 의하여 처리되는 개인식별 가능한 영상정보, 회사 사업장 방문 정보
    귀하는 개인정보의 처리에 대한 동의를 거부할 권리가 있으나, 동의를 거부할 경우 회원가입, 거래, 서비스이용, 행사참여, 정보수령, 사업장 입장, 채용지원 등이 거절 또는 제한될 수 있습니다.<br>
    서비스 이용과정이나 사업처리과정에서 IP정보, 쿠키, 서비스이용 기록, 불량이용 기록, 이용정지 기록, 접속로그, 방문 일시 등이 생성되어 수집될 수 있습니다. 정보주체는 자동수집 장치에 의한 정보수집을 거부할 수 있으며 이 경우 서비스의 제공이 거절 또는 제한될 수 있습니다.    
    </p>

    <strong class="tit">제 3조 (개인정보 수집방법) </strong>
    <p>회사는 인터넷 사이트, 블로그, 카페 등 SNS서비스, 행사 또는 이벤트, 전화 등의 통신, 서신, 전자우편, 대면, 제3자로부터의 수령 등의 경로를 통하여 개인정보를 수집할 수 있습니다.
    </p>

    <strong class="tit">제4조 (개인정보의 보유 및 이용 기간)</strong>
    <p>회사는 개인정보 수집 시 동의에 따른 혹은 법령에 따른 개인정보 보유·이용기간 내에서 개인정보를 보유·이용합니다.<br>
      각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br>
      1. 거래처, 가망거래처, 계약상대방 등의 정보를 유선 및 메일, 홈페이지를 통하여 홈페이지 회원관리를 위하여 당사가 수집한 경우: 회원이 탈퇴를 하거나 회원에서 제명된 때까지<br>
      2. 거래처, 가망거래처, 계약상대방 등이 당사에서 운영하는 일체의 홈페이지에 회원으로 회원가입 후 1년간 이용이 없는 경우: 이용이 없는 날로부터 1년이 경과하는 시점에 회원정보 자동 삭제<br>
      3. 정기적 또는 비정기적인 뉴스레터 발송 등의 마켓팅 목적으로 개인정보를 수집한 경우 (단, 1, 및 2항의 경우는 본 항에 포함되지 않음): 수집한 날로부터 2년 (단, 수신거부시 수신 거부한 날로부터 5일 이내)<br>
      4. 비정기적 설문조사, 행사 기타 이벤트 등의 목적을 위하여 수집된 경우: 설문조사, 행사 기타 이벤트 등이 종료 된 때<br>
      5. 유선, 메일 또는 홈페이지를 통한 일반 소비자 고객 상담 내역: 1년 보관 후 파기<br>
      7. 유선, 메일 또는 홈페이지를 통한 거래처, 가망거래처, 계약상대방 등의 상담 내역: 5년 보관 후 파기<br>
      8. 서비스 품질향상을 위한 목적으로 거래처 또는 가망거래처와의 통화 내역을 녹취한 경우: 5년 보관 후 파기<br>
      9. 제증명 및 신청서 발급을 위해 수집한 개인정보: 관련 법령의 보관 연한 준수<br>
      10. 기타 서식을 통해 수집된 정보: 목적 달성 후 파기 <br>
      11. 당사에서 수집 등 취급하는 개인정보에 대하여는 본 개인정보처리지침이 우선합니다. 다만, 본 개인정보 처리지침에 포함되지 않은 사안의 경우 개별 홈페이지 또는 동의서 상의 처리 및 보유기간을 준수합니다.  <br>
      당사는 수집 목적 또는 제공받는 목적이 달성된 경우에도 상법 등 법령의 규정에 따라 보존할 필요성이 있는 경우에는 개인정보를 보유할 수 있습니다.
      
      </p>
  

      <strong class="tit">제5조 (개인정보의 제3자 제공)</strong>
      <p>회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.<br> 
        개인정보를 제3자에게 제공할 경우에는 개인정보를 제공받는 자, 개인정보를 제공받는 자의 이용 목적, 제공하는 개인정보의 항목, 개인정보를 제공받는 자의 정보 보유 및 이용 기간, 개인정보의 제3자 제공에 대하여 동의를 거부할 권리가 있다는 사실 및 동의거부에 따른 불이익의 내용을 알려드립니다.
        
      </p>


      <strong class="tit">제6조 (개인정보 처리의 위탁)</strong>
      <p>회사는 원활한 개인정보 업무처리를 위하여 개인정보 처리업무를 위탁할 수 있습니다. <br>
        회사는 위탁계약 체결시 개인정보 보호법 제26조 제1항에 따라 수탁자가 개인정보를 안전하게 처리하는지를 감독합니다. <br>
        개인정보의 처리를 위탁하는 경우에는 개인정보 보호법 제26조 제2항에 따라 인터넷 사이트 게시를 통하여 수탁자 및 위탁업무의 내용을 공개하고, 업체가 변경될 경우 그 변경사항을 알려드립니다.
        
      </p>

      <strong class="tit">[개인정보의 처리위탁 보기]</strong>
      <p>
        <table class="center">
          <tr class="bold">
            <td>수탁자</td>
            <td>위탁업무내용</td>
          </tr>
          <tr>
            <td>Oracle Corporation</td>
            <td>마케팅 플랫폼 제공 및 마케팅 서비스 운영, 애플리케이션 서버 관리 및 운영</td>
          </tr>
          <tr>
            <td>Sales Force</td>
            <td>고객 정보 보관 및 관리</td>
          </tr>
          <tr>
            <td>골드 플래닛</td>
            <td>Marketing Automation, Eloqua</td>
          </tr>
          <tr>
            <td>한국코퍼레이션</td>
            <td>고객응대업무 효율성제고를 위한 위탁-고객센터 응대 및 고객에 대한 전화,문자,이메일,전화상담등으로 모든 고객 상담 채널의 상담 및 관련 제반업무</td>
          </tr>
          <tr>
            <td>퀵콜, Fedex, DHL, 일양택배</td>
            <td>샘플 발송 업무, 국내/외 우편 및 택배 발송</td>
          </tr>
          <tr>
            <td>(주)아지앙스 코리아</td>
            <td>이벤트 운영 및 당첨자 발표 / 브랜드 플랫폼 소비자 참여 이벤트 (경품 이벤트)</td>
          </tr>
          <tr>
            <td>경림코퍼레이션</td>
            <td>이벤트 경품의 배송</td>
          </tr>
          <tr>
            <td>DIMA&IPG</td>
            <td>DM발송</td>
          </tr>          
        </table>
      </p>


      <strong class="tit">[재화 또는 서비스를 홍보하거나 판매를 권유하는 업무 위탁에 대한 개별 고지]</strong>
      <p>
        <table class="center">
          <tr>
            <td>골드 플래닛</td>
            <td>Marketing Automation, Eloqua</td>
          </tr>
        </table>
      </p>

      <strong class="tit">제7조 (개인 정보의 국외 이전에 대한 고지) </strong>
      <p>회사는 고객에게 제공하는 제품 및 서비스 계약을 이행하고 고객에게 제품을 홍보하기 위해 개인 정보를 국외 이전 할 수 있습니다.</p>

      <strong class="tit">[개인 정보의 국외 이전 보기]</strong>
      <p>
        <table>
          <colgroup>
            <col style="width:20%;">
            <col style="width:20%;">
            <col style="width:30%;">
            <col style="width:30%;">
          </colgroup>
          <tr class="bold">
            <td>이전되는 정보 항목</td>
            <td>이전되는 국가,<br>이전 일시 및 이전 방법</td>
            <td>제공받는 자의<br>성명 및 법인의 정보 관리 책임자 연락처</td>
            <td>제공받는 자의<br>개인정보 이용 목적 및 보유 / 이용 기간</td>
          </tr>
          <tr>
            <td>이름, 이메일 주소, 전화 번호, 휴대 전화 번호, 성별</td>
            <td>미국, 정보 수집 후, 전용 네트워크를 통한 이전</td>
            <td>3M Company
              Lane Macalester
              Assistant General Counsel
              Chief Privacy Officer
              1-651-575-4914
            </td>
            <td>고객 관리 및 제품 홍보, 맞춤형 제품 제작  / 개인 정보 처리 목적이 달성되는 기간까지</td>
          </tr>
          <tr>
            <td>이름, 이메일 주소, ID, 주소, 휴대전화 번호, 전화번호, 직업, 성별, 생년월일, 서비스 이용 기록을 포함한 자동 생성 정보</td>
            <td>호주, 싱가폴, 정보 수집 후, 전용 네트워크를 통한 이전</td>
            <td>Oracle Corporation
              Alexis Goltra
              Vice President, Legal & Chief Privacy Officer
              1-781-238-9467
            </td>
            <td>마케팅 플랫폼 제공, 서비스 운영, 애플리케이션 서버 관리 및 운영/
              개인 정보 처리 목적이 달성되는 기간까지
            </td>
          </tr>
          <tr>
            <td>이름, 전화 번호, 휴대 전화 번호, 이메일 주소</td>
            <td>미국, 정보 수집 후, 전용 네트워크를 통한 이전</td>
            <td>Sales Force
              Amy Weaver
              President of Legal, General Counsel and Secretary
              1-415-901-7000
            </td>
            <td>고객 (및 잠재 고객) 관리 및 원활한 계약 이행을 위한 서비스 제공에 대한 위탁 업무/개인 정보 처리 목적이 달성되는 기간까지</td>
          </tr>
        </table>
      </p>


      <strong class="tit">제 8조 (정보 자동수집 장치의 설치, 운영 등)</strong>
      <p>회사는 인터넷 사이트 이용자의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용할 수 있습니다. 쿠키란 웹사이트를 운영하는 데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자 컴퓨터의 하드디스크에 저장됩니다.<br>
        회사는 회사 인터넷 사이트 이용자의 방문 빈도나 시간 등의 분석, 이용자의 취향과 관심분야 파악, 각종 이벤트 참여 정도 파악 등을 통한 마케팅 및 개인 맞춤 서비스 제공을 위하여 쿠키를 사용할 수 있습니다.<br>
        이용자는 쿠키 설치에 대한 선택권을 가지고 있으며, 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 예를 들어, 인터넷 익스플로어의 경우 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보에서 쿠키 설치의 거부를 설정할 수 있습니다. 다만, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
        
      </p>


      <strong class="tit">제9조 (개인정보의 열람 요구)</strong>
      <p>정보주체는 본인의 개인정보 항목 및 내용, 개인정보의 수집ㆍ이용의 목적, 개인정보 보유 및 이용 기간, 개인정보의 제3자 제공 현황, 개인정보 처리에 동의한 사실 및 내용 등에 대하여 열람을 요구할 수 있습니다. 개인정보 열람을 원하시는 경우에는 열람하려는 사항을 표시한 개인정보 열람요구서<a href="https://multimedia.3m.com/mws/media/1587645O/privacy-policy-form-1.pdf" target="_blank">(→[별첨 1])</a>를 회사에 제출하셔야 합니다. 회사는 정당한 사유가 없는 한 개인정보 열람요구서를 받은 날로부터 10일 내에 열람할 개인정보와 열람이 가능한 날짜·시간 및 장소 등을 알려드림으로써 정보열람이 가능하도록 해드립니다.<br>
        다만, 개인정보 보호법이 정하는 바에 따라 (1) 법률에 따라 열람이 금지되거나 제한되는 경우, (2) 다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우 등에는 열람을 제한하거나 거절할 수 있습니다. 열람요구 사항 중 일부가 위 거절사유에 해당하는 경우에는 열람요구 사항 중 일부에 대하여 열람을 제한할 수 있으며, 열람이 제한되는 사항을 제외한 부분은 열람할 수 있도록 해드립니다. 열람 요구 사항 중 일부를 열람하게 하는 경우에는 열람할 개인정보와 열람이 가능한 날짜·시간 및 장소 등과 일부만을 열람하게 하는 사유와 이의제기방법을 알려드립니다.<br>
        회사가 개인정보 보호법에 따라 정당한 사유로 인하여 열람을 연기하거나 열람을 거절하는 경우에는 열람요구를 받은 날부터 10일 이내에 연기 또는 거절의 사유 및 이의제기 방법을 정보주체에게 알려드립니다. 회사가 개인정보의 열람을 연기한 후 그 사유가 소멸한 경우에는 정당한 사유가 없는 한 사유가 소멸한 날로부터 10일 이내에 열람을 할 수 있도록 해드립니다.
        
      </p>

      <strong class="tit">제10조 (개인정보의 정정, 삭제 요구)</strong>
      <p>정보주체는 자신의 개인정보에 대해서 정정ㆍ삭제 요구를 할 수 있습니다. 다만, 다른 법률에서 그 개인정보가 수집대상으로 명시된 때에는 그 삭제를 요구할 수 없습니다. 개인정보의 정정 또는 삭제를 원하시는 경우에는 개인정보 정정·삭제 요구서<a href="https://multimedia.3m.com/mws/media/1587645O/privacy-policy-form-1.pdf" target="_blank">(→[별첨 1])</a>를 회사에 제출하셔야 합니다. 회사는 정당한 사유가 없는 한 요구를 받은 날로부터 10일 이내에 개인정보를 조사하여 정보주체의 요구에 따라 정정ㆍ삭제 등 필요한 조치를 취한 후에 정보주체에게 그 결과를 통지해 드립니다. 회사는 개인정보보호법이 정하는 바에 따라 정보주체에게 정정ㆍ삭제 요구사항의 확인에 필요한 자료의 제출을 요청할 수 있습니다.<br>
        회사가 개인정보 보호법에 따라 삭제 요구를 거절하는 경우에는 정당한 사유가 없는 한 위 요구를 받은 날로부터 10일 이내에 거절 사실 및 이유와 이의제기 방법을 알려드립니다.<br>
        회사가 다른 개인정보처리자로부터 개인정보를 제공받아 개인정보파일을 처리하는 경우 정보주체는 개인정보의 정정 또는 삭제 요구할 수 있습니다. 회사는 정보주체의 요구를 받으면 해당 개인정보를 정정·삭제하거나 그 개인정보 정정·삭제 요구서를 해당 개인정보를 제공한 기관의 장에게 보내고 그 처리 결과에 따라 필요한 조치를 취합니다.
        
      </p>

      <strong class="tit">제11조 (개인정보의 처리 정지 요구)</strong>
      <p>정보주체는 자신의 개인정보의 처리 정지를 요구할 수 있습니다. 개인정보의 처리 정지를 원하시는 경우에는 개인정보 처리 정지 요구서<a href="https://multimedia.3m.com/mws/media/1587645O/privacy-policy-form-1.pdf" target="_blank">(→[별첨 1])</a>를 회사에 제출하셔야 합니다. 회사는 정당한 사유가 없는 한 요구를 받은 날로부터 10일 이내에 개인정보의 처리의 일부 또는 전부를 정지합니다. 회사는 처리가 정지된 개인정보에 대해서 지체 없이 개인정보 파기 등 필요한 조치를 취하고 그 결과를 정보주체에게 알려드립니다.<br>
        다만, 회사는 개인정보보호법이 정하는 바에 따라 (1) 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우, (2) 다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우, (3) 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우 등에는 정보주체의 처리 정지 요구를 거절할 수 있습니다. 회사가 개인정보보호법에 따라 개인정보의 처리 정지 요구를 거절하는 경우에는 정당한 사유가 없는 한 위 요구를 받은 날로부터 10일 이내에 거절 사실 및 이유와 이의제기 방법을 알려드립니다.        
      </p>


      <strong class="tit">제12조 (권리행사 방법에 관한 기타 사항)</strong>
      <p>정보주체는 전 3개 조항 소정의 요구(이하 “열람 등의 요구”)를 대리인을 통하여 할 수 있습니다. 정보주체의 법정대리인과 정보주체로부터 위임을 받은 사람은 대리인이 될 수 있으며, 대리인이 정보주체를 대리할 때에는 회사에 위임장<a href="https://multimedia.3m.com/mws/media/1587646O/privacy-policy-form-2.pdf" target="_blank">(→[별첨 2])</a>을 제출하여야 합니다.<br>
        14세 미만 아동의 법정대리인은 회사에 그 아동의 개인정보에 대한 열람 등의 요구를 할 수 있습니다.<br>
        회사가 정보주체의 열람 등 요구를 받았을 때에는 개인정보 보호법 시행령 제46조에 따라 열람 등 요구를 한 사람이 본인이거나 정당한 대리인인지를 확인합니다. 다만, 본인 또는 대리인 확인을 위하여 개인정보를 수집할 당시의 절차보다 더 가중되거나 복잡한 절차를 요구하지 않습니다.<br>
        회사는 개인정보 보호법 제38조 제3항이 정하는 바에 따라 열람 등의 요구를 하는 사람에게 수수료와 우송료를 청구할 수 있습니다. 개인정보 보호법에 따른 수수료와 우송료의 금액은 열람 등의 요구에 필요한 실비입니다. 다만, 회사는 열람 등의 요구를 하게 된 사유가 회사에게 있는 경우에는 수수료와 우송료를 청구하지 않습니다.
      </p>

      
      <strong class="tit">제13조 (개인정보의 파기)</strong>
      <p>회사는 개인정보의 처리 목적 달성, 보유기간이 만료된 경우 등 개인정보가 불필요하게 된 때에는 지체없이 해당 개인정보를 파기합니다.<br>
        다만, 법령 등에 따라 개인정보를 보존하여야 하는 경우에는 보존기간 동안 해당 개인정보 또는 개인정보파일을 다른 개인정보와 분리하여 저장ㆍ관리하고, 보존기간이 만료되면 이를 파기합니다. 기록된 출력물이나 서면에 있는 개인정보는 파쇄하거나 소각하고, 전자적 파일 형태로 저장된 개인정보는 적절한 방법으로 복원이 불가능하도록 삭제합니다.
        
      </p>

      <strong class="tit">제14조 (개인정보의 안전성 확보 조치)</strong>
      <p>회사는 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 노력하며, 개인정보보호법 등 관련 법령에 따라 보안프로그램의 설치, 개인정보처리시스템의 접근 제한 등 안전성 확보에 필요한 기술적, 관리적 및 물리적 조치를 다하고 있습니다.
      </p>

      <strong class="tit">제15조 (개인정보 보호책임자)</strong>
      <p>회사는 개인정보를 보호하고 개인정보와 관련한 민원을 처리하기 위하여 아래와 같이 개인정보 보호책임자와 담당 부서를 지정하고 있습니다.
        개인정보보호 책임자 및 개인영상정보 보호책임자: HCBG본부장 김태업 (연락처: 02-3771-4177, 팩스번호 02-3771-4974 ※ 개인정보 보호 담당부서로 연결됩니다)
        개인정보 열람 등 청구의 접수: 고객서비스지원센터 (연락처: 02-3771-4114, <a href="mailto:3mkrcallcenter@mmm.com" target="_self">3mkrcallcenter@mmm.com</a>)
        
      </p>

      <strong class="tit">제16조(권익침해 구제방법) </strong>
      <p>정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 

        &lt;아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다&gt;<br>

       
         <p><i class="fas fa-caret-right"></i> 개인정보 침해신고센터 (한국인터넷진흥원 운영)</p>
         <p class="ml20 mt0"> - 소관업무 : 개인정보 침해사실 신고, 상담 신청 </p>
         <p class="ml20 mt0"> - 홈페이지 : privacy.kisa.or.kr </p>
         <p class="ml20 mt0"> - 전화 : (국번없이) 118 </p>
         <p class="ml20 mt0"> - 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터 </p>

         <p><i class="fas fa-caret-right"></i> 개인정보 분쟁조정위원회 </p>
         <p class="ml20 mt0"> - 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결) </p>
         <p class="ml20 mt0"> - 홈페이지 : www.kopico.go.kr </p>
         <p class="ml20 mt0"> - 전화 : (국번없이) 1833-6972 </p>
         <p class="ml20 mt0"> - 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층 </p>
      
         <p><i class="fas fa-caret-right"></i> 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)</p>
      
         <p><i class="fas fa-caret-right"></i> 경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr)</p>
      </p>


      <strong class="tit">제17조(개인정보 처리방침의 변경)</strong>
      <p>이 개인정보 처리방침은 2018년 11월 1일부터 적용됩니다. <br>
        향후 본 방침에 변경이 있는 경우에는 회사 인터넷 홈페이지에서 안내해 드립니다.<br>
        이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.</p>
        <p><a href="https://multimedia.3m.com/mws/media/1614509O/3m-korea-archive-privacy-policy-2012-06-20.pdf" target="_blank">2012년 6월 20일 개인정보 처리방침</a><br>
        <a href="https://multimedia.3m.com/mws/media/1614510O/3m-korea-archive-privacy-policy-2015-11-01.pdf" target="_blank">2015년 11월 1일 개인정보 처리방침</a><br>
        <a href="https://multimedia.3m.com/mws/media/1587620O/3m-korea-archive-privacy-policy-2017-10-01.pdf" target="_blank">2017년 10월 1일 개인정보 처리방침</a><br>
        <a href="https://multimedia.3m.com/mws/media/1614503O/3m-korea-archive-privacy-policy-2018-05-01.pdf" target="_blank">2018년 5월 1일 개인정보 처리방침</a><br>
      
      </p>





          </div>

          <div id="item-2" class="tab-cont-box">
      <strong class="tit">제1조 (영상정보처리기기의 설치 근거 및 목적)</strong>
      <p>회사는 개인정보 보호법 제25조 제1항을 근거로 각 사업장의 시설 안전 및 보안(범죄 예방 및 조사 포함), 화재예방, 차량도난/파손 방지 등의 목적으로 영상정보처리기기를 설치, 운영합니다.
      </p>


      <strong class="tit">제2조 (영상정보처리기기의 설치대수, 위치 및 촬영범위)</strong>
      <p>회사의 각 사업장 별 영상정보처리기기의 설치대수, 설치위치 및 촬영범위는 <a href="https://multimedia.3m.com/mws/media/1587647O/privacy-policy-form-3.pdf" target="_blank">[별첨 3]</a>과 같습니다.</p>


      <strong class="tit">제3조 (관리책임자, 담당 부서 및 영상정보에 대한 접근권한자)</strong>
      <p>회사의 각 사업장 별 영상정보처리기기 담당부서 및 관리책임자는 다음과 같습니다.</p>
      <p>
        <table class="center center">
          <tr class="bold">
            <td>사업장</td>
            <td>영상정보처리기기 담당부서</td>
            <td>영상정보처리기기 관리책임자</td>
          </tr>
          <tr>
            <td>서울 본사</td>
            <td>인사지원본부</td>
            <td>총무부장</td>
          </tr>
          <tr>
            <td>동탄 연구소</td>
            <td>기술총괄본부</td>
            <td>Facility & CTC 장</td>
          </tr>
          <tr>
            <td>평택 유통센터</td>
            <td>제조 및 물류본부</td>
            <td>유통센터장</td>
          </tr>
          <tr>
            <td>사업장</td>
            <td>영상정보처리기기 담당부서</td>
            <td>영상정보처리기기 관리책임자</td>
          </tr>
          <tr>
            <td>화성 공장</td>
            <td>제조 및 물류본부</td>
            <td>화성공장 EHS팀장</td>
          </tr>
          <tr>
            <td>나주 공장</td>
            <td>제조 및 물류본부</td>
            <td>나주공장 EHS팀장</td>
          </tr>
        </table>
      </p>
      <p>각 사업장 별 영상정보처리기기 관리책임자는 영상정보처리기기의 설치, 운영 목적에 따라 목적에 관련한 업무 담당자(업무수탁업체 및 그 고용인을 포함합니다) 중 필요한 사람에 한하여 영상정보에 대한 접근권한을 부여합니다.</p>


      <strong class="tit">제4조 (영상정보의 촬영시간, 보관장소, 보관기간 및 처리방법)</strong>
      <p>회사는 특별한 사정이 없는 한 연중 365일 하루 24시간 영상정보를 촬영합니다. 회사는 촬영한 영상정보를 각 사업장 별로 있는 출입제한장소 내의 DVR(Digital Video Recorder: CCTV로 촬영 처리된 영상정보를 녹화, 기록하기 위한 장치)에 보관합니다. 이러한 영상정보 보관장소는 영상정보처리기기 관리책임자와 영상정보 접근권한자만이 출입할 수 있도록 관리됩니다.<br>
        촬영된 영상정보는 촬영 후 30일 이상 90일 이하의 기간 동안 DVR에 저장되며 이 기간이 지나면 DVR의 하드디스크에서 삭제됩니다. 다만 (1) 시설 안전 및 보안을 위하여 조사가 필요한 경우와 범죄수사, 공소유지, 재판수행, 징계절차수행을 위한 경우 및 (2) 다른 법률에 특별한 규정이 있는 경우에는 90일이 경과한 후에도 각 목적 달성에 필요한 기간 동안 관련 영상정보를 별도로 보관할 수 있습니다.
      </p>


      <strong class="tit">제5조 (영상정보의 확인방법 및 장소)</strong>
      <p>회사는 영상정보처리기기의 설치, 운영 목적에 따라 TV나 컴퓨터 모니터 등을 통하여 실시간으로 영상정보를 모니터링 하거나 저장된 과거 영상정보의 내용을 확인할 수 있습니다. 영상정보를 확인하고자 하는 경우 영상정보처리기기 담당부서 사무실 또는 경비실 등 영상정보처리의 원활한 목적 달성을 위하여 적합한 장소에서 영상정보처리기기 관리책임자 또는 영상정보 접근권한자에 의하여 이루어집니다.
      </p>

      <strong class="tit">제6조 (정보주체의 개인영상정보 열람 등 요구)</strong>
      <p>정보주체는 회사가 처리하는 개인영상정보에 대하여 정당한 목적에 따라 촬영시간 및 촬영장소를 특정하여 열람 또는 존재확인(이하 “열람 등”)을 회사에 요구할 수 있습니다. 이 경우 정보주체가 열람 등을 요구할 수 있는 개인영상정보는 정보주체 자신이 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한합니다. 개인영상정보의 열람 등을 원하시는 경우에는 개인영상정보 열람, 존재확인 청구서<a href="https://multimedia.3m.com/mws/media/1587644O/privacy-policy-form-4.pdf" target="_blank">(→[별첨 4])</a>를 회사에 제출하셔야 합니다.<br>
        회사는 개인영상정보에 대한 열람 등의 요구를 받았을 때에는 열람 등 요구를 한 사람이 본인이거나 정당한 대리인인지를 주민등록증, 운전면허증, 여권 등의 신분증명서로써 확인합니다. 본인 또는 정당한 대리인임이 확인되면 회사는 열람 등의 요구에 대하여 지체 없이 필요한 조치를 취합니다. 다만, 회사는 (1) 개인영상정보가 보관기간 경과 등의 이유로 파기된 경우와 (2) 기타 정보주체의 열람 등 요구를 거부할 만한 정당한 사유가 존재하는 경우에는 개인영상정보 열람 등의 요구를 거부할 수 있습니다. 이 경우 회사는 10일 이내에 정보주체에게 서면 등으로 거부 사유를 알려드립니다.<br>
        회사가 열람 등의 조치를 취하는 경우 열람 등 요구를 한 정보주체 이외의 다른 사람의 사생활 침해가 우려되는 때에는 다른 사람이 노출되지 아니하는 캡처화면을 열람하게 하는 등의 방법으로 그 다른 사람의 사생활 보호를 위한 조치를 합니다.
      </p>

      <strong class="tit">제7조 (개인영상정보의 안전성 확보 조치)</strong>
      <p>회사는 개인영상정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 다하고 있습니다. 그 주요내용은 다음과 같습니다.<br>
        1. 개인영상정보의 안전한 처리를 위한 내부 관리계획의 수립, 시행<br>
        2. 개인영상정보에 대한 접근 통제 및 접근 권한의 제한<br>
        3. 개인영상정보를 안전하게 저장<br>
        4. 처리기록의 보관 및 위조, 변조 방지를 위한 조치<br>
        5. 개인영상정보의 안전한 물리적 보관을 위한 보관시설 마련 또는 잠금장치 설치<br>
        
        이 방침은 2018년 5월 1일부터 적용됩니다. <br>
        향후 본 방침에 변경이 있는 경우에는 회사 인터넷 홈페이지에서 안내해 드립니다.<br>
        이전의 영상정보처리기기 운영∙관리 방침은 아래에서 확인하실 수 있습니다.        
      </p>

      <strong class="tit">제7조 (개인영상정보의 안전성 확보 조치)</strong>
      <p>회사는 개인영상정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 다하고 있습니다. 그 주요내용은 다음과 같습니다.<br>
        1. 개인영상정보의 안전한 처리를 위한 내부 관리계획의 수립, 시행<br>
        2. 개인영상정보에 대한 접근 통제 및 접근 권한의 제한<br>
        3. 개인영상정보를 안전하게 저장<br>
        4. 처리기록의 보관 및 위조, 변조 방지를 위한 조치<br>
        5. 개인영상정보의 안전한 물리적 보관을 위한 보관시설 마련 또는 잠금장치 설치<br>
        
        이 방침은 2018년 5월 1일부터 적용됩니다. <br>
        향후 본 방침에 변경이 있는 경우에는 회사 인터넷 홈페이지에서 안내해 드립니다.<br>
        이전의 영상정보처리기기 운영∙관리 방침은 아래에서 확인하실 수 있습니다.   </p>
      <p><a href="https://multimedia.3m.com/mws/media/1614508O/3m-korea-archive-image-information-processing-policy-2017-10-01.pdf" target="_blank">2017년 10월 1일 영상정보처리기기 운영∙관리 처리방침</a></p>





          </div>

          <div id="item-3" class="tab-cont-box">
            <strong class="tit">방문객 출입기록 작성에 따른 개인정보 수집 및 이용에 관한 안내</strong>
      <p>한국쓰리엠 주식회사는 방문객 출입기록의 작성과 관련하여 개인정보 보호법 등 관련법률에 따라 개인정보 수집 및 이용에 관한 아래의 내용을 알려드립니다.<br>
        <strong>(1) 개인정보의 수집 및 이용 목적:</strong> 시설안전, 보안 및 범죄예방과 이에 대한 조사, 출입절차 개선<br>
        <strong>(2) 수집하는 개인정보 항목:</strong> 방문객 이름, (휴대)전화번호<br>
        개인정보 외에 소속기관(업체)명, 방문대상자, 방문처 및 목적, 방문일시, 입장시간 및 퇴장시간 등 정보도 수집될 수 있습니다.<br>
        <strong>(3) 보유 및 이용기간:</strong> 방문일로부터 3개월 동안. 단 이 기간을 넘어서 수집∙이용 목적 달성이 필요하면 그 필요기간 동안은 보유할 수 있습니다.<br>
        귀하는 위 동의를 거부할 수 있으나, 거부하는 경우 방문 출입이 제한될 수 있습니다.       
      </p>

          </div>

          <div id="item-4" class="tab-cont-box">
            <p class="mt30">한국쓰리엠 주식회사는 개인정보 보호법 등 관련 법률에 따라 개인정보 수집 및 이용에 관한 아래의 내용을 알려드립니다.</p>
            
            <p class="bold">방문객 출입기록 작성에 따른 개인정보 수집 및 이용에 관한 안내</p>
            <p><Strong>(1) 개인정보의 수집 및 이용 목적:</Strong> 경품 추첨 및 배송, 불만처리 등 민원처리, AS서비스(AS가 인정되는 경우에만), 기타 홍보 서비스 정보의 제공, 홍보를 위한 이메일 마케팅, 텔레 마케팅, 제품개발, 제품안내, 맞춤서비스 제공, 제품 및 서비스의 유효성 확인, 통계, 구매 동향 분석, 서비스 개선 및 확대, 고지 사항 전달, 고객 관리 등<br>
              <Strong>(2) 수집하는 개인정보 항목:</Strong> 성명, 전화번호, 주소, 이메일 주소 (명함을 제공하는 경우 명함에 기재되어 있는 정보)<br>
              <Strong>(3) 보유 및 이용기간:</Strong> 상기 정보의 수집·이용 목적이 달성되고, 관계법령 상의 보존기간이 종료될 때까지. 위 정보보유 및 이용기간이 경과하면 지체없이 해당정보를 파기합니다.<br>
              <Strong>(4) 동의거부권 및 동의거부에 따른 불이익의 내용:</Strong> 상기 정보의 수집·이용에 대하여 동의를 거부할 수 있습니다. 다만, 계약체결 및 이행을 위하여 불가피하게 필요한 정보에 대하여 그 수집ㆍ이용을 동의하지 아니할 경우 계약의 체결 또는 계약관계의 유지가 거절될 수 있고, 기타 수집ㆍ이용을 동의하지 아니하는 정보에 대하여 그 정보를 이용하지 아니하고는 관련 서비스의 원활한 처리가 어려운 경우 해당 서비스가 거절 또는 제한될 수 있습니다.<br>
              <Strong>(5) 개인정보의 위탁:</Strong> 회사는 원활한 개인정보 업무처리를 위하여 아래의 수탁사에게 개인정보 처리업무를 위탁하고 있습니다. <br>
              <table class="center">
                <tr class="bold">
                  <td>제공받는 자</td>
                  <td>제공하는 개인 정보의 항목</td>
                  <td>제공받는 자의 개인 정보 이용 목적</td>
                  <td>제공받는 자의 보유 이용 기간</td>
                </tr>
                <tr>
                  <td>3M Company</td>
                  <td>이름, 이메일 주소, 전화 번호, 휴대 전화 번호</td>
                  <td>고객 정보 분석 및 시장 조사, 마케팅 활용</td>
                  <td>개인 정보 처리 목적이 달성되는 때까지</td>
                </tr>
              </table>

              <p class="mt30"><Strong>(6) 개인정보의 국외이전 동의(선택)시 일부 개인정보는 국외로 이전되며, 동의하지 않을 경우 일부 서비스 이용 및 혜택이 제한될 수 있음.</Strong> </p>

              <table class="center">
                <colgroup>
                  <col style="width:20%;">
                  <col style="width:20%;">
                  <col style="width:30%;">
                  <col style="width:30%;">
                </colgroup>
                <tr class="bold">
                  <td>이전되는 정보 항목</td>
                  <td>이전되는 국가,<br>이전 일시 및 이전 방법</td>
                  <td>제공받는 자의<br>성명 및 법인의 정보 관리 책임자 연락처</td>
                  <td>제공받는 자의<br>개인정보 이용 목적 및 보유 / 이용 기간</td>
                </tr>
                <tr>
                  <td>이름, 이메일 주소, 전화 번호, 휴대 전화 번호</td>
                  <td>미국, 정보 수집 후, 전용 네트워크를 통한 이전</td>
                  <td>3M Company
                    Lane Macalester
                    Assistant General Counsel
                    Chief Privacy Officer
                    1-651-575-4914
                  </td>
                  <td>고객 관리 및 제품 홍보
                    개인 정보 처리 목적이 달성되는 때까지
                  </td>
                </tr>
                <tr>
                  <td>이름, 이메일 주소, ID, 주소, 휴대전화 번호,전화번호, 직업, 서비스 이용 기록을 포함한 자동 생성 정보</td>
                  <td>호주, 싱가폴, 정보 수집 후, 전용 네트워크를 통한 이전</td>
                  <td>Oracle Corporation
                    Alexis Goltra
                    Vice President, Legal & Chief Privacy Officer
                    1-781-238-9467
                    </td>
                  <td>마케팅 플랫폼 제공, 서비스 운영, 애플리케이션 서버 관리 및 운영에 대한 위탁 업무
                    개인 정보 처리 목적이 달성되는 때까지
                    </td>
                </tr>
                <tr>
                  <td>이름,전화번호, 휴대 전화번호,이메일 주소</td>
                  <td>미국, 정보 수집 후, 전용 네트워크를 통한 이전</td>
                  <td>Sales Force
                    Amy Weaver
                    President of Legal, General Counsel and Secretary
                    1-415-901-7000
                    </td>
                  <td>고객 (및 잠재 고객) 관리 및 원활한 계약 이행을 위한 서비스 제공에 대한 위탁 업무
                    개인 정보 처리 목적이 달성되는 때까지
                    </td>
                </tr>
              </table>

            </p>


          </div>

      </div>









		</div>
		<!-- //mainBody -->

	</div>
	<!-- //dBody -->

	<!-- dFoot -->
	<div id="dFoot">

		<h2 class="invisible">하단 영역</h2>

		<!-- foot-sitemap -->
		<div class="foot-sitemap">
			<div>
				<ul>
					<li class="type-product">
						<a href="">상품소개</a>
						<ul>
							<li><a href="">레진</a></li>
							<li><a href="">치아교정</a></li>
							<li><a href="">기공제품</a></li>
							<li><a href="">국소마취제</a></li>
						</ul>
						<ul>
							<li><a href="">보철</a></li>
							<li><a href="">예방</a></li>
							<li><a href="">구강스케너</a></li>
						</ul>
					</li>
					<li>
						<a href="">OCC Academy</a>
						<ul>
							<li><a href="">세미나 신청하기</a></li>
							<li><a href="">3M 방구석 세미나 다시보기</a></li>
							<li><a href="">방구석 팁톡</a></li>
						</ul>
					</li>
					<li>
						<a href="">이벤트</a>
						<ul>
							<li><a href="">이벤트</a></li>
							<li><a href="">프로모션</a></li>
						</ul>
					</li>
					<li>
						<a href="">대리점 찾기</a>
						<ul>
							<li><a href="">일반 대리점</a></li>
							<li><a href="">교정 대리점</a></li>
						</ul>
					</li>
					<li>
						<a href="">고객센터</a>
						<ul>
							<li><a href="">공지사항</a></li>
						</ul>
					</li>
					<li class="type-membership">
						<a href="">OCC 멤버쉽</a>
						<ul>
							<li><a href="">OCC 맴버쉽</a></li>
							<li><a href="">로그인</a></li>
							<li><a href="">회원가입</a></li>
							<li><a href="">ID/PW찾기</a></li>
							<li><a href="">마이페이지</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- //foot-sitemap -->

		<!-- foot-info -->
		<div class="foot-info">
			<div>
				<ul class="foot-utill">
					<li><a href=""><strong>3M</strong></a></li>
					<li><a href="">공지사항</a></li>
					<li><a href="">법적보호</a></li>
					<li><a href=""><strong>개인정보처리방침</strong></a></li>
					<li><a href="">취급점찾기</a></li>
				</ul>
				<p class="foot-text01">
					<span>한국쓰리엠(주)</span>
					<span>사업자 번호 : 116-81-06399</span>
					<span>통신판매업 신고번호 : 제2013-서울영등포-0406호</span>
					<span>관리책임자 : 이슬이 전화 : (02)3771-4128</span>
				</p>
				<address>주소 : 서울시 영등포구 여의도동 27-3 하나대투증권빌딩 18층 치과제품 사업팀</address>
				<p class="copy">COPYRIGHT ⓒ2017 3M CO. LTD ALL RIGHTS RESERVED.</p>
			</div>
		</div>
		<!-- //foot-info -->

	</div>
	<!-- //dFoot -->

	<div id="occPointInfo" class="modal-wrap">
	  <div class="modal-inner">
		<div class="modal-head">
		  <h1 class="subject">OCC 포인트 적립 및 사용 방법</h1>
		  <a href="javascript:;" class="modal-close modal-closer"><img src="./asset/images/event/btn_close_modal.png" alt="닫기"></a>
		</div>
		<div class="modal-body">
		  <img src="./asset/images/event/point.jpg" alt="">
		</div>
	  </div>
	</div>

<script>

  //탭메뉴
  $(function() {

var $tabs = $('.tab-btn a'); 

$tabs.on('click', function(e) {
  
  e.preventDefault();
    $tabs.removeClass('active');
    $(this).addClass('active');

  $('.tab-cont-box').hide();
  $(this.hash).show();
});

});
</script>



</div>
<!-- //wrap -->

</body>
</html>
