











  




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>세미나 | 3M OCSD</title>











  





<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
<meta content="false" http-equiv="imagetoolbar" />
<link rel="stylesheet" type="text/css" href="./asset/css/common.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/layout.css" />
<link rel="stylesheet" type="text/css" href="./asset/css/contents.css" />
<script type="text/javascript" src="/oralcare/front/asset/js/utils/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/oralcare/front/asset/js/utils/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/oralcare/front/asset/js/jquery.form.min.js" charset="EUC-KR"></script>
<script type="text/javascript" src="/oralcare/front/asset/js/jquery-ui.min.js"></script>
<script type='text/javascript' src='/oralcare/front/asset/js/base64.js'></script>
<script type="text/javascript" src="/oralcare/front/asset/js/encCofing_UTF8.js" charset="EUC-KR"></script>
<script type="text/javascript" src="/oralcare/front/asset/js/front_ui.js"></script>
<script type="text/javascript" src="/oralcare/front/asset/js/common.js"></script>
<script type="text/javascript" src="/oralcare/front/asset/js/check.js"></script>
<script type="text/javascript" src="/oralcare/front/asset/js/jquery-popup.0.3.js"></script>
<script type="text/javascript" src="/oralcare/front/asset/js/jquery.placeholder.min.js"></script>
<!--[if lte IE 8]>
<script type="text/javascript" src="/oralcare/front/asset/js/poly-checked.min.js"></script>
<![endif]-->
<script type="text/javascript">
// <![CDATA[
	var loginUserInfo = "frivertest";
	//console.log(loginUserInfo);    
	var isLogin = ( isBlank(loginUserInfo) == true ) ? false : true;
// ]]>
</script>  
	<script type="text/javascript">
	
	$(function(){

		var body = $('html, body'),
			dim = $('<div class="dim" style="display:block;"></div>'),
			layer = $('.layer-pop'),
			iframe = layer.find('.iframe-movie iframe'),
			btnOk = layer.find('.btn-ok'),
			btn = $('.btn'),
			tit = [], url = [];

		// movie thum btn
		btn.on('click', function(){
			var $this = $(this),
				$url = $this.attr('href'),
				$tit = $this.find('.text > strong').text();

			if ( $url == "" ){
				alert('세미나 동영상 다시보기는 유료회원만 시청 가능합니다');
				return;
			}
			tit = [];
			url = [];

			url.push($url);
			tit.push($tit);

			var youtube = 'https://www.youtube.com/embed/'+url[0]+'?autoplay=1&rel=0&wmode=opaque';

			autoAlign(layer);
			body.addClass('modal');
			$('#container').append(dim).show();
			layer.fadeIn(250);

			layer.find('.title01').text(tit[0]);

			var iframeW = iframe.width(),
				iframeH = parseInt(iframeW*0.5629420084866);
			iframe.attr({
				'src':youtube,
				'height':iframeH
			});

			// dim click close
			dim.on('click', function(){
				btnOk.trigger('click');
			});

			return false;
		});

		// 가운데 정렬
		function autoAlign(target){
			var w = target.width(),
				h = target.height(),
				winH = $(window).height();

			target.css({ 'margin-top' : -(h/2), 'margin-left' : -(w/2) });
		}

		// movie close
		btnOk.on('click', function(){

			layer.fadeOut(250, function(){

				layer.find('.iframe-movie iframe').attr('src','');
				dim.remove();
				body.removeClass('modal');
			});

			return false;
		});

	});
	
	function fnHitUP( _idx){
		var frm = $("form[name=searchForm]");  
		// ajaxSubmit 통신 후 처리 작업
		$('#seq').val(_idx);
		
        var fnApplyCallback = function(objResponse, statusText, xhr, $from){                    
            if (statusText == "success"){
            	//location.href=url;
            }else{
                alert("데이터 전송 중 오류가 발생하였습니다.");
                
            }
        }         
        var options = {
            url : "./movieProc.do",
            type : "post" , 
            dataType : 'json',
            success : fnApplyCallback , 
            error: function(data, result, resultMsg) {
            	alert("데이터 전송 중 오류가 발생하였습니다.");  
            }            
        };
        
       frm.ajaxSubmit( options );	
		
	}
	
	</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<!-- wrap -->
<div id="wrap">

	<!-- dHead -->
	










  






	<div id="dHead">

		<!-- top-area -->
		<div class="top-area">
			<h1><a href="/oralcare/index.do"><img src="/oralcare/front/asset/images/common/logo.png" alt="3M Science. Applied to Life." /></a></h1>

			<form id="totalForm" name="totalForm" action="/oralcare/search/searchList.do" method="get">
			<input type="hidden" name="totalCondition" value="1"/>
			<!-- top-search -->
			<div class="top-search">
				<input type="text" name="totalSearch" >
				<a href="javascript:totalSearch();" class="btn"><img src="/oralcare/front/asset/images/common/top_btn_search.png" alt="검색"></a>
			</div>
			</form>
			<!-- //top-search -->
			<script>
				function totalSearch(){
					var frm = document.totalForm;
					var sw = frm.totalSearch.value;
					if ( sw.length < 3 ){
						alert("검색어를 3글자 이상 적어주세요.");
						return false;
					}
				    frm.submit();
				}
			</script>

			<!-- top-utill -->
			<div class="top-utill">
				<ul>
					
					
					
					<li class="user">
						<a href=""><strong>손정환</strong> 님</a>
						<ul class="user-layer">
							<li><a href="/oralcare/mypage/myInfo/myInfo.do">회원정보 변경</a></li>
							<li><a href="/oralcare/member/logout.do">로그아웃</a></li>
							
						</ul>
					</li>
					<li class="point">
						<span>내 포인트 <em>
						
							
								0 P
							 
						<img src="/oralcare/front/asset/images/icon/ico_point01.png" alt="point"></em></span>
					</li>
					<li><a href="/oralcare/mypage/main/index.do">마이페이지</a></li>
					
					
					
					
				</ul>
			</div>
			<!-- //top-utill -->
		</div>
		<!-- //top-area -->

		<!-- gnbArea -->
		<div id="gnbArea">
			<div>
				<h2 class="invisible">대메뉴 영역</h2>

				<div class="gnb-bg"></div>

				<!-- all-product -->
				<p class="all-product">
					<a href="">전체상품 펼쳐보기</a>
				</p>
				<!-- //all-product -->

				<!-- all-menu -->
				<div class="all-menu">

					<div class="best">
						<h2><span>Best</span> Product</h2>
						<a href="http://innovation.3m.co.kr/oralcare/disp/productView.do?seq=12&prev=L&searchRef1=3">
							<img src="/oralcare/front/asset/images/tmp/@img_160x160.jpg" alt="">
							<strong>Single Bond Universal</strong>
							Universal Adhesive
						</a>
					</div>
					<ul class="list">
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3">보존</a>
							<ul>
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product10"><span>레진</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product11"><span>본딩</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product12"><span>광중합기</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product13"><span>글래스아이오노머</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product14"><span>연마제</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5">보철</a>
							<ul>
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5#product25"><span>인상제</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5#product26"><span>시멘트</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5#product27"><span>크라운</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4">치아교정</a>
							<ul>
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product15"><span>설측교정장치</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product16"><span>세라믹브라켓</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product17"><span>메탈브라켓</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product18"><span>자가결찰 브라켓</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product19"><span>APC 시스템</span></a></li>
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product20"><span>튜브</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product21"><span>와이어</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product22"><span>접착제</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product23"><span>기구</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product24"><span>기타</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product45"><span>General</span></a></li>
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6">예방</a>
							<ul>
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product28"><span>불소 바니쉬</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product29"><span>실란트</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product30"><span>GI 코팅</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product31"><span>스케일러</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product32"><span>가정용 구강제품</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7">기공제품</a>
							<ul>
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7#product33"><span>지르코니아 블록</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7#product34"><span>레진블록</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7#product35"><span>기공용 레진</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7#product36"><span>기공용 광중합기버</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=8">구강스캐너</a>
							<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=8#product37"><span>구강스캐너</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=9">마취제</a>
							<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=9#product38"><span>국소마취제</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<!-- <li>
							<a href="">보존</a>
							<ul>
								<li><a href=""><span>레진</span></a></li>
								<li><a href=""><span>본딩</span></a></li>
								<li><a href=""><span>광중합기</span></a></li>
								<li><a href=""><span>글래스아이오노머</span></a></li>
								<li><a href=""><span>연마제</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">치아교정</a>
							<ul>
								<li><a href=""><span>세라믹브라켓</span></a></li>
								<li><a href=""><span>메탈 브라켓</span></a></li>
								<li><a href=""><span>자가결찰 브라켓</span></a></li>
								<li><a href=""><span>APC 시스템</span></a></li>
								<li><a href=""><span>튜브</span></a></li>
								<li><a href=""><span>와이어</span></a></li>
								<li><a href=""><span>접착제</span></a></li>
								<li><a href=""><span>기구</span></a></li>
								<li><a href=""><span>기타</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">보철</a>
							<ul>
								<li><a href=""><span>인상제</span></a></li>
								<li><a href=""><span>시멘트</span></a></li>
								<li><a href=""><span>크라운</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">예방</a>
							<ul>
								<li><a href=""><span>불소 바니쉬</span></a></li>
								<li><a href=""><span>실란트</span></a></li>
								<li><a href=""><span>GI 코팅</span></a></li>
								<li><a href=""><span>스케일러</span></a></li>
								<li><a href=""><span>가정용 구강제품</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">기공제품</a>
							<ul>
								<li><a href=""><span>지르코니아 블록</span></a></li>
								<li><a href=""><span>레진블롬</span></a></li>
								<li><a href=""><span>기공용 레진</span></a></li>
								<li><a href=""><span>기공용 광중합기</span></a></li>
								<li><a href=""><span>버</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">구강스캐너</a>
							<ul>
								<li><a href=""><span>구강스캐너</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">국소마취제</a>
							<ul>
								<li><a href=""><span>국소마취제</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">치아교정</a>
							<ul>
								<li><a href=""><span>설측 교정장치</span></a></li>
							</ul>
						</li> -->
					</ul>

				</div>
				<!-- //all-menu -->

				<!-- gnb -->
				<ul class="gnb">
				
					<li>
						<a href="/oralcare/membership/occ.do">OCC 멤버십</a>
						<div>
						<ul>
								
										
									<li><a href="/oralcare/membership/occ.do">- OCC 멤버십</a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/seminar/list.do?menuCd=003001">세미나</a>
						<div>
						<ul>
								
								
								
										
									<li><a href="/oralcare/seminar/list.do">- 신청하기</a></li>
								
								
										
									<li><a href="/oralcare/seminar/seminarReplay/list.do">- 3M 방구석 세미나 다시보기</a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/event/list.do?menuCd=003001">이벤트</a>
						<div>
						<ul>
								
								
								
								
								
								
								
										
									<li><a href="/oralcare/event/list.do">- 이벤트</a></li>
								
								
										
									<li><a href="/oralcare/event/list.do?flag=front&amp;cate=P">- 프로모션</a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/disp/productTotal.do">제품정보</a>
						<div>
						<ul>
								
								
								
								
								
								
								
								
								
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=3">- 보존</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=5">- 보철</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=4">- 치아교정</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=6">- 예방</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=7">- 기공제품</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=8">- 구강스캐너</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=9">- 국소마취제</a></li>
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/agent/list.do">대리점 찾기</a>
						<div>
						<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
										
									<li><a href="/oralcare/agent/list.do">- 일반 대리점</a></li>
								
								
										
									<li><a href="/oralcare/agent/list2.do">- 교정 대리점</a></li>
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/ePack/list.do">3M Solution e-Pack</a>
						<div>
						<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<!-- 
					<li>
						<a href="">OCC 멤버십</a>
						<div>
							<ul>
								<li><a href="">OCC 멤버십 소개</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">제품정보</a>
						<div>
							<ul>
								<li><a href="">전체보기</a></li>
								<li><a href="">보존</a></li>
								<li><a href="">국소마취제</a></li>
								<li><a href="">보철</a></li>
								<li><a href="">예방</a></li>
								<li><a href="">기공제품</a></li>
								<li><a href="">구강스캐너</a></li>
								<li><a href="">치아교정</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">이벤트</a>
						<div>
							<ul>
								<li><a href="">진행중인 이벤트</a></li>
								<li><a href="">지난 이벤트</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">세미나</a>
						<div>
							<ul>
								<li><a href="">세미나 신청</a></li>
								<li><a href="">세비나 영상</a></li>
								<li><a href="">세미나 후기</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">체험단</a>
						<div>
							<ul>
								<li><a href="">체험단 소개</a></li>
								<li><a href="">체험단 신청</a></li>
								<li><a href="">체험단 후기</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">대리점 찾기</a>
						<div>
							<ul>
								<li><a href="">전체보기</a></li>
								<li><a href="">일반제품</a></li>
								<li><a href="">기공제품</a></li>
								<li><a href="">교정제품</a></li>
							</ul>
						</div>
					</li>
					 -->
				</ul>
				<!-- //gnb -->

				<!-- top-event -->
				<div class="top-event">
					<h2><span>3M</span> EVENT</h2>
					<a href="/oralcare/event/list.do">
						<img src="/oralcare/front/asset/images/tmp/3m_gnb_event.jpg" alt="">
						<span>
							[딥큐어 광중합기]부담 없이 무료 체험하고 구매 시에는 시원한 혜택까지!
						</span>
					</a>
				</div>
				<!-- //top-event -->

				<!-- top-rolling -->
				<div class="top-rolling">
					<a href="" class="btn-prev">이전 목록</a>
					<div class="roll-list">
						<ul>
							<li>
								<a href="http://innovation.3m.co.kr/oralcare/disp/pointList.do">
									<img src="/oralcare/front/asset/images/tmp/@tmp_top_rolling01.jpg" alt=""><!-- width:150px height:150px; -->
									<span class="name">Filtek™ Z350 XT Flowable</span>
									<span class="price">60,000P</span>
								</a>
							</li>
							<li>
								<a href="http://innovation.3m.co.kr/oralcare/disp/pointList.do">
									<img src="/oralcare/front/asset/images/tmp/@tmp_top_rolling02.jpg" alt="">
									<span class="name">Transbond™ XT</span>
									<span class="price">200,000P</span>
								</a>
							</li>
							<li>
								<a href="http://innovation.3m.co.kr/oralcare/disp/pointList.do">
									<img src="/oralcare/front/asset/images/tmp/@tmp_top_rolling03.jpg" alt="">
									<span class="name">RelyX™ U200 Clicker</span>
									<span class="price">160,000P</span>
								</a>
							</li>
						</ul>
					</div>
					<a href="" class="btn-next">다음 목록</a>
					<div class="control">
						<a href="" class="active">1</a>
						<a href="">2</a>
						<a href="">3</a>
					</div>
				</div>
				<!-- //top-rolling -->

				<p class="servicemall">
					<a href="/oralcare/disp/pointList.do">포인트몰</a>
				</p>

			</div>
		</div>
		<!-- //gnbArea -->

	</div>
		
	<!-- //dHead -->

	<!-- dBody -->
	<div id="dBody">

		<!-- container -->
		<div id="container">

			<!-- title-box01 -->
			<div class="title-box01">
				<h3>신청하기 <a href="/oralcare/seminar/seminarReplay/list.do"><span>3M 방구석 세미나 다시보기</span></a></h3>
<!-- 				<div class="btn01"> -->
<!-- 					<a href="/oralcare/seminar/seminarMovie/list.do">세미나 영상</a> -->
<!-- 					<a href="/oralcare/seminar/seminarReview/list.do">세미나 후기</a> -->
<!-- 				</div> -->
			</div>
			<!-- //title-box01 -->
			
			<form id="searchForm" name="searchForm" action="./list.do" method="get">
		  	<input id="pageIndex" name="pageIndex" type="hidden" value="1"/>		                          
		  	<input id="seq" name="seq" value="0" type="hidden" value=""/> 
		    </form>
		    
			<!-- board-list02 -->
			<div class="board-list02 type03">
				<ul>
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 120); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20200629/20200629170105286023.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:200px;max-height:96px;"></span>
										<strong class="tit">[진행 중] 3M 방구석 세미나_시멘트편, 접착제편, 레진편</strong>
										<span class="txt">
											집필진을 통해 듣는 진정한 Clinical Guidelines &amp; Tips
										</span>
										<span class="date">
											일시  : 2020-06-19 09:30
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 103); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20200217/20200217153449493016.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">지르코니아/세라믹의 성공적인 접착을 위한 Guidlines &amp; Tips</strong>
										<span class="txt">
											실패없이 완벽한 접착을 위한 최경규 교수의 Tips!
										</span>
										<span class="date">
											일시  : 2020-03-18 19:30
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 95); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20190418/20190418142017491017.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">지르코니아 심플 솔루션!</strong>
										<span class="txt">
											지르코니아 심플 솔루션
										</span>
										<span class="date">
											일시  : 2020-04-22 19:30
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 94); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20190408/20190408143923247003.png" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">춘천학술집담회 &#039; 접착, 저희만 믿으시면 됩니다.&#039;</strong>
										<span class="txt">
											춘천학술집담회 &#039; 접착, 저희만 믿으시면 됩니다.&#039;
										</span>
										<span class="date">
											일시  : 2019-04-20 15:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 93); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20180917/20180917153315825027.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">Style  Italiano Hands-on Course (선착순 마감)</strong>
										<span class="txt">
											Style  Italiano Hands-on Course(선착순 마감)
										</span>
										<span class="date">
											일시  : 2018-10-02 19:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 90); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20180828/20180828133406251009.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">Aesthetic Prosthesis Day -  9월 19일 서울</strong>
										<span class="txt">
											지르코니아 선택부터 접착까지 친절한 솔루션의 시간으로 초대합니다.
										</span>
										<span class="date">
											일시  : 2018-09-19 18:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 91); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20180828/20180828133639428014.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">Aesthetic Prosthesis Day - 9월 12일 분당</strong>
										<span class="txt">
											지르코니아 선택부터 접착까지 친절한 솔루션의 시간으로 초대합니다.
										</span>
										<span class="date">
											일시  : 2018-09-12 18:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 92); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20180828/20180828110751548001.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">Aesthetic Prosthesis Day - 9월 5일 부산</strong>
										<span class="txt">
											지르코니아 선택부터 접착까지 친절한 솔루션의 시간으로 초대합니다.
										</span>
										<span class="date">
											일시  : 2018-09-05 18:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 87); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20180725/20180725140146725003.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">Incognito Seminar</strong>
										<span class="txt">
											Incognito Seminar
										</span>
										<span class="date">
											일시  : 2018-07-29 09:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 85); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20180621/20180621111611785013.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">치과 최신트렌드 따라잡기(보철물 접착, 캐드캠, 보험)</strong>
										<span class="txt">
											치과 최신트렌드 따라잡기(보철물 접착, 캐드캠, 보험)
										</span>
										<span class="date">
											일시  : 2018-07-07 16:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 81); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20180529/20180529100318054006.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">[제주도] 치과임상 기본에서부터 되짚어보기</strong>
										<span class="txt">
											[제주도] 치과임상 기본에서부터 되짚어보기
										</span>
										<span class="date">
											일시  : 2018-06-09 14:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 70); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20180417/20180417132826270003.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">Style Italiano 심미레진수복 노하우 전수 세미나___마감____</strong>
										<span class="txt">
											Style Italiano 심미레진수복 노하우 전수 세미나____마감______
										</span>
										<span class="date">
											일시  : 2018-05-09 19:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 68); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20180326/20180326145456219004.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">최희수 원장의 보험세미나(서울)_____마감</strong>
										<span class="txt">
											최희수 원장의 보험세미나(서울)________마감
										</span>
										<span class="date">
											일시  : 2018-04-19 19:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 66); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20180206/20180206153408803004.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">치과임상 A to Z 세미나 (서울)</strong>
										<span class="txt">
											개원의를 위한 뭐든지 잘 붙이기 프로젝트(Luting Cement)
										</span>
										<span class="date">
											일시  : 2018-03-11 12:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 62); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20180214/20180214111840277003.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">최희수 원장의 보험세미나(부산)</strong>
										<span class="txt">
											최희수 원장의 보험세미나(부산)
										</span>
										<span class="date">
											일시  : 2018-03-15 19:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 63); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20180214/20180214112108228007.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">최희수 원장의 보험세미나(광주)</strong>
										<span class="txt">
											최희수 원장의 보험세미나(광주)
										</span>
										<span class="date">
											일시  : 2018-03-22 19:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 51); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20170918/20170918171611948011.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">치과 임상 A to Z 세미나 (10/22 부산)</strong>
										<span class="txt">
											치과 임상, 기본에서부터 되짚어 보기
										</span>
										<span class="date">
											일시  : 2017-10-22 13:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 52); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20170918/20170918171619670013.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">치과 임상 A to Z 세미나 (11/19 광주)</strong>
										<span class="txt">
											치과 임상, 기본에서부터 되짚어 보기
										</span>
										<span class="date">
											일시  : 2017-11-19 13:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 44); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20170831/20170831155235884001.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">[9/24 서울지역] 교정진료를 하는 원장님들의 고민 Talk&amp;Tips</strong>
										<span class="txt">
											교정진료에 대해 궁금했던 모든것!
										</span>
										<span class="date">
											일시  : 2017-09-24 14:00
										</span>
									</a>
								</li>
							
							
						
					
						
							
								<li>
									<a href="#" onclick="javascript:fnView('./view.do', 45); return false;">
										<span class="thum"><img src="/oralcare/upload/board/20170830/20170830085311787013.jpg" onerror="this.src='/oralcare/front/images/tmp/@img_132x96.jpg'" alt="" style="max-width:136px;max-height:96px;"></span>
										<strong class="tit">[11/12 대구지역] 교정진료를 하는 원장님들의 고민 Talk&amp;Tips</strong>
										<span class="txt">
											교정진료에 대해 궁금했던 모든 것!
										</span>
										<span class="date">
											일시  : 2017-11-12 14:00
										</span>
									</a>
								</li>
							
							
						
					
				</ul>
			</div>
			<!-- //board-list02 -->

			<!-- paging -->
			<div class="paging">
				<div class="paging">
				<a href="javascript:fnPaging(1);"><img src="/oralcare/front/asset/images/common/paging_first.png" alt="처음 목록으로 이동"></a>
				<a href="javascript:fnPaging(0);"><img src="/oralcare/front/asset/images/common/paging_prev.png" alt="이전 목록으로 이동"></a>
				










  





               		
               		<ul>							                	
               		<li class="on"><a href="#" >1</a></li><li><a href="#" onclick="fnPaging(2); return false;">2</a></li>

               		</ul>
               	
                
                
				
				<a href="javascript:fnPaging(2);"><img src="/oralcare/front/asset/images/common/paging_next.png" alt="다음 목록으로 이동"></a>
				<a href="javascript:fnPaging(2);"><img src="/oralcare/front/asset/images/common/paging_end.png" alt="마지막 목록으로 이동"></a>
				</div>
			</div>
			<!-- //paging -->

			<!-- layer-pop _ 영상 -->
			<div class="layer-pop" id="layerMovie" style="width:592px;">
				<p class="title01"></p>
				<p class="iframe-movie">
					<iframe width="100%" height="200" src="https://www.youtube.com/embed/6q44IVhjcuE?rel=0&wmode=opaque" frameborder="0" allowfullscreen></iframe>
				</p>
				<div class="layer-btn01">
					<a href="close" class="btn-ok">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 영상 -->

		</div>
		<!-- //container -->

	</div>
	<!-- //dBody -->

	<!-- dFoot -->
	










  





	<div id="dFoot">

		<h2 class="invisible">하단 영역</h2>

		<!-- foot-sitemap -->
		<div class="foot-sitemap">
			<div>
				<ul>
					<li class="type-product">
						<a href="">상품소개</a>
						<ul>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3">보존</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4">치아교정</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7&searchRef2=">기공제품</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=9&searchRef2=">마취제</a></li>
						</ul>
						<ul>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5&searchRef2=">보철</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6&searchRef2=">예방</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=8&searchRef2=">구강스케너</a></li>
						</ul>
					</li>
					<li>
						<a href="">세미나</a>
						<ul>
							<li><a href="/oralcare/seminar/list.do?menuCd=003001">세미나</a></li>
<!-- 							<li><a href="/oralcare/seminar/seminarMovie/list.do">세미나 영상</a></li> -->
							<li><a href="/oralcare/seminar/seminarReview/list.do">세미나 후기</a></li>
						</ul>
					</li>
					<li>
						<a href="">이벤트</a>
						<ul>
							<li><a href="/oralcare/event/list.do?menuCd=003001">진행중인 이벤트</a></li>
							<li><a href="/oralcare/event/list.do?flag=front&subFlag=1&pageIndex=1">지난 이벤트</a></li>
						</ul>
					</li>
					<!-- <li>
						<a href="">체험단</a>
						<ul>
							<!-- <li><a href="/oralcare/sample/list.do">체험단 소개</a></li> 
							<li><a href="/oralcare/sample/list.do">체험단 신청</a></li>
							<li><a href="/oralcare/sample/sampleReview/list.do">체험단 후기</a></li>
						</ul>
					</li> -->
					<li>
						<a href="">대리점 찾기</a>
						<ul>
							<li><a href="/oralcare/agent/list.do">일반치과</a></li>
							<li><a href="/oralcare/agent/list.do">교정치과</a></li>
						</ul>
					</li>
					<li>
						<a href="">고객센터</a>
						<ul>
							<li><a href="/oralcare/customer/notice/list.do">공지사항</a></li>
							<!-- <li><a href="">OCC회원공지사항</a></li> -->
						</ul>
					</li>
					<li class="type-membership">
						<a href="">OCC 멤버쉽</a>
						<ul>
							<li><a href="/oralcare/membership/occ.do">회원혜택</a></li>
							<li><a href="/oralcare/member/login.do">로그인</a></li>
							<li><a href="/oralcare/member/step1.do">회원가입</a></li>
							<li><a href="/oralcare/member/findIdPw.do">ID/PW찾기</a></li>
							<li><a href="/oralcare/mypage/incognito/list.do?amount=201300">마이페이지</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- //foot-sitemap -->

		<!-- foot-info -->
		<div class="foot-info">
			<div>
				<ul class="foot-utill">
					<li><a href="http://www.3m.com/3M/ko_KR/company-kr/" target="_blank">3M<strong></strong></a></li>
					<li><a href="/oralcare/customer/notice/list.do">공지사항</a></li>
					<!-- <li><a href="javascript:window.open('http://www.3m.com/3M/ko_KR/company-kr/legal-information/','','width=480,height=560');">법적보호</a></li> -->
					<li><a href="http://www.3m.com/3M/ko_KR/company-kr/legal-information/" target="_blank">법적보호</a></li>
					<!-- <li><a href="javascript:window.open('http://www.3m.com/3M/ko_KR/company-kr/privacy-policy/','','width=480,height=560');">개인정보처리방침<strong></strong></a></li> -->
					<li><a href="http://www.3m.com/3M/ko_KR/company-kr/privacy-policy/"  target="_blank">개인정보처리방침<strong></strong></a></li>
					<li><a href="/oralcare/agent/list.do">취급점찾기</a></li>
				</ul>
				<p class="foot-text01">
					<span>한국쓰리엠(주)</span>
					<span>사업자 번호 : 116-81-06399</span>
					<span>통신판매업 신고번호 : 제2013-서울영등포-0406호</span>
					<span>대표자 : LAROYA AMIT(아밋라로야)</span>
					<span>개인정보관리 책임자 : 이슬이</span>
					<span>고객센터 : 02-3771-4128</span>
					<!-- <span>관리책임자 : 이슬이 전화 : (02)3771-4128</span> -->
				</p>
				<address>주소 : 서울시 영등포구 여의도동 27-3 하나대투증권빌딩 18층 치과제품 사업팀</address>
				<p class="copy">COPYRIGHT ⓒ2017 3M CO. LTD ALL RIGHTS RESERVED.</p>
			</div>
		</div>
		<!-- //foot-info -->

	</div>

	<script type="text/javascript">
	<!--
		/* 모바일 체크 */
		function is_mobile_check() {
		   var check = false;
		   (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
		   if(check==true) {
				if(navigator.userAgent.indexOf("APP_") > -1) {
					 check = "APP";
				}
				else if( (navigator.userAgent.toLowerCase().indexOf("ipad") > -1) || (navigator.userAgent.toLowerCase().indexOf("iphone") > -1) || (navigator.userAgent.toLowerCase().indexOf("ipod") > -1) ) {
					 check = "IOS";
				   } else {
					 check = "ETC";
				}
		   }
		   return check;
		}
	var isMoblieCheck = is_mobile_check();

	//alert( isMoblieCheck );
	if ( isMoblieCheck == false )
	{

	}else{
		var strPath =  window.location.pathname;
		var param = window.location.search;
		if(strPath.indexOf("event") != -1 || strPath.indexOf("sample") != -1 || strPath.indexOf("seminar") != -1 || strPath.indexOf("notice") != -1){
			
			if(strPath.indexOf("event") != -1){
				if(strPath.indexOf("openEvent") != -1){
					location.href ="/oralcare/m/event/eventList/openEvent.do";
				} else {
					location.href = "/oralcare/m/event/eventList/list.do";
				}
			}else if(strPath.indexOf("sample") != -1){
				location.href = "/oralcare/m/sample/sampleList/list.do";
			}else if(strPath.indexOf("seminar") != -1){
				location.href = "/oralcare/m/seminar/seminarList/list.do";
			}else if(strPath.indexOf("notice") != -1){
				if(strPath.indexOf("view") != -1){
					location.href = "/oralcare/m/notice/noticeList/view.do"+param;				
				}else{
					location.href = "/oralcare/m/notice/noticeList/list.do";		
				}				
			}else{
				location.href = "/oralcare/m/index.do" ;
			}

		}else{
			//location.href = "/oralcare/m/"+strPath;
			location.href = "/oralcare/m/index.do";
		}
		
	}

	//-->
	</script>	
 <iframe src="javascript:void(0)" name="ifr" id="ifr" width="0" height="0"></iframe>
	<!-- //dFoot -->

</div>
<!-- //wrap -->

</body>
</html>
