











  





  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>세미나 | 3M OCSD</title>











  





<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
<meta content="false" http-equiv="imagetoolbar" />
<link rel="stylesheet" type="text/css" href="asset/css/common.css" />
<link rel="stylesheet" type="text/css" href="asset/css/layout.css" />
<link rel="stylesheet" type="text/css" href="asset/css/contents.css" />
<script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/front/asset/js/utils/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/front/asset/js/utils/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/front/asset/js/jquery.form.min.js" charset="EUC-KR"></script>
<script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/front/asset/js/jquery-ui.min.js"></script>
<script type='text/javascript' src='https://innovation.3m.co.kr/oralcare/front/asset/js/base64.js'></script>
<script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/front/asset/js/encCofing_UTF8.js" charset="EUC-KR"></script>
<script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/front/asset/js/front_ui.js"></script>
<script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/front/asset/js/common.js"></script>
<script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/front/asset/js/check.js"></script>
<script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/front/asset/js/jquery-popup.0.3.js"></script>
<script type="text/javascript" src="https://innovation.3m.co.kr/oralcare/front/asset/js/jquery.placeholder.min.js"></script>
<!--[if lte IE 8]>
<script type="text/javascript" src="/oralcare/front/asset/js/poly-checked.min.js"></script>
<![endif]-->
<script type="text/javascript">
// <![CDATA[
	var loginUserInfo = "frivertest";
	//console.log(loginUserInfo);    
	var isLogin = ( isBlank(loginUserInfo) == true ) ? false : true;
// ]]>
</script>  
<script language="javascript" type="text/javascript" src="https://stdpay.inicis.com/stdjs/INIStdPay.js" charset="UTF-8"></script>
<script type="text/javascript">

//window.name = "semina";
$(function(){

	// 세미나 참여하기 버튼
	$('.btn-type02 .btn-join').on('click', function(){
		
		
		
		// layer popup
		ocsd.layerPop($(this));

	});

	// 카드결제 참여완료 버튼
	$('.layer-btn01 .btn-link').on('click', function(){


		var ua = window.navigator.userAgent;
		if (ua.indexOf("chrome") != -1) {
			alert("현재 Chrome 브라우저에서는 카드 결제를 지원하지 않습니다. Internet Explorer를 사용하여 결제해 주시기 바랍니다.");
			return;
		}

		
		// 참여자 정보 닫기
		ocsd.layerPopClose('layerJoin');
		
		var frm = $("form[name=writeForm]");  
		var validationChk = fnValidateCheck( frm );
		if ( !validationChk ) return ;	

		//처리 GO
		if( parseInt($("#limitPoint").val()) < parseInt($("#usePoint").val()) ){
			alert("보유하신 포인트만큼만 사용 가능합니다.");
			return;
		}
		
		if($("#usePoint").val() > 0){
			var tempamount = parseInt($("#totalCost").val()) -parseInt($("#usePoint").val());
			if(tempamount < 0){
				alert("신청비보다 큰 포인트를 입력하셨습니다.");
				return;
			}
			$("#seminarCost").val(tempamount);
			$("#amount").val(tempamount);
		}else{
			$("#seminarCost").val($("#totalCost").val());
			$("#amount").val($("#totalCost").val());
		}
		
		if($("#totalCost").val() > 0) {
			$("#payGubun").val("Card");
		}
		$("#userCellphone").val($("#userCellphone1").val()+'-'+$("#userCellphone2").val()+'-'+$("#userCellphone3").val());
		
		
		//alert($("#payGubun").val());
		var frm = $("form[name=writeForm]");		
		
		var chk_radio = document.getElementsByName('privAgree');

		var sel_type = null;

		for(var i=0;i<chk_radio.length;i++){
			if(chk_radio[i].checked == true){ 
				sel_type = chk_radio[i].value;
			}
		}

		if(sel_type == null){
			alert("동의여부를 확인해주세요."); 	
			return ;
		}
		if(sel_type == "N"){
			alert("동의하지 않으면 참여하실수 없습니다."); 
			return ;
		}
						
		var self = $(this);
		var fnApplyCallback = function(objResponse, statusText, xhr, $from){                    
            if (statusText == "success"){
                if( objResponse["result"] == 'S' ){
                	 
                	$("#P_AMT").val($("#seminarCost").val());
                	var boardSeq = objResponse["boardSeq"]; 
                	$("#P_NOTI").val(boardSeq);
                	
                	if($("#seminarCost").val() > 0){	    	
                		on_web();
                	} else {
	            		ocsd.layerPop(self);
                	}
                }else if( objResponse["result"] == 'K' ){  
                	alert('이미 참여 하셨습니다.');
                	ocsd.layerPopClose('layerComplete');
                	
                }else if( objResponse["result"] == 'P' ){
                	ocsd.layerPopClose('layerComplete');
                	$('.btn-complete').attr('href','#layerCompleteOK');
	            	ocsd.layerPop($('.btn-complete'));
                	
                }else{
                	alert('데이터 전송중 오류가 발생하였습니다.');
                }
            }else{
            	alert('데이터 전송중 오류가 발생하였습니다.');            
            }
        }         
        var options = {
            url : "./proc.do",
            type : "post" , 
            dataType : 'json',
            success : fnApplyCallback , 
            error: function(data, result, resultMsg) {
            	alert("데이터 전송 중 오류가 발생하였습니다.");  
            }            
        };
        
        frm.ajaxSubmit( options );	 

		
		// 완료 open
		//ocsd.layerPop($(this));

	});

	// 무통장입금 버튼
	$('.layer-btn01 .btn-complete').on('click', function(){

		var frm = $("form[name=writeForm]");  
		var validationChk = fnValidateCheck( frm );
		if ( !validationChk ) return ;	

		var chk_radio = document.getElementsByName('privAgree');

		var sel_type = null;

		for(var i=0;i<chk_radio.length;i++){
			if(chk_radio[i].checked == true){ 
				sel_type = chk_radio[i].value;
			}
		}

		if(sel_type == null){
			alert("동의여부를 확인해주세요."); 	
			return ;
		}
		if(sel_type == "N"){
			alert("동의하지 않으면 참여하실수 없습니다."); 
			return ;
		}
		
		//처리 GO
		if( parseInt($("#limitPoint").val()) < parseInt($("#usePoint").val()) ){
			alert("보유하신 포인트만큼만 사용 가능합니다.");
			return;
		}
		
		if($("#usePoint").val() > 0){
			var tempamount = parseInt($("#totalCost").val()) -parseInt($("#usePoint").val());
			if(tempamount < 0){
				alert("신청비보다 큰 포인트를 입력하셨습니다.");
				return;
			}
			$("#seminarCost").val(tempamount);
			$("#CashPayAmount").text(tempamount);
			$("#amount").val(tempamount);
		}else{
			$("#seminarCost").val($("#totalCost").val());
			$("#amount").val($("#totalCost").val());
		}
		
		$("#payGubun").val("Cash");
		$("#userCellphone").val($("#userCellphone1").val()+'-'+$("#userCellphone2").val()+'-'+$("#userCellphone3").val());
		
		var frm = $("form[name=writeForm]");
		
		var fnApplyCallback = function(objResponse, statusText, xhr, $from){                    
            if (statusText == "success"){
                if( objResponse["result"] == 'S' ){
    				// layer popup
    				//ocsd.layerPop($(this));
    				// 참여자 정보 닫기
					ocsd.layerPopClose('layerJoin');
                	ocsd.layerPop($('.btn-complete'));
                }else if( objResponse["result"] == 'K' ){  
                	alert('이미 참여 하셨습니다.');
                	// 참여자 정보 닫기
					ocsd.layerPopClose('layerJoin');
                	ocsd.layerPopClose('bankbook');
                }else if( objResponse["result"] == 'P' ){
                	// 참여자 정보 닫기
					ocsd.layerPopClose('layerJoin');
                	ocsd.layerPopClose('bankbook');
                	$('.btn-complete').attr('href','#layerCompleteOK');
	            	ocsd.layerPop($('.btn-complete'));
                	
                }else{
                	alert('데이터 전송중 오류가 발생하였습니다.');
                }
            }else{
            	alert('데이터 전송중 오류가 발생하였습니다.');            
            }
        }         
        var options = {
            url : "./proc.do",
            type : "post" , 
            dataType : 'json',
            success : fnApplyCallback , 
            error: function(data, result, resultMsg) {
            	alert("데이터 전송 중 오류가 발생하였습니다.");  
            }            
        };
        
        frm.ajaxSubmit( options );	 

		// layer popup
		ocsd.layerPop($(this));

		return false;

	});

	// 무통장입금 닫기
	$('#bankbook .btn-ok').on('click', function(){

		ocsd.layerPopClose('bankbook');

	});

	// 참여하기 닫기
	$('.layer-pop .btn-close').on('click', function(){
		ocsd.layerPopClose('layerJoin');
	});
	
	// 참여하기 닫기
	$('#layerCompleteOK .btn-ok').on('click', function(){
		
		
		
		ocsd.layerPopClose('layerCompleteOK');
	});
	
	//라디오 요소처럼 동작시킬 체크박스 그룹 셀렉터
    $('input[type="checkbox"][name="privAgree"]').click(function(){
        //클릭 이벤트 발생한 요소가 체크 상태인 경우
        if ($(this).prop('checked')) {
            //체크박스 그룹의 요소 전체를 체크 해제후 클릭한 요소 체크 상태지정
            $('input[type="checkbox"][name="privAgree"]').prop('checked', false);
            $(this).prop('checked', true);
        }
    });
});




function on_web()
{
	document.payFrom.price.value = $("#amount").val();
	document.payFrom.userId.value = $("#userId").val();
	document.payFrom.userName.value = $("#userName").val();
	document.payFrom.action = "./initPay.do";
	document.payFrom.target = "payFrame";
	document.payFrom.submit();
	
	/*
	var order_form = document.ini;
	var width = 330;
	var height = 480;
	var xpos = (screen.width - width) / 2;
	var ypos = (screen.width - height) / 2;
	var position = "top=" + ypos + ",left=" + xpos;
	var features = position + ", width=320, height=440";
	var wallet = window.open("", "BTPG_WALLET", features);
	
	
	order_form.target = "BTPG_WALLET";
	order_form.action = "https://mobile.inicis.com/smart/wcard/";
	order_form.P_RETURN_URL.value = order_form.P_RETURN_URL.value + "?P_OID=" + order_form.P_OID.value; 
	
	order_form.submit();
	*/
}
</script>
</head>
<body>
<a href="#dBody" id="skipNavi">본문 바로가기</a>
<hr />

<!-- wrap -->
<div id="wrap">

	<!-- dHead -->
	










  






	<div id="dHead">

		<!-- top-area -->
		<div class="top-area">
			<h1><a href="/oralcare/index.do"><img src="/oralcare/front/asset/images/common/logo.png" alt="3M Science. Applied to Life." /></a></h1>

			<form id="totalForm" name="totalForm" action="/oralcare/search/searchList.do" method="get">
			<input type="hidden" name="totalCondition" value="1"/>
			<!-- top-search -->
			<div class="top-search">
				<input type="text" name="totalSearch" >
				<a href="javascript:totalSearch();" class="btn"><img src="/oralcare/front/asset/images/common/top_btn_search.png" alt="검색"></a>
			</div>
			</form>
			<!-- //top-search -->
			<script>
				function totalSearch(){
					var frm = document.totalForm;
					var sw = frm.totalSearch.value;
					if ( sw.length < 3 ){
						alert("검색어를 3글자 이상 적어주세요.");
						return false;
					}
				    frm.submit();
				}
			</script>

			<!-- top-utill -->
			<div class="top-utill">
				<ul>
					
					
					
					<li class="user">
						<a href=""><strong>손정환</strong> 님</a>
						<ul class="user-layer">
							<li><a href="/oralcare/mypage/myInfo/myInfo.do">회원정보 변경</a></li>
							<li><a href="/oralcare/member/logout.do">로그아웃</a></li>
							
						</ul>
					</li>
					<li class="point">
						<span>내 포인트 <em>
						
							
								0 P
							 
						<img src="/oralcare/front/asset/images/icon/ico_point01.png" alt="point"></em></span>
					</li>
					<li><a href="/oralcare/mypage/main/index.do">마이페이지</a></li>
					
					
					
					
				</ul>
			</div>
			<!-- //top-utill -->
		</div>
		<!-- //top-area -->

		<!-- gnbArea -->
		<div id="gnbArea">
			<div>
				<h2 class="invisible">대메뉴 영역</h2>

				<div class="gnb-bg"></div>

				<!-- all-product -->
				<p class="all-product">
					<a href="">전체상품 펼쳐보기</a>
				</p>
				<!-- //all-product -->

				<!-- all-menu -->
				<div class="all-menu">

					<div class="best">
						<h2><span>Best</span> Product</h2>
						<a href="http://innovation.3m.co.kr/oralcare/disp/productView.do?seq=12&prev=L&searchRef1=3">
							<img src="/oralcare/front/asset/images/tmp/@img_160x160.jpg" alt="">
							<strong>Single Bond Universal</strong>
							Universal Adhesive
						</a>
					</div>
					<ul class="list">
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3">보존</a>
							<ul>
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product10"><span>레진</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product11"><span>본딩</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product12"><span>광중합기</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product13"><span>글래스아이오노머</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3#product14"><span>연마제</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5">보철</a>
							<ul>
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5#product25"><span>인상제</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5#product26"><span>시멘트</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5#product27"><span>크라운</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4">치아교정</a>
							<ul>
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product15"><span>설측교정장치</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product16"><span>세라믹브라켓</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product17"><span>메탈브라켓</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product18"><span>자가결찰 브라켓</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product19"><span>APC 시스템</span></a></li>
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product20"><span>튜브</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product21"><span>와이어</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product22"><span>접착제</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product23"><span>기구</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product24"><span>기타</span></a></li>
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4#product45"><span>General</span></a></li>
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6">예방</a>
							<ul>
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product28"><span>불소 바니쉬</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product29"><span>실란트</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product30"><span>GI 코팅</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product31"><span>스케일러</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6#product32"><span>가정용 구강제품</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7">기공제품</a>
							<ul>
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7#product33"><span>지르코니아 블록</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7#product34"><span>레진블록</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7#product35"><span>기공용 레진</span></a></li>
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7#product36"><span>기공용 광중합기버</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=8">구강스캐너</a>
							<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=8#product37"><span>구강스캐너</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<li>
							<a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=9">마취제</a>
							<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=9#product38"><span>국소마취제</span></a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							</ul>
						</li>
						
						<!-- <li>
							<a href="">보존</a>
							<ul>
								<li><a href=""><span>레진</span></a></li>
								<li><a href=""><span>본딩</span></a></li>
								<li><a href=""><span>광중합기</span></a></li>
								<li><a href=""><span>글래스아이오노머</span></a></li>
								<li><a href=""><span>연마제</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">치아교정</a>
							<ul>
								<li><a href=""><span>세라믹브라켓</span></a></li>
								<li><a href=""><span>메탈 브라켓</span></a></li>
								<li><a href=""><span>자가결찰 브라켓</span></a></li>
								<li><a href=""><span>APC 시스템</span></a></li>
								<li><a href=""><span>튜브</span></a></li>
								<li><a href=""><span>와이어</span></a></li>
								<li><a href=""><span>접착제</span></a></li>
								<li><a href=""><span>기구</span></a></li>
								<li><a href=""><span>기타</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">보철</a>
							<ul>
								<li><a href=""><span>인상제</span></a></li>
								<li><a href=""><span>시멘트</span></a></li>
								<li><a href=""><span>크라운</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">예방</a>
							<ul>
								<li><a href=""><span>불소 바니쉬</span></a></li>
								<li><a href=""><span>실란트</span></a></li>
								<li><a href=""><span>GI 코팅</span></a></li>
								<li><a href=""><span>스케일러</span></a></li>
								<li><a href=""><span>가정용 구강제품</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">기공제품</a>
							<ul>
								<li><a href=""><span>지르코니아 블록</span></a></li>
								<li><a href=""><span>레진블롬</span></a></li>
								<li><a href=""><span>기공용 레진</span></a></li>
								<li><a href=""><span>기공용 광중합기</span></a></li>
								<li><a href=""><span>버</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">구강스캐너</a>
							<ul>
								<li><a href=""><span>구강스캐너</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">국소마취제</a>
							<ul>
								<li><a href=""><span>국소마취제</span></a></li>
							</ul>
						</li>
						<li>
							<a href="">치아교정</a>
							<ul>
								<li><a href=""><span>설측 교정장치</span></a></li>
							</ul>
						</li> -->
					</ul>

				</div>
				<!-- //all-menu -->

				<!-- gnb -->
				<ul class="gnb">
				
					<li>
						<a href="/oralcare/membership/occ.do">OCC 멤버십</a>
						<div>
						<ul>
								
										
									<li><a href="/oralcare/membership/occ.do">- OCC 멤버십</a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/seminar/list.do?menuCd=003001">세미나</a>
						<div>
						<ul>
								
								
								
										
									<li><a href="/oralcare/seminar/list.do">- 세미나</a></li>
								
								
										
									<li><a href="/oralcare/seminar/seminarReview/list.do">- 세미나 후기</a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/event/list.do?menuCd=003001">이벤트</a>
						<div>
						<ul>
								
								
								
								
								
								
								
										
									<li><a href="/oralcare/event/list.do">- 이벤트</a></li>
								
								
										
									<li><a href="/oralcare/event/list.do?flag=front&amp;cate=P">- 프로모션</a></li>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/disp/productTotal.do">제품정보</a>
						<div>
						<ul>
								
								
								
								
								
								
								
								
								
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=3">- 보존</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=5">- 보철</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=4">- 치아교정</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=6">- 예방</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=7">- 기공제품</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=8">- 구강스캐너</a></li>
								
								
										
									<li><a href="/oralcare/disp/productList.do?searchRef1=9">- 국소마취제</a></li>
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/agent/list.do">대리점 찾기</a>
						<div>
						<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
										
									<li><a href="/oralcare/agent/list.do">- 일반 대리점</a></li>
								
								
										
									<li><a href="/oralcare/agent/list2.do">- 교정 대리점</a></li>
								
							
						</ul>
						</div>
					</li>
				
					<li>
						<a href="/oralcare/ePack/list.do">3M Solution e-Pack</a>
						<div>
						<ul>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							
						</ul>
						</div>
					</li>
				
					<!-- 
					<li>
						<a href="">OCC 멤버십</a>
						<div>
							<ul>
								<li><a href="">OCC 멤버십 소개</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">제품정보</a>
						<div>
							<ul>
								<li><a href="">전체보기</a></li>
								<li><a href="">보존</a></li>
								<li><a href="">국소마취제</a></li>
								<li><a href="">보철</a></li>
								<li><a href="">예방</a></li>
								<li><a href="">기공제품</a></li>
								<li><a href="">구강스캐너</a></li>
								<li><a href="">치아교정</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">이벤트</a>
						<div>
							<ul>
								<li><a href="">진행중인 이벤트</a></li>
								<li><a href="">지난 이벤트</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">세미나</a>
						<div>
							<ul>
								<li><a href="">세미나 신청</a></li>
								<li><a href="">세비나 영상</a></li>
								<li><a href="">세미나 후기</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">체험단</a>
						<div>
							<ul>
								<li><a href="">체험단 소개</a></li>
								<li><a href="">체험단 신청</a></li>
								<li><a href="">체험단 후기</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">대리점 찾기</a>
						<div>
							<ul>
								<li><a href="">전체보기</a></li>
								<li><a href="">일반제품</a></li>
								<li><a href="">기공제품</a></li>
								<li><a href="">교정제품</a></li>
							</ul>
						</div>
					</li>
					 -->
				</ul>
				<!-- //gnb -->

				<!-- top-event -->
				<div class="top-event">
					<h2><span>3M</span> EVENT</h2>
					<a href="/oralcare/event/list.do">
						<img src="/oralcare/front/asset/images/tmp/3m_gnb_event.jpg" alt="">
						<span>
							[딥큐어 광중합기]부담 없이 무료 체험하고 구매 시에는 시원한 혜택까지!
						</span>
					</a>
				</div>
				<!-- //top-event -->

				<!-- top-rolling -->
				<div class="top-rolling">
					<a href="" class="btn-prev">이전 목록</a>
					<div class="roll-list">
						<ul>
							<li>
								<a href="http://innovation.3m.co.kr/oralcare/disp/pointList.do">
									<img src="/oralcare/front/asset/images/tmp/@tmp_top_rolling01.jpg" alt=""><!-- width:150px height:150px; -->
									<span class="name">Filtek™ Z350 XT Flowable</span>
									<span class="price">60,000P</span>
								</a>
							</li>
							<li>
								<a href="http://innovation.3m.co.kr/oralcare/disp/pointList.do">
									<img src="/oralcare/front/asset/images/tmp/@tmp_top_rolling02.jpg" alt="">
									<span class="name">Transbond™ XT</span>
									<span class="price">200,000P</span>
								</a>
							</li>
							<li>
								<a href="http://innovation.3m.co.kr/oralcare/disp/pointList.do">
									<img src="/oralcare/front/asset/images/tmp/@tmp_top_rolling03.jpg" alt="">
									<span class="name">RelyX™ U200 Clicker</span>
									<span class="price">160,000P</span>
								</a>
							</li>
						</ul>
					</div>
					<a href="" class="btn-next">다음 목록</a>
					<div class="control">
						<a href="" class="active">1</a>
						<a href="">2</a>
						<a href="">3</a>
					</div>
				</div>
				<!-- //top-rolling -->

				<p class="servicemall">
					<a href="/oralcare/disp/pointList.do">포인트몰</a>
				</p>

			</div>
		</div>
		<!-- //gnbArea -->

	</div>
		
	<!-- //dHead -->

	<!-- dBody -->
	<div id="dBody">

		<!-- container -->
		<div id="container">
			
			<form id="searchForm" name="searchForm" action="./list.do" method="get">
		  	<input id="pageIndex" name="pageIndex" type="hidden" value="1"/>		                          
		  	<input id="seq" name="seq" type="hidden" value="4741"/>
		  	<input type="hidden" name="pageControl" value="1"> 
		    </form>
		    
			<!-- title-box01 -->
			<div class="title-box01">
				<h3>세미나 신청</h3>
				<div class="btn01">
					<a href="/oralcare/seminar/seminarMovie/list.do">세미나 영상</a>
					<a href="/oralcare/seminar/seminarReview/list.do">세미나 후기</a>
				</div>
			</div>
			<!-- //title-box01 -->

			<!-- board-view01 -->
			<div class="board-view01">
				<div class="title02">
					[진행 중] 3M 방구석 세미나_시멘트편, 접착제편, 레진편 
					<p class="term">2020-06-17 ~ 2020-06-18</p>
					<p class="date">2020-06-19 09:30</p>
				</div>
				<div class="con">
					
					
					
          <p align="center" style="text-align: center;"><br style="clear: both;"><img title="KakaoTalk_20200629_164945039.jpg" src="http://innovation.3m.co.kr/oralcare/upload/upload/editor/20200629/20200629165927737021.jpg"><br style="clear: both;"><br style="clear: both;"></p><p align="center" style="text-align: center;"><br></p><p align="center" style="text-align: center;"></p><p><br></p><p><br></p>
          <!--<p align="center" style="text-align: center;"><span style="color: rgb(0, 0, 0); font-size: 11pt; background-color: rgb(255, 239, 0);"><strong>▶세미나 신청하러가기</strong></span></p>-->
					<p align="center" style="width:250px; height:60px; background-color:#a7a5d1; border-radius:35px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5); color:#fff; text-align: center; margin-left:40%; line-height:60px;"><a href="https://bit.ly/3hHqW4J" target="_black;"><span style="font-size: 14pt;"><strong>세미나 다시보기</strong></span></a><span style="font-size: 14pt;"></span></p><p><br></p><p><br></p>
					<div class="board-view01_no">
						<p>
						본 세미나 영상 및 강의자료의 저작권은 쓰리엠 / 연자에게 있습니다.<br>
						저작권자의 허락없이 본 세미나 영상 및 강의자료를 복제하거나 배포할 경우<br>
						저작권 침해에 해당하고, 민ㆍ형사상 책임을 질 수 있습니다.
						</p>
					</div>
				  <!--<p align="center" style="text-align: center;"></p><span style="font-size: 11pt;"><u><strong><p align="center" style="text-align: center;"><br></p></strong></u></span>
          <p align="center" style="text-align: center;"><span style="font-size: 11pt;"><strong>세미나 신청은&nbsp;위 링크를 통해 진행해주시면 감사하겠습니다.</strong></span></p>
          <p align="center" style="text-align: center;"><strong><br></strong></p>
          <p align="center" style="text-align: center;"></p>
          <p align="center" style="text-align: center;"><span style="font-size: 11pt;"><strong></strong><span style="font-size: 11pt;"><strong></strong><span style="font-size: 11pt;"><u><strong>**아래 세미나 참여하기 버튼이 비활성화 되어있습니다. **</strong></u></span><strong></strong></span><strong></strong></span></p><span style="font-size: 11pt;"><strong><p align="center" style="text-align: center;"><br></p></strong></span>
          <p align="center" style="text-align: center;"><strong><br></strong></p>
          <p align="center" style="text-align: center;"><p align="center" style="text-align: center;"><span style="font-size: 14pt;"><br></span></p><br><p></p>
          <p align="center" style="text-align: center;"><br></p>
          <p align="center" style="text-align: center;"><br></p>-->
				</div>
			</div>
			<!-- //board-view01 -->

			<!-- btn-type02 -->
			<div class="btn-type02">
			
				
				
				세미나 신청 종료
				
			
				<a href="#" onclick="fnPage('./list.do');" class="btn-list">목록</a>
			</div>
			<!-- //btn-type02 -->

			<!-- layer-pop _ 신청자 -->
			<div class="layer-pop" id="layerJoin" style="width:592px;">

				<h4 class="title03">신청자 정보</h4>
				<form id="writeForm" name="writeForm" action="/oralcare/seminar/view.do?pageIndex=1&amp;seq=120" method="post" enctype="multipart/form-data">
				<input type="hidden" name="pageIndex" id="pageIndex" value="1" />
				<input type="hidden" name="userCellphone" id="userCellphone" />
				<input type="hidden" name="bdSeq" value="120" />
				<input type="hidden" name="userId" id="userId" value="frivertest" />
				<input type="hidden" name="payGubun" id="payGubun" value="" />
				
				<!-- board-write -->
				<div class="board-write">
					<table>
						<caption>신청자 정보 입력</caption>
						<colgroup>
							<col width="22%">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="userName">이 름</label></th>
								<td>
									<input id="userName" name="userName" style="width:356px;" title="이름" data-null="not" type="text" value="손정환"/>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="userCellphone1">휴대폰</label></th>
								<td>
									<select id="userCellphone1" name="userCellphone1" style="width:100px;" title="휴대폰번호 앞자리">
										<option value="010" selected="selected" >010</option>
										<option value="011"  >011</option>
										<option value="016"  >016</option>
										<option value="017"  >017</option>
										<option value="018"  >018</option>
										<option value="019"  >019</option>
									</select>
									<input type="text" id="userCellphone2" name="userCellphone2" data-null="not" value="3329" style="width:111px; text-align:center;" title="휴대폰번호 중간자리">
									<input type="text" id="userCellphone3" name="userCellphone3" data-null="not" value="5135" style="width:111px; text-align:center;" title="휴대폰번호 끝자리">
								</td>
							</tr>
							
							
							<tr>
								<th scope="row"><label for="userEmail">이메일</label></th>
								<td>
									<input type="text" id="userEmail" name="userEmail" data-null="not" title="이메일" value="jhson@friver.co.kr" style="width:356px;">
								</td>
							</tr>
							
							
							
							<tr>
								<th scope="row"><label for="userHospital">병원명</label></th>
								<td>
									<input type="text" id="userHospital" name="userHospital" data-null="not" title="병원명" value="프리버테스트" style="width:356px;">
								</td>
							</tr>
							
							
							
							
							
							<tr>
								<th scope="row">신청비</th>
								<td class="text">
									<input type="hidden" name="amount" id="amount" />
									
									
									
										
										
										
											0
											<input type="hidden" id="totalCost" value="0" />
											<input type="hidden" id="seminarCost" name="seminarCost" value="0" />
											<input type="hidden" id="savePoint" name="savePoint" value="0" />
											
										
										
									 원								
								</td>
							</tr>
							
							<tr>
								<th scope="row">포인트 결제</th>
								<td class="text">
									<input type="text" id="usePoint" name="usePoint"  style="width:30%" /> P
									
										
										0 P
											<input type="hidden" id="limitPoint" name="limitPoint" value="0" />
										
									
								</td>
							</tr>
							
							
							
							



							
						</tbody>
					</table>
				</div>
				<div id="layer" style="display:none;position:fixed;overflow:hidden;z-index:10000;-webkit-overflow-scrolling:touch;">
					<img src="//t1.daumcdn.net/localimg/localimages/07/postcode/320/close.png" id="btnCloseLayer" style="cursor:pointer;position:absolute;right:-3px;top:-3px;z-index:1" onclick="closeDaumPostcode()" alt="닫기 버튼">
				</div>
				<!-- //board-write -->
				
				
				<div class="layer-btn01">
					<p style="float: none;width: 50%;margin: auto;">
						<a href="#layerCompleteOK" class="btn-link">신청</a>
					</p>
				</div>
				
				
				
				
				<a href="#layerJoin" class="btn-close">레이어 닫기</a>
				<div class="privAgree">
					개인정보 수집 및 이용동의(필수)
					<div class="cont">
					1. 개인정보 수집 범위: 이름, 휴대폰 번호, 이메일, 병원명, 병원주소 등 귀하가 이벤트, 세미나 참여와 관련하여 알려주신 정보<br>
2. 개인정보 수집 및 이용 목적: 세미나 신청,이벤트 응모, 추첨, 경품 발송 등 <br>
3. 개인정보 보유 및 이용기간: 비회원(이벤트 종료 후  90 일 이내 파기), 회원(회원탈퇴 후 즉시 파기)<br>
4. 개인정보 수집 및 이용에 동의하지 않을 수 있으나, 미동의 시 이벤트 참여가 불가능합니다.
					</div>
					<div class="inputs">
						<input type="checkbox" id="privAgreeYes" name="privAgree" value="Y">
						<label for="privAgreeYes">동의합니다</label>
						<input type="checkbox" id="privAgreeNo" name="privAgree" value="N">
						<label for="privAgreeNo">동의하지 않습니다</label>
					</div>
				</div>	
			</div>
			
			<!-- //layer-pop _ 참여여자정보 -->
			
			</form>

			<!-- layer-pop _ 참여완료 -->
			<div class="layer-pop" id="layerCompleteOK" style="width:480px;">
				<p class="text01">
					세미나 신청이 완료되었습니다.
				</p>
				<div class="layer-btn01">
					<a href="#layerCompleteOK" class="btn-ok" style="width:247px;">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 참여완료 -->

			<!-- layer-pop _ 무통장입금 layer -->
			<div class="layer-pop" id="bankbook" style="width:300px;">
				<p class="text01">
					무통장입금을 선택하셨습니다. <br>
					아래의 정보를 확인하시어 입금해주세요. <br>
					(마이페이지에서도 확인 가능합니다.)
				</p>
				<div class="text02">
					<p>
						은행 : 시티은행 <br>
						예금주 : 한국쓰리엠(주) <br>
						계좌번호 :  138-90974-92-309 <br>
						결제금액 : 
							<span id="CashPayAmount"> 
								
									
									
									0
									
								
							</span>
						 원
					</p>
				</div>
				<div class="layer-btn01">
					<a href="#bankbook" class="btn-ok">확인</a>
				</div>
			</div>
			<!-- //layer-pop _ 무통장입금 layer -->

		</div>
		<!-- //container -->
		
		
	</div>
	<!-- //dBody -->

	<!-- dFoot -->
	










  





	<div id="dFoot">

		<h2 class="invisible">하단 영역</h2>

		<!-- foot-sitemap -->
		<div class="foot-sitemap">
			<div>
				<ul>
					<li class="type-product">
						<a href="">상품소개</a>
						<ul>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=3">보존</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=4">치아교정</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=7&searchRef2=">기공제품</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=9&searchRef2=">마취제</a></li>
						</ul>
						<ul>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=5&searchRef2=">보철</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=6&searchRef2=">예방</a></li>
							<li><a href="/oralcare/disp/productList.do?pageIndex=1&searchRef1=8&searchRef2=">구강스케너</a></li>
						</ul>
					</li>
					<li>
						<a href="">이벤트</a>
						<ul>
							<li><a href="/oralcare/event/list.do?menuCd=003001">진행중인 이벤트</a></li>
							<li><a href="/oralcare/event/list.do?flag=front&subFlag=1&pageIndex=1">지난 이벤트</a></li>
						</ul>
					</li>
					<li>
						<a href="">세미나</a>
						<ul>
							<li><a href="/oralcare/seminar/list.do?menuCd=003001">세미나 신청</a></li>
							<li><a href="/oralcare/seminar/seminarMovie/list.do">세미나 영상</a></li>
							<li><a href="/oralcare/seminar/seminarReview/list.do">세미나 후기</a></li>
						</ul>
					</li>
					<li>
						<a href="">체험단</a>
						<ul>
							<!-- <li><a href="/oralcare/sample/list.do">체험단 소개</a></li> -->
							<li><a href="/oralcare/sample/list.do">체험단 신청</a></li>
							<li><a href="/oralcare/sample/sampleReview/list.do">체험단 후기</a></li>
						</ul>
					</li>
					<li>
						<a href="">대리점 찾기</a>
						<ul>
							<li><a href="/oralcare/agent/list.do">일반치과</a></li>
							<li><a href="/oralcare/agent/list.do">교정치과</a></li>
						</ul>
					</li>
					<li>
						<a href="">고객센터</a>
						<ul>
							<li><a href="/oralcare/customer/notice/list.do">공지사항</a></li>
							<!-- <li><a href="">OCC회원공지사항</a></li> -->
						</ul>
					</li>
					<li class="type-membership">
						<a href="">멤버쉽</a>
						<ul>
							<li><a href="/oralcare/membership/occ.do">회원혜택</a></li>
							<li><a href="/oralcare/member/login.do">로그인</a></li>
							<li><a href="/oralcare/member/step1.do">회원가입</a></li>
							<li><a href="/oralcare/member/findIdPw.do">ID/PW찾기</a></li>
							<li><a href="/oralcare/mypage/incognito/list.do?amount=201300">마이페이지</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- //foot-sitemap -->

		<!-- foot-info -->
		<div class="foot-info">
			<div>
				<ul class="foot-utill">
					<li><a href="http://www.3m.com/3M/ko_KR/company-kr/" target="_blank">3M<strong></strong></a></li>
					<li><a href="/oralcare/customer/notice/list.do">공지사항</a></li>
					<!-- <li><a href="javascript:window.open('http://www.3m.com/3M/ko_KR/company-kr/legal-information/','','width=480,height=560');">법적보호</a></li> -->
					<li><a href="http://www.3m.com/3M/ko_KR/company-kr/legal-information/" target="_blank">법적보호</a></li>
					<!-- <li><a href="javascript:window.open('http://www.3m.com/3M/ko_KR/company-kr/privacy-policy/','','width=480,height=560');">개인정보처리방침<strong></strong></a></li> -->
					<li><a href="http://www.3m.com/3M/ko_KR/company-kr/privacy-policy/"  target="_blank">개인정보처리방침<strong></strong></a></li>
					<li><a href="/oralcare/agent/list.do">취급점찾기</a></li>
				</ul>
				<p class="foot-text01">
					<span>한국쓰리엠(주)</span>
					<span>사업자 번호 : 116-81-06399</span>
					<span>통신판매업 신고번호 : 제2013-서울영등포-0406호</span>
					<span>대표자 : LAROYA AMIT(아밋라로야)</span>
					<span>개인정보관리 책임자 : 이슬이</span>
					<span>고객센터 : 02-3771-4128</span>
					<!-- <span>관리책임자 : 이슬이 전화 : (02)3771-4128</span> -->
				</p>
				<address>주소 : 서울시 영등포구 여의도동 27-3 하나대투증권빌딩 18층 치과제품 사업팀</address>
				<p class="copy">COPYRIGHT ⓒ2017 3M CO. LTD ALL RIGHTS RESERVED.</p>
			</div>
		</div>
		<!-- //foot-info -->

	</div>

	<script type="text/javascript">
	<!--
		/* 모바일 체크 */
		function is_mobile_check() {
		   var check = false;
		   (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
		   if(check==true) {
				if(navigator.userAgent.indexOf("APP_") > -1) {
					 check = "APP";
				}
				else if( (navigator.userAgent.toLowerCase().indexOf("ipad") > -1) || (navigator.userAgent.toLowerCase().indexOf("iphone") > -1) || (navigator.userAgent.toLowerCase().indexOf("ipod") > -1) ) {
					 check = "IOS";
				   } else {
					 check = "ETC";
				}
		   }
		   return check;
		}
	var isMoblieCheck = is_mobile_check();

	//alert( isMoblieCheck );
	if ( isMoblieCheck == false )
	{

	}else{
		var strPath =  window.location.pathname;
		var param = window.location.search;
		if(strPath.indexOf("event") != -1 || strPath.indexOf("sample") != -1 || strPath.indexOf("seminar") != -1 || strPath.indexOf("notice") != -1){
			
			if(strPath.indexOf("event") != -1){
				if(strPath.indexOf("openEvent") != -1){
					location.replace( "/oralcare/m/event/eventList/openEvent.do");
				} else {
					location.replace( "/oralcare/m/event/eventList/list.do");
				}
			}else if(strPath.indexOf("sample") != -1){
				location.replace( "/oralcare/m/sample/sampleList/list.do");
			}else if(strPath.indexOf("seminar") != -1){
				location.replace( "/oralcare/m/seminar/seminarList/list.do");
			}else if(strPath.indexOf("notice") != -1){
				if(strPath.indexOf("view") != -1){
					location.replace( "/oralcare/m/notice/noticeList/view.do"+param);				
				}else{
					location.replace( "/oralcare/m/notice/noticeList/list.do");		
				}				
			}else{
				location.replace( "/oralcare/m/index.do" );
			}

		}else{
			location.replace( "/oralcare/m/"+strPath);
		}
		
		//location.replace( "/oralcare/m/index.do" );
	}

	//-->
	</script>	
 <iframe src="javascript:void(0)" name="ifr" id="ifr" width="0" height="0"></iframe>
	<!-- //dFoot -->
	<form name="payFrom" method="post">
		<input type="hidden" name="price" value=""/>
		<input type="hidden" name="userId" value=""/>
		<input type="hidden" name="userName" value=""/>
	</form> 
	<iframe src="" name="payFrame" id="payFrame" frameborder="0" width="0" height="0"></iframe>
</div>
<!-- //wrap -->
<script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
<script>
    // 우편번호 찾기 화면을 넣을 element
    var element_layer = document.getElementById('layer');

    function closeDaumPostcode() {
        // iframe을 넣은 element를 안보이게 한다.
        element_layer.style.display = 'none';
    }

    function sample2_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var fullAddr = data.address; // 최종 주소 변수
                var extraAddr = ''; // 조합형 주소 변수

                // 기본 주소가 도로명 타입일때 조합한다.
                if(data.addressType === 'R'){
                    //법정동명이 있을 경우 추가한다.
                    if(data.bname !== ''){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있을 경우 추가한다.
                    if(data.buildingName !== ''){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
                    fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('userPost1').value = data.postcode1; //5자리 새우편번호 사용
                document.getElementById('userPost2').value = data.postcode2; //5자리 새우편번호 사용
                document.getElementById('userPost3').value = data.zonecode; //5자리 새우편번호 사용
                document.getElementById('userAddr1').value = fullAddr;
                var arrAddr = fullAddr.split(" ");
                //$('#userArea').val(fullAddr.substr(0,2));
                $('#userArea').val(arrAddr[0]+" "+arrAddr[1]);
                //document.getElementById('sample2_addressEnglish').value = data.addressEnglish;

                // iframe을 넣은 element를 안보이게 한다.
                // (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
                element_layer.style.display = 'none';
            },
            width : '100%',
            height : '100%'
        }).embed(element_layer);

        // iframe을 넣은 element를 보이게 한다.
        element_layer.style.display = 'block';

        // iframe을 넣은 element의 위치를 화면의 가운데로 이동시킨다.
        initLayerPosition();
    }

    // 브라우저의 크기 변경에 따라 레이어를 가운데로 이동시키고자 하실때에는
    // resize이벤트나, orientationchange이벤트를 이용하여 값이 변경될때마다 아래 함수를 실행 시켜 주시거나,
    // 직접 element_layer의 top,left값을 수정해 주시면 됩니다.
    function initLayerPosition(){
        var width = 300; //우편번호서비스가 들어갈 element의 width
        var height = 460; //우편번호서비스가 들어갈 element의 height
        var borderWidth = 5; //샘플에서 사용하는 border의 두께

        // 위에서 선언한 값들을 실제 element에 넣는다.
        element_layer.style.width = width + 'px';
        element_layer.style.height = height + 'px';
        element_layer.style.border = borderWidth + 'px solid';
        // 실행되는 순간의 화면 너비와 높이 값을 가져와서 중앙에 뜰 수 있도록 위치를 계산한다.
        element_layer.style.left = (((window.innerWidth || document.documentElement.clientWidth) - width)/2 - borderWidth) + 'px';
        element_layer.style.top = (((window.innerHeight || document.documentElement.clientHeight) - height)/2 - borderWidth) + 'px';
    }
</script>
</body>
</html>
